# LAMMPS files to generate positions of wall particles
variable      x equal 60
variable      y equal 60
variable      z equal 60
# temperature t = 1
variable      t equal 1
variable      rho equal 0.7

units         lj
dimension     3
atom_style    atomic
# LJ pairs
pair_style    lj/cut 3
mass          * 1
# two 3D LJ lattices at the middle of the box
lattice       fcc ${rho}
region        upperwall block 29.9 30.1 30.1 60.0 0 60.0
region        midupper block 29.9 30.1 29.9 30.1 30.1 60
region        midlower block 29.9 30.1 29.9 30.1 0 29.9
region        lowerwall block 29.9 30.1 0 29.9 0 60.0
create_atoms  3 region upperwall
create_atoms  3 region lowerwall
create_atoms  3 region midupper
create_atoms  3 region midlower
velocity      all create $t 97287
fix           1 all nve 
fix           2 all langevin $t $t 1 1209

# equilibration run

thermo          1000
run	            5000
dump          wall all atom 1000 dump.wall