# LAMMPS files to generate positions of wall particles
variable      x equal 60
variable      y equal 30
variable      z equal 30
# temperature t = 1
variable      t equal 1
variable      rho equal 0.9

units         lj
dimension     3
atom_style    atomic
# LJ pairs
pair_style    lj/cut 3
mass          * 1
# two 3D LJ lattices at the middle of the box
lattice       fcc ${rho}
region        simbox block 0 $x 0 $y 0 $z
create_box    1 simbox
region        void cylinder x 15 15 2 29 31
region        wall block 29 31 0 30 0 30

velocity      all create $t 97287

# equilibration run

thermo          10
run	            50
dump          wall all atom 50 dump.wall