# Sample LAMMPS script for modulating the probability that a hexamer passes 
# a pore with pulling force on a LJ wall, under Langevin dynamics

# settings
# a 3D 60 box
variable      x equal 60
variable      y equal 60
variable      z equal 60
# temperature t = 1
# variable      t equal 1
# variable      rho = 0.7


# System setup

units         lj
dimension     3
atom_style    bond
special_bonds lj 0.0 0.0 0.5
# LJ pairs
pair_style    lj/cut 3
bond_style    harmonic
read_data     data.polymer

# two 3D LJ lattices at the middle of the box
lattice       fcc ${rho}
region        simbox block 0 $x 0 $y 0 $z
region        upperwall block 29.9 30.1 30.1 60.0 0 60.0
region        midupper block 29.9 30.1 29.9 30.1 30.1 60
region        midlower block 29.9 30.1 29.9 30.1 0 29.9
region        lowerwall block 29.9 30.1 0 29.9 0 60.0
create_box    1 simbox
create_atom   3 upperwall
create_atom   3 lowerwall
create_atom   3 midupper
create_atom   3 midlower
pair_style    lj/cut 0.3
pair_coeff    3 1 0.3 1.0 1.1
pair_coeff    3 2 0.3 1.0 1.1
pair_coeff    3 3 0.3 1.0 1.1


# Read bond/position info


# Create forces
fix           1 all nve
fix           2 all langevin 1 1 5

# equilibration run

thermo          1000
run	            5000

reset_timestep 0
thermo 100
run 1000
