# Sample LAMMPS script for modulating the probability that a hexamer passes 
# a pore with pulling force on a LJ wall, under Langevin dynamics

# settings
# a 3D 60 box
variable      x equal 60
variable      y equal 60
variable      z equal 60
# temperature t = 1
variable      t equal 1
variable      rho equal 0.7


# System setup

units         lj
dimension     3
atom_style    bond
special_bonds lj 0.0 0.0 0.5
# LJ pairs
pair_style    lj/cut 3
bond_style    harmonic
read_data     data.polymer
pair_coeff    1 2 2.5 1 3
pair_coeff    1 3 2.5 1.0 3.0
pair_coeff    2 3 2.5 1.0 3.0




# two 3D LJ lattices at the middle of the box
lattice       fcc ${rho}
region        upperwall block 29.9 30.1 30.1 60.0 0 60.0
region        midupper block 29.9 30.1 29.9 30.1 30.1 60
region        midlower block 29.9 30.1 29.9 30.1 0 29.9
region        lowerwall block 29.9 30.1 0 29.9 0 60.0
create_atoms  3 region upperwall
create_atoms  3 region lowerwall
create_atoms  3 region midupper
create_atoms  3 region midlower
velocity      all create $t 97287


# Read bond/position info
group         polymer type 1 2

# Create forces
fix           1 polymer nve
fix           2 polymer langevin $t $t 1 1209

# equilibration run

thermo          1000
run	            5000

reset_timestep 0
thermo 100
run 1000
