# Sample LAMMPS script for modulating the probability that a hexamer passes 
# a pore with pulling force on a LJ wall, under Langevin dynamics

# settings
# a 3D 60 box
variable      x equal 60
variable      y equal 30
variable      z equal 30
# temperature t = 1
variable      t equal 1
variable      rho equal 0.9


# System setup

units         lj
dimension     3
atom_style    bond
# LJ pairs
pair_style    lj/cut 3
bond_style    harmonic
read_data     data.polymer
pair_coeff    1 2 2.5 1 3





# two 3D LJ lattices at the middle of the box by fix wall/region
region        void cylinder x 15 15 2 29 31
region        wall block 29 31 0 30 0 30
group         1 region wall
group         2 region void
group         w subtract 1 2
velocity      all create $t 97287


# Read bond/position info
group         polymer type 1 2

# Create forces
fix           1 polymer nve
fix           2 polymer langevin $t $t 1 1209
fix           3 all wall/region w lj126 2.5 1 3

# equilibration run

thermo          1000
run	            5000

reset_timestep 0
thermo 100
run 1000
