LAMMPS (17 Nov 2016)
# Sample LAMMPS script for modulating the probability that a hexamer passes
# a pore with pulling force on a LJ wall, under Langevin dynamics

# settings
# a 3D 60 box
variable      x equal 60
variable      y equal 30
variable      z equal 30
# temperature t = 1
variable      t equal 1
#variable      rho equal 0.7
#neigh_modify  delay 0 check yes one 200000 page 2000000


# System setup

units         lj
dimension     3
atom_style    bond
bond_style    harmonic
pair_style    lj/cut 3
read_data     data.polymer
  orthogonal box = (0 0 0) to (60 30 30)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8887 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  9 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors

# LJ pairs

# lattice       fcc ${rho}
# region        simbox block 0 $x 0 $y 0 $z
#create_box    1 simbox
region        void cylinder x 15 15 2 29 31
#region        wall block 29 31 0 30 0 30



#create_atoms  3 region wall
#delete_atoms  region void
pair_coeff    1 2 2.5 1 3
pair_coeff    1 3 2.5 1.0 3
pair_coeff    2 3 4 1.0 3.0

velocity      all create $t 97287
velocity      all create 1 97287


# Read bond/position info
group         polymer type 1 2
10 atoms in group polymer
group         first type 1
1 atoms in group first
region        box block 0 $x 0 $y 0 $z
region        box block 0 60 0 $y 0 $z
region        box block 0 60 0 30 0 $z
region        box block 0 60 0 30 0 30
region        spherein sphere 29 15 15 2
region        boxin block 27 29 13 17 13 17
region        hemiin intersect 2 boxin spherein
#region        sphereout sphere 31 15 15 2
#region        boxout block 31 33 13 17 13 17
#region        hemiout intersect 2 boxout sphereout


# Create forces
variable      r equal sqrt((x[1]-29)*(x[1]-29)+(y[1]-15)*(y[1]-15)+(z[1]-15)*(z[1]-15))
variable      fx equal 5*(x[1]-29)/v_r
variable      fy equal 5*(y[1]-15)/v_r
variable      fz equal 5*(z[1]-15)/v_r
variable      ftotal equal fcm(polymer,x)
fix           1 polymer nve
fix           2 polymer langevin $t $t 1 1209
fix           2 polymer langevin 1 $t 1 1209
fix           2 polymer langevin 1 1 1 1209
fix           3 polymer recenter 5 15 15
#fix           3 first addforce v_fx v_fy v_fz region hemiin
#fix           4 first addforce 1 0 0 region void
#fix           5 polymer addforce 3 0 0 region box
#fix           5 first addforce -5 0 0 region hemiout
timestep      0.02
#dump          walll polymer image 10 dump.*.jpg type type
# equilibration run
#thermo        1000
#run           5000


reset_timestep 0
#compute       com polymer com
thermo_style custom v_ftotal

thermo        1
run           10000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65 -> bins = 37 19 19
Memory usage per processor = 4.0961 Mbytes
v_ftotal 
    20.70569 
   16.728586 
   53.482093 
  -6.9819145 
  -14.743971 
  -9.4616419 
  -80.493927 
  -15.593695 
  -8.6626685 
   11.403035 
   12.084892 
  -49.402418 
   35.755827 
   7.8556515 
   5.3316606 
    1.999011 
   14.408916 
  -20.027745 
   8.6559775 
   29.302677 
  -7.9131626 
   16.518816 
  -70.139045 
  -81.070711 
  -3.9040913 
   6.0840802 
   62.645139 
    23.25895 
   58.711452 
   5.5324878 
  -6.7709985 
  -37.673333 
   2.5754525 
    18.54592 
   37.302271 
   6.0418701 
  -10.000487 
   14.890244 
   5.0813033 
  -2.8423666 
  -49.194571 
   32.439641 
    16.28013 
  -34.242076 
   40.119355 
  -20.986935 
  -51.134552 
 -0.98690141 
  -44.020763 
  -26.755308 
   20.815041 
   25.618767 
  -4.7842846 
   13.199521 
   2.9848605 
   0.3409132 
  -62.134548 
  -20.517146 
  -24.490721 
   -17.56908 
   53.881439 
  -5.4661052 
   2.6678659 
   51.090389 
  -21.384453 
  -12.196747 
  -17.917535 
   12.195899 
   19.238263 
    15.41567 
  -10.572675 
   52.447565 
   -18.36944 
   22.327212 
   7.6617785 
   13.880993 
  -11.348258 
   15.690856 
  -31.588872 
   61.314647 
   3.6576678 
  -18.015243 
  -4.9735531 
  -55.101172 
   8.1051186 
  -19.084883 
   2.7585254 
    45.02217 
   18.786883 
   48.541533 
   72.298342 
   25.152285 
  -20.168969 
  -7.7829809 
   14.297926 
    -26.6635 
   29.340079 
  -48.604511 
  -27.499847 
  -29.411395 
  -31.215432 
   6.2830341 
   16.405153 
  -14.303742 
  -1.2206447 
  -21.838917 
   31.812643 
  -9.5396307 
   2.1499977 
   6.6208538 
  -36.784856 
  -33.599725 
   2.1942207 
  -61.155561 
  -19.192279 
   71.140487 
   38.251591 
  -13.428278 
  -19.975571 
    28.39634 
   62.251798 
   27.122599 
  -54.980371 
   2.1767208 
   7.4511219 
   5.4267597 
   47.661578 
  -23.271928 
  -16.588173 
   12.932368 
   -11.18438 
  -32.805087 
   26.870842 
  -31.254103 
  -13.185449 
  0.08866705 
   25.010717 
  -62.423656 
   57.612653 
  -42.453506 
   7.9921716 
   21.995517 
  -12.310569 
  -53.070259 
  -22.746891 
  -72.517889 
   5.4303526 
  -38.033578 
   11.704548 
   84.124776 
   7.0567934 
   25.041129 
  -13.206631 
   41.121566 
  -21.592371 
   5.6426035 
   11.649423 
  -21.682088 
   32.666864 
  -0.9526238 
  -33.020252 
  -3.4983403 
   26.991905 
  0.39132598 
  -69.157909 
   7.7574342 
   24.357905 
  -35.884047 
  -32.657953 
  -58.872441 
  -45.244293 
   57.486498 
  -14.503253 
  -3.7330396 
  -4.5699645 
    52.31866 
  -42.709118 
   5.1974167 
   22.086523 
  -2.8428858 
    21.40712 
   -52.95187 
  -34.706689 
  -2.9601863 
   23.783999 
   4.1961642 
  -56.352923 
  -5.2819732 
   11.275577 
   14.064569 
  -23.894182 
   22.872772 
   30.507822 
   32.116875 
  -7.5557897 
  -50.398889 
  -5.0903851 
    48.45352 
  -32.353851 
  -9.1063716 
   52.269935 
   10.337765 
   33.356446 
  -17.731486 
 -0.70313762 
   -22.48185 
  -1.6145882 
   10.916049 
  -7.9971148 
  -43.988408 
  -54.004186 
   35.153302 
   24.265558 
   2.0067185 
   22.307555 
   5.6873197 
   16.094262 
   6.4397624 
   4.1284171 
   56.275194 
   49.407697 
   19.062557 
   23.105625 
  -27.334635 
  -44.065138 
   52.731275 
  -23.600735 
   33.616355 
  -35.718971 
   56.538212 
   35.804405 
  0.61006663 
   50.512734 
   19.537951 
 -0.37009481 
   18.538773 
   22.406676 
   15.617675 
  -32.738571 
  -45.710062 
   16.208535 
  -48.599306 
  -8.8242072 
  -10.748242 
   27.927142 
  -51.903784 
  -13.811064 
   -19.15016 
  -40.652504 
  -54.593981 
  -8.6786761 
   34.830546 
  -41.149815 
   6.9478634 
   55.843179 
  -19.261507 
   60.357165 
   1.7986483 
      15.712 
  -81.389879 
   34.022898 
   19.006594 
   2.4126644 
   23.863905 
   10.150015 
 0.041603524 
   3.1186698 
   17.046342 
  -4.5478352 
   42.646038 
   11.685754 
   19.999148 
  -32.334295 
   -28.10762 
   24.378041 
   31.477213 
   19.121942 
  -61.521094 
  -19.159844 
   -22.60223 
  -9.3142262 
  -6.1663846 
  -35.402277 
   -9.343035 
   28.577363 
   45.679993 
   6.9198351 
  0.64266356 
  -20.995841 
  -22.754873 
   1.9487719 
   11.153105 
    60.14762 
   11.772821 
  -4.5462127 
  -18.221136 
   21.034136 
  -40.365813 
  -70.908334 
  -36.699784 
  -33.146935 
  -17.168087 
  -34.697339 
  -6.8558746 
  -1.6550891 
   19.529352 
   -21.02083 
   68.375222 
  -13.303454 
  -10.238033 
   25.346772 
  -6.0287287 
   -5.116011 
  -12.995711 
   57.982817 
   1.4522978 
   36.334441 
   16.700878 
   63.310555 
  -21.201295 
   35.661802 
   17.953052 
  -80.587333 
   2.1713072 
  -75.320588 
   27.642805 
  -39.189893 
  -12.251298 
  -39.933043 
   11.503382 
  -50.140004 
   21.042293 
   11.579694 
  -12.714744 
   15.032276 
   8.2592808 
  -13.387685 
   41.104396 
    18.82403 
    40.18705 
   -22.73493 
   -26.88866 
   8.4324017 
   2.2299763 
   23.308687 
  -29.513478 
  -0.8962802 
  -18.454931 
   25.933444 
   18.871351 
    4.272303 
  -36.953805 
  0.32299892 
  -30.894024 
   10.481785 
   12.703799 
  -17.045047 
   -51.61565 
    26.84678 
   15.762335 
  -27.349394 
   -7.269015 
   4.3885208 
   65.182037 
   47.391686 
   7.8424979 
    3.835168 
  -30.560642 
   14.650803 
   5.9234331 
   45.727215 
  -32.952252 
  -71.281897 
  -7.3249814 
   33.645148 
  -14.757187 
    19.89175 
   11.072383 
  -28.006644 
  -21.373743 
   21.049065 
   25.011921 
   -47.75301 
   44.163531 
  -38.137596 
   24.423873 
  -9.8222168 
   17.730309 
   42.638152 
   31.777293 
     25.9317 
    29.12882 
  -31.863166 
  -43.270189 
  -12.524914 
   15.059261 
   9.8163573 
  -51.474705 
  -2.0890029 
  -50.522492 
   9.2324949 
   17.490729 
   15.462869 
   29.763611 
    1.085305 
   22.094575 
  -17.752252 
   53.435334 
  -42.247986 
  0.16901132 
  -81.276881 
  -1.3118393 
  -42.717574 
   44.126355 
  -28.916162 
   9.0460948 
  -51.675743 
   14.893539 
    15.64536 
   12.127208 
   1.0440134 
  -7.7560205 
   7.0120728 
  -7.2875704 
   -46.50587 
   17.585228 
   59.195182 
   5.1031834 
   1.9735728 
   25.482153 
  -10.261344 
   75.837562 
  -62.053074 
  -29.048408 
   20.775676 
   63.797668 
   10.365439 
     14.2454 
   31.181452 
  -22.884585 
   11.067586 
   8.8815437 
  -47.848605 
   49.102999 
    2.203545 
   39.421638 
   65.664751 
   8.3122863 
   76.593216 
   -25.89232 
   6.2922784 
  -18.433614 
  -19.141523 
   4.6973774 
 -0.18739588 
  -17.306824 
  -36.328745 
  -12.753887 
  -14.611721 
  -2.5577542 
  -36.863353 
  -3.8893734 
   2.2916853 
  -3.3259221 
   23.209302 
   2.9609129 
  -11.768474 
   8.0791835 
   17.169343 
  -33.544173 
   17.084646 
   1.3214433 
   69.611288 
  -33.045861 
   23.329719 
  -38.207891 
   21.774717 
  -4.0927164 
   16.435563 
   45.070813 
  -19.431194 
  -62.154912 
  -7.2744699 
    10.51384 
  -36.709827 
   17.613816 
  -35.014134 
   5.0602059 
   31.553039 
   26.516677 
    20.97153 
   59.892945 
   45.393993 
  -26.544074 
   46.127297 
   26.586963 
  -79.530103 
  -38.235036 
  -2.5243179 
  -51.022955 
    44.97375 
   45.606133 
   45.887922 
  -8.1584241 
  -26.418208 
   17.437496 
  -29.215226 
   6.1128459 
   20.105278 
  -6.2520422 
  -21.796969 
  -10.575168 
   12.472856 
   27.267006 
   -3.529533 
   22.306774 
   1.4829462 
  -30.256284 
   13.349424 
  -37.305213 
   9.4562563 
  -13.696986 
  -19.703559 
   5.4342549 
  -59.142367 
  -6.6003679 
   22.915176 
  -40.429582 
   1.9429082 
   5.2956379 
   10.992959 
   29.258216 
  -16.504735 
  -22.658175 
   12.860981 
   21.218846 
  -20.562882 
   54.844217 
  -27.261872 
  -29.822616 
  -28.665158 
  -4.9583116 
  -11.638328 
   7.2646117 
   40.797482 
 -0.61382571 
  -50.593258 
   1.8383263 
   16.817732 
    25.55955 
  -33.523886 
  -21.159588 
  -35.015827 
   14.937855 
   10.084459 
   20.795941 
  -5.4275001 
   1.5986584 
   0.7730844 
   7.3069307 
   -34.08755 
  -3.0201281 
   37.753888 
  0.83214062 
   2.6441057 
 -0.57200947 
  -17.205585 
   -10.04164 
  -16.301753 
  -10.944659 
   44.753701 
 -0.23720999 
  -38.684199 
   33.604931 
    1.882239 
  -28.345134 
  -43.244366 
   -47.22973 
   24.204347 
   14.889103 
   57.059979 
   29.932923 
  -20.920867 
  -28.629057 
  -17.521508 
  -31.474635 
   58.136646 
   11.868205 
  -12.537968 
   21.547057 
   2.6503811 
   31.247384 
  -53.427464 
  -28.876958 
   23.962425 
  -29.078886 
   59.960054 
  -84.887199 
   31.319068 
   6.8716585 
   43.275121 
   27.981314 
   -53.12498 
    73.59272 
  -44.604868 
   19.995904 
  -14.537387 
   1.8805044 
  -9.3211191 
   11.116806 
   65.798179 
     -34.136 
   12.595693 
  -22.028815 
  -21.641064 
  -13.759591 
   6.2301076 
  -13.293792 
   30.406007 
    45.16032 
  -15.386988 
   24.221985 
  -17.987768 
   17.271213 
  -38.121038 
   39.262176 
   5.7681297 
   4.1601337 
  -50.021908 
   14.613798 
  -5.2408566 
  -11.167098 
  -16.012778 
    41.68156 
   53.303862 
   60.118505 
  -14.559911 
   -38.64273 
  -8.4805595 
   1.6123021 
  -6.6091919 
  -56.201733 
   -42.40532 
   16.103819 
  -71.925848 
   -10.83778 
   73.535363 
   1.3633763 
   3.4388969 
  -38.272234 
  -6.9856245 
  -24.894161 
   15.205635 
  0.15453131 
  -48.386413 
   21.597631 
   41.517284 
   43.711106 
  -26.276503 
  -20.309193 
     53.6946 
  -6.9010766 
  -59.546172 
   6.0229037 
   4.5304358 
  -12.858817 
   16.878816 
   11.750488 
  -22.084982 
   48.829343 
  -22.214187 
  -14.817641 
   26.467996 
  -13.466327 
   11.741635 
   15.176176 
  -45.822958 
  -16.073065 
   -35.59636 
 0.059505235 
    20.34808 
  -2.6372717 
  -21.733165 
    42.80433 
   26.024773 
  -11.993309 
   35.208925 
  -21.488998 
   10.264612 
    53.77314 
   52.117239 
  -17.960886 
  -34.212385 
  -18.864197 
   24.720707 
   3.4792675 
    4.834071 
  -9.9422814 
   24.011589 
  -13.982164 
   24.620511 
   16.800568 
  -22.377163 
  -42.443124 
   14.465345 
  -70.824738 
   24.616351 
   8.9837448 
  -9.4047581 
    31.82188 
   5.8527589 
  -31.399739 
  -11.912718 
  -45.798101 
  -7.0394601 
   -15.72039 
   31.694416 
   52.214739 
   17.800236 
   9.1141864 
   2.4653071 
   17.690335 
   38.908235 
   10.639131 
  -23.365583 
  -11.362641 
   51.391968 
  -28.922231 
 0.066630667 
   50.623271 
   14.934883 
  -26.950011 
   2.9154379 
  -2.2457198 
   63.637365 
   45.172565 
   6.9107198 
  -6.3554221 
      28.517 
   21.149805 
  -16.538338 
  -34.071922 
   31.632478 
  -30.364392 
  -17.950946 
  -24.675774 
  -2.5942005 
   47.169832 
  -46.783496 
  -21.197615 
   4.6851554 
  -93.989949 
   10.509453 
   25.635244 
   30.973446 
  -20.610373 
   23.493166 
  -54.957562 
    92.87621 
  -15.839578 
  -43.214448 
  -82.192039 
  -12.691039 
  -48.067993 
   10.842393 
  -1.9637218 
  -1.9717429 
    51.37743 
  -11.567112 
   39.661633 
   26.532077 
   17.411658 
   -51.73341 
   40.595701 
   59.100291 
  -1.5505566 
   22.146144 
   18.915461 
  -47.130229 
   12.219424 
  -25.845643 
  -43.588066 
   7.9101665 
  -52.025435 
   17.542768 
   28.649782 
   25.726519 
   4.0523096 
  -54.235282 
  -34.605444 
   40.285086 
  -98.279587 
   22.856062 
   -23.06282 
    13.66408 
  -7.6797839 
   6.4356278 
  -58.511881 
     9.97555 
  -13.701158 
  -37.486061 
  -38.093896 
   9.0432111 
   45.198048 
  -16.423585 
   11.711213 
  -9.6555778 
   53.956311 
   36.696698 
   27.441533 
   38.847802 
   22.355914 
  -52.719817 
  -8.5856916 
   77.718715 
  -73.618509 
   4.0070877 
  -7.7498974 
   16.359985 
   29.835656 
 -0.54074847 
   43.280006 
   39.471432 
   29.814507 
  -51.307542 
  -31.515865 
  -12.651573 
  -9.0518849 
  -19.886782 
   37.127409 
  -26.033542 
   43.009344 
   13.515564 
  -2.9975864 
  -17.277375 
  -65.144483 
   -6.052758 
   10.009092 
  -8.7869914 
  -3.6572288 
   23.167038 
  -7.0494556 
   25.228542 
 -0.25806962 
  -42.104418 
   -9.593921 
  -44.721002 
  -15.494971 
   40.515537 
  -14.999841 
  -13.555105 
 -0.51002369 
  -19.556339 
  -15.008597 
   52.217736 
   47.865433 
   17.669623 
   24.130341 
   49.803745 
  0.15997463 
  -35.546546 
    31.07349 
  -55.631795 
   23.874276 
  -4.8851957 
   43.403403 
  -11.926855 
   20.680297 
   39.808941 
   38.360406 
   19.413935 
   8.7125533 
   30.710386 
   3.2997116 
  -18.723424 
    27.64397 
  -49.242655 
   54.793131 
   24.297608 
  -56.292539 
  -58.918417 
  -10.995086 
  -11.339057 
  -55.500113 
   -20.13363 
  -6.7911115 
   11.890195 
   6.1930889 
   58.422497 
   43.965252 
   16.895085 
  -40.981861 
   1.2640078 
  -46.985379 
   42.928787 
    17.92855 
   9.9324053 
   22.055365 
   16.431159 
   61.988486 
   51.962695 
  -1.4490289 
  -22.731284 
   1.9984449 
  -43.713857 
  -15.859688 
     19.7211 
   5.5556359 
  -13.468582 
  -16.262928 
   -45.89315 
  -5.1072781 
   -15.19999 
   -29.07509 
  -31.117145 
   17.905032 
    63.38757 
    26.18877 
    30.66366 
    17.68776 
   17.316411 
   41.324716 
  -63.540877 
  -54.650624 
   39.993667 
  -96.838626 
   52.515867 
  -12.128301 
  -48.958919 
  -48.627084 
   14.616713 
   31.686721 
  -33.393359 
  -79.787389 
   48.767341 
   13.384635 
   -29.33522 
   15.210516 
   32.754998 
  -11.823222 
  -56.719101 
     11.0003 
    -65.5246 
  -19.721731 
     23.8731 
   19.154769 
   -54.08829 
   24.840166 
   11.578266 
  -3.9802371 
   7.1401249 
  -39.661711 
   12.769156 
   11.344333 
   -4.545189 
   11.727862 
   33.015369 
  -40.166918 
  -30.340152 
    18.41661 
  -3.1118476 
  -28.288484 
  -35.314809 
   6.3162863 
 -0.30565324 
  -20.409183 
   18.593543 
   50.264889 
   20.585698 
  -11.971166 
  -14.904699 
   42.788318 
   47.927669 
   13.187915 
   20.581622 
   32.748149 
  -1.8837997 
   28.911773 
  -4.1178406 
  -28.149983 
   16.721436 
  -21.482699 
  -19.467811 
   -1.400065 
   16.522662 
    21.55584 
  -16.630843 
  -74.223068 
  -25.271722 
  -4.0467334 
  -8.9768937 
  -16.002448 
  -47.070394 
   5.2312892 
   5.0417417 
  -65.611524 
  -29.260073 
   -17.28558 
   3.7123042 
  -42.727917 
  -33.248259 
   5.7681617 
   2.2963983 
     16.4403 
   24.869053 
   -65.62957 
  -18.292919 
   39.011267 
   21.002494 
 0.048919883 
  -47.035626 
  -20.148854 
   7.4820553 
  -21.923208 
   58.944887 
   43.822597 
  -7.9589112 
   32.255061 
   4.8423548 
  -24.139013 
  -5.1180618 
  -35.126179 
  -66.201738 
   28.115744 
   14.264192 
   3.6172276 
   26.318971 
   -31.65035 
  -12.460135 
  -11.909824 
   10.881368 
   6.8887551 
  -59.226721 
   5.8270069 
  -16.451365 
   4.9972479 
    13.37184 
  -13.075475 
  -51.784795 
   79.441107 
-0.068395748 
   12.840837 
   22.188176 
   27.663021 
   -17.16841 
  -18.828599 
   22.321274 
  -40.767984 
   14.290364 
   18.691459 
   41.641764 
  -13.606342 
  -17.102472 
     10.4245 
   78.656413 
   2.9785301 
  -23.923124 
   6.3764759 
   13.865179 
  -43.669308 
  -48.465888 
   33.347715 
   22.775208 
   18.038755 
   21.186847 
   32.843396 
   20.844226 
   3.4846402 
   78.302106 
  -63.526684 
   20.902942 
  -27.975823 
   31.293098 
    43.05846 
  -20.658455 
 -0.51948065 
  -27.508955 
   41.652707 
   11.033792 
  -4.9540913 
  -30.383043 
   16.042796 
    33.89084 
   76.422134 
  -41.959325 
    23.58306 
  -26.250741 
   20.540153 
   7.8419451 
  -37.249817 
  -32.617685 
  -8.1093076 
   -35.23686 
   25.641318 
   35.571287 
  -3.9485743 
   60.786574 
  -15.743001 
  -41.723035 
  -9.0879792 
   37.015269 
   10.632263 
  -23.886408 
   66.795144 
  -39.534023 
  -2.2738922 
   49.421838 
  -9.6609696 
  -8.4589987 
   11.686469 
   20.077216 
   15.183322 
   -32.85235 
   3.2686051 
   15.816918 
   9.5284523 
  -6.7510769 
   18.105332 
  -16.801426 
  -11.279287 
  -89.959541 
   17.976333 
   13.877233 
  -45.481616 
  -43.918805 
  -36.096813 
   18.158424 
  -30.725294 
   11.904218 
   -30.96276 
  -49.325615 
  -21.325499 
  -58.479063 
  -10.175912 
  -20.531872 
  -4.5844653 
   -34.92145 
   -14.00786 
   62.768967 
   43.730694 
  -28.746214 
   37.759252 
  -20.322589 
  -1.4966287 
    51.10208 
   47.565587 
  -22.008917 
  -31.095802 
  -56.472562 
  -21.648519 
   18.411131 
   7.7251101 
  -26.799313 
   27.677149 
   7.8008169 
   13.303893 
  -46.824643 
  -3.0972945 
   41.836523 
  -1.3100478 
  -45.464387 
   33.318104 
  -28.349588 
   -41.26902 
   4.6632305 
  -9.5027549 
   8.9251567 
  -2.1773515 
  -13.807555 
   11.734559 
   1.7927098 
  -7.6292956 
   11.715302 
   78.521568 
   41.311491 
   27.300476 
   32.599972 
  -37.808189 
      14.743 
  -34.592821 
  -29.849686 
    14.19338 
  -12.838451 
   65.130782 
  -26.185586 
  -36.548009 
  -34.694777 
   21.416241 
   20.543479 
  -16.722898 
   33.424825 
   15.514332 
   18.384847 
  -4.2612976 
   65.091276 
  -79.544854 
   44.829109 
    71.65533 
    37.58894 
  -65.235036 
   -21.58647 
   52.033365 
   -24.71711 
  -29.632049 
   42.935845 
  -24.338331 
   12.365744 
   39.345091 
   30.841547 
  -20.593145 
   1.2139295 
   12.743381 
  -41.656961 
  -2.8983916 
   4.9399593 
  -31.810665 
  -27.876491 
  -14.867157 
  -5.4429169 
   14.711998 
   18.881944 
  -14.699942 
   72.969874 
   -25.15299 
  -18.675556 
  -14.726012 
   28.043135 
  -20.204295 
  -44.292319 
  -37.020657 
  -35.193316 
   1.5624042 
   13.468563 
   39.944146 
   27.795522 
   7.9112675 
  -31.750422 
  -30.075321 
   14.023542 
   31.230579 
   38.313779 
  -11.506745 
   9.3049579 
  -18.457585 
   -36.08865 
   36.655436 
   -31.87895 
  -19.725371 
  -19.424868 
   70.198714 
   23.046591 
  -19.060058 
  -40.496141 
   12.578604 
   39.127896 
   15.445123 
  0.74518545 
  -4.0314432 
   39.441204 
    22.89772 
  -1.7243972 
   26.103868 
  -67.481149 
  -11.302338 
  -34.991774 
   41.073133 
   66.195966 
   3.3246528 
   5.5723385 
   5.4824355 
   11.402032 
  -45.878049 
   14.826673 
   26.953887 
   9.9204736 
  -49.492814 
  -59.980289 
   39.409079 
   46.500615 
  -6.2976294 
   9.0144956 
  -22.315278 
   20.920529 
  -39.859491 
  -17.889186 
  -1.7535673 
   42.410043 
   45.531339 
  -37.890972 
   41.351641 
  -23.040615 
   33.510284 
   23.485193 
    16.63733 
  -55.411029 
   55.720282 
  -11.147406 
  -3.5794055 
  -31.581186 
   34.022249 
  -3.1623923 
  -48.016236 
  -6.9094129 
  -16.055317 
   30.692303 
    28.00197 
   1.7735264 
   26.496537 
  -49.178439 
   18.192517 
  -13.279401 
  -3.0474235 
  0.23444553 
  -66.149794 
   10.045591 
     0.86768 
   -11.05564 
   11.334911 
   -28.71375 
   -21.23786 
   41.244134 
   27.471641 
  -32.744721 
  -15.020357 
  -1.1144708 
  -33.798859 
  -28.998309 
   33.752347 
   7.3336221 
  -54.389386 
   14.241546 
   6.1323237 
    10.43869 
   26.891355 
   4.6889724 
  -33.242894 
  -1.3815708 
   16.182777 
  -16.606336 
   -48.80038 
  -2.3152997 
  -17.687762 
   67.510729 
    18.07505 
   35.803618 
  -10.825046 
  -61.521146 
   32.855631 
   39.651255 
    4.651192 
  -6.7873443 
   15.172381 
   50.505195 
  -24.927976 
    29.63476 
   14.912809 
  0.94315806 
  -77.406015 
  -4.5271583 
   41.478407 
   33.789867 
  -29.422066 
   8.8821348 
   12.320652 
  -14.415783 
    16.47642 
  -27.455642 
  -6.6496975 
  -13.052178 
   23.194934 
  -35.389484 
   33.866841 
  -22.201109 
  -28.142421 
  -45.803277 
  -48.710846 
     30.8605 
  -44.921013 
   33.961924 
  -47.745634 
   13.863281 
   29.896953 
    32.17276 
  -7.0651711 
  -13.968311 
   9.1354004 
   23.833911 
  -2.2925946 
   3.1312383 
  -36.106873 
   21.383313 
   15.630542 
   7.9570319 
  -17.592226 
   56.440605 
  -40.060759 
   13.033097 
   59.387819 
  -14.332879 
   -45.12906 
   15.270427 
   1.9378539 
   14.637145 
  -1.6314523 
  -34.251757 
   -46.72623 
   12.021343 
  -8.2969269 
    -35.4034 
   -5.439901 
   24.203771 
   4.1829218 
  -4.9806047 
   14.561541 
   35.587376 
   15.644963 
  -12.437004 
   34.835646 
  -31.434729 
   6.4901463 
  -15.456466 
  -30.846878 
   3.7739076 
   2.5339224 
   -9.168783 
   19.378726 
   -16.55373 
  -29.348653 
  -3.2260808 
  -46.450422 
    26.26099 
  -18.196414 
  0.51571579 
   36.089196 
   30.397511 
    52.03255 
  -78.682119 
  -6.7127598 
 -0.84828903 
  -19.829251 
   53.806906 
   52.641263 
   6.9368913 
  -1.9477594 
  -53.665175 
  -20.065743 
   69.678208 
  -40.232699 
   11.178526 
  -16.270823 
  -46.086933 
  -27.821173 
   12.650427 
   9.0989103 
   24.543125 
   3.6759218 
   -5.126469 
   18.418526 
  -33.087468 
  -1.0778338 
   30.446302 
   30.271319 
  -11.570535 
  -2.8561825 
  -1.6095041 
   32.287619 
   2.9368878 
  -26.768324 
  -20.675873 
  -23.032133 
   33.315262 
  -4.2899034 
   7.7031741 
   45.532133 
  -17.124936 
  -6.8671262 
   3.0485635 
  -2.0446892 
   21.831777 
  -44.039814 
   17.137073 
  -48.104506 
   16.410531 
   3.5058915 
  -28.714361 
   31.438178 
   22.071641 
  -16.824634 
   5.0296136 
  -5.4058195 
  -48.872501 
   22.447505 
   18.051836 
   68.523425 
   13.282516 
   20.742012 
  -3.6307996 
   27.340449 
   33.105277 
   49.208489 
  -21.222337 
   16.060449 
  -17.949589 
  -78.381054 
  -24.105461 
   42.165865 
  -35.520488 
  -24.894621 
  -82.868006 
  -1.0509539 
    39.06047 
    18.13142 
  -47.820916 
  -31.488524 
  -16.617717 
   29.336642 
   65.391884 
   5.1097977 
  -33.391366 
   51.017891 
  -34.476556 
   24.591086 
   17.557152 
  -28.524319 
   31.225414 
   10.312811 
  -54.591535 
   16.332117 
   53.158305 
   -13.66518 
    -2.54518 
  -20.763206 
   34.617174 
   2.6885303 
   7.0616912 
   28.188235 
  -26.646894 
  -8.7196701 
   20.402318 
  -14.066302 
  -63.423975 
   23.234232 
   -8.867208 
    7.319415 
   70.564428 
  -83.142464 
   15.782791 
  -7.9205478 
   25.321431 
  -1.0053958 
  -41.745736 
   14.034436 
   7.0525629 
   8.1468711 
   15.235097 
  -49.469363 
  -13.282466 
  -2.7217972 
   2.5918586 
  -25.107467 
  -6.7690455 
  -24.188472 
   6.6761326 
  -14.467378 
   13.440213 
   46.395498 
   6.5392142 
   82.865782 
  -20.576728 
   12.599246 
   9.5252247 
    11.91298 
  -30.269685 
  -10.607255 
   10.192439 
   36.448159 
   29.884026 
   25.787446 
  -11.343431 
   34.908489 
   23.487977 
  -14.652154 
     31.9009 
   38.381768 
  -1.1031787 
  -23.155638 
  -37.944837 
  -19.294049 
  -16.517506 
   -42.34715 
   9.4224095 
   58.347391 
   23.752731 
 -0.86472581 
  -7.9365929 
   18.346456 
  -23.145832 
   6.2561688 
   2.4555255 
   -25.39386 
  -10.199324 
   38.616804 
   45.932097 
  -63.250707 
  -32.479551 
   48.320304 
  -16.476245 
  -75.552426 
   36.965136 
  -96.412596 
   56.616911 
   41.897243 
   45.905268 
   -19.60255 
   8.6817464 
  -17.380888 
  -29.653105 
  -14.501431 
  -60.589491 
   6.1092241 
   9.6534085 
   4.8814194 
  -32.826827 
  -20.217123 
  -6.6367649 
  -40.680149 
   1.3959661 
0.00052579605 
  -38.988909 
   -8.998539 
   3.8175156 
   4.8792475 
   29.073496 
  -31.735566 
   -76.94811 
  -30.493128 
   6.5985405 
    20.40245 
  -29.556032 
   67.409265 
  -15.845692 
   34.692898 
    22.96941 
   25.469452 
  -25.311368 
    -11.9321 
  -80.988719 
  -23.166159 
  -18.460833 
    13.20374 
   33.127953 
   54.684187 
  -27.218465 
  -9.4020246 
  -72.906624 
    37.79026 
   19.509428 
    2.517722 
  -53.754707 
  -8.8647449 
  -23.501203 
   15.056555 
   32.730012 
  -24.720335 
  -14.425769 
  -27.141089 
   -54.12432 
  -18.567203 
  -23.805796 
  -49.701062 
   64.040334 
   21.418039 
   5.6216107 
   29.825618 
  -1.8707636 
   31.461154 
   22.815739 
   45.913567 
   45.067027 
   12.504852 
   4.8986211 
   75.760509 
  -54.630904 
   1.7900444 
  -28.674624 
   31.919038 
  -28.404007 
   8.8719632 
  -0.4732123 
  -9.1943817 
   -8.889185 
   -82.56232 
   28.888907 
  -70.657232 
   14.826346 
   11.437484 
    12.01652 
   -12.72299 
   2.8691428 
   40.592727 
   35.059452 
  -32.165489 
   9.6614615 
 -0.10571558 
  -67.673053 
   38.365931 
   15.355947 
  -22.501319 
   2.9883001 
   37.924504 
   23.503352 
   9.0942655 
  -26.819288 
   19.532891 
   18.475311 
  -26.373073 
   25.771974 
  -7.1404591 
   15.108555 
  -25.573759 
  -4.4742537 
   30.387282 
   5.5298981 
  -60.366576 
    31.75848 
  -1.2018174 
   34.963362 
   -57.30788 
   31.673621 
  -38.729872 
   18.291478 
  -43.372417 
   70.072565 
   15.000765 
   17.646346 
   54.828192 
   37.673534 
   30.964668 
  -24.989342 
   41.769989 
   22.973878 
  -8.1257986 
   30.274623 
  -49.474703 
   24.265029 
   41.114653 
  -45.198749 
   39.133613 
   15.262207 
   8.4062301 
  -25.103004 
    2.192976 
  -60.458741 
  -47.222627 
  -20.685149 
  0.60844112 
  -25.377511 
   4.9663318 
   28.484732 
  -10.243092 
  -3.9317813 
  -18.728606 
   29.793972 
  -57.162846 
  -76.234103 
   49.785061 
   43.920845 
   4.4555691 
   47.584439 
  -15.237015 
  -15.358197 
  -33.837572 
  -64.413763 
  -56.297114 
   64.476308 
    4.482209 
   13.457434 
  -20.105576 
   21.147044 
  -31.960322 
  -45.996388 
  -10.994814 
   -17.08187 
  -11.291087 
   40.205202 
    15.90664 
  -24.592077 
   29.561987 
  -8.3605737 
  -60.888442 
   4.9054119 
   31.625229 
  -50.726734 
   -14.52886 
   64.012188 
  -4.1742162 
   34.974253 
    34.25177 
  -42.068791 
   51.718107 
   20.673079 
   21.874384 
  -22.220893 
   43.719401 
   76.046662 
  -12.485474 
  -31.996751 
   32.263087 
   32.118004 
   51.965344 
  -21.806278 
  -26.521617 
   -28.23737 
   5.8496971 
  -24.053477 
  -10.512426 
  -17.908655 
   38.182202 
  -29.451112 
    24.51958 
   18.731515 
  -34.139439 
   -1.899287 
   -23.26346 
  -33.092327 
  -48.306435 
  -28.388962 
  -39.147097 
   34.673376 
   16.332424 
   10.981037 
  -46.910836 
  -36.127114 
  -68.355625 
   93.104637 
   71.893208 
  -14.761087 
   38.345209 
   4.6338034 
  -37.827947 
   4.3006131 
   52.959584 
   -31.21588 
 -0.29091293 
   45.799773 
  -54.720715 
  -10.072047 
  -22.923405 
   22.493109 
  -11.322746 
   -15.48196 
  -35.556699 
  -21.375331 
  -11.264931 
  -48.116089 
   69.367871 
    9.663759 
   24.066703 
  -3.0152149 
   40.243836 
   40.505685 
  -4.2338749 
  -5.9266611 
   9.9399416 
 -0.59088994 
  -61.582972 
   25.116659 
   17.683381 
  -29.736076 
  -17.679402 
   7.5746653 
   28.322222 
  -27.313464 
  -51.797238 
  -46.968057 
  -29.523774 
    41.39342 
  0.58933676 
  -40.427189 
   17.158245 
  -26.129967 
  -40.817202 
   37.203593 
  -44.536143 
  -3.8257449 
   16.124499 
  -29.348174 
  -16.570045 
   10.388361 
   12.109812 
   11.645329 
   -22.91184 
   25.140366 
   6.7105979 
   5.0857326 
   35.647652 
   25.705162 
  -52.960079 
   54.414229 
    22.76308 
  -47.516661 
  -41.169772 
   67.541862 
   25.511046 
  -26.024772 
  -98.106449 
   33.675365 
  -23.373443 
  -46.428982 
   24.929801 
   4.9517096 
  -10.806902 
  -14.764072 
  -51.943788 
   44.593102 
   10.965436 
   44.853412 
   19.170491 
   16.156813 
  -26.389678 
   7.7577911 
    37.32155 
   1.2340152 
   1.6236094 
   35.808482 
   31.467499 
   37.204575 
   59.328012 
  -64.345105 
  -34.769168 
   56.441109 
   55.510488 
   3.7422462 
   48.889956 
  -33.893159 
   5.8205244 
  -68.659172 
  -23.061306 
  -5.0398956 
  -38.849926 
  -45.325418 
  -50.178111 
   43.291748 
   79.882565 
   51.262117 
   6.9547196 
   80.100969 
  -12.672423 
  -97.769561 
  -7.3170686 
   31.019179 
   5.8733171 
   22.235906 
  -25.538367 
  0.34643928 
   17.528452 
   3.2535483 
  -30.495086 
   24.181221 
   24.478667 
   24.188482 
   53.218754 
  -8.4234401 
  -71.488855 
   5.7655288 
   16.924783 
  -6.0310231 
    40.41229 
  -17.112934 
  -68.926533 
   42.050145 
    27.52036 
   30.819807 
   24.889562 
   1.9989678 
  0.16330525 
  -12.022267 
  -70.916537 
   60.068781 
   12.730054 
   -27.90545 
  -7.6052888 
  -9.2812623 
   67.088532 
   67.479251 
   22.907369 
   21.132902 
   27.520871 
  -2.5661876 
    25.62652 
   49.687088 
  -16.669635 
  -45.045157 
   25.764437 
  -36.768087 
  -71.639529 
   3.4688275 
  -13.372872 
   31.842648 
  -37.650216 
  -56.151529 
  -29.587369 
   24.999801 
  -74.216722 
  -8.3337157 
   17.779359 
  -36.357057 
   45.890929 
   52.133614 
   23.275458 
   22.022935 
  -15.809301 
  -44.190725 
   14.243257 
  -7.6193178 
  -1.5605149 
  -35.382576 
   44.749108 
  -24.815567 
    41.70143 
  -38.707101 
  -7.2796674 
  0.59034156 
   31.931505 
   11.137623 
  -65.830933 
  -76.781976 
   21.604374 
  -29.981818 
  -1.9006857 
  -27.884302 
   19.063011 
   55.650668 
  -41.994682 
  -9.8122718 
  -21.486029 
   87.663401 
  -36.350931 
  -60.743207 
   38.905853 
   32.881854 
  0.45374304 
   29.136659 
   33.622415 
   32.233283 
   -23.14591 
  -44.340339 
   19.795961 
   26.778802 
   37.449352 
   31.753195 
   67.244725 
  -20.707198 
   5.9793559 
  -7.7462696 
  -24.513734 
  -50.582817 
    18.71192 
  -57.570293 
   32.932705 
  -66.126962 
   5.9576624 
  -14.303307 
   45.700831 
  -18.277096 
   25.316947 
   4.4670793 
   14.440874 
   23.933129 
  -8.7416793 
   52.079501 
   19.321964 
  0.74774865 
  -65.413269 
  -29.810314 
  -38.214889 
    19.39957 
  -3.7011054 
  -22.183857 
  -17.559389 
   -24.39195 
  -15.344415 
   18.556222 
  -4.6655033 
  -31.821525 
  -4.0727764 
   39.417759 
   8.4595402 
  -10.432537 
  -23.643974 
  -5.0799974 
  -22.778982 
  -14.298159 
  -21.863342 
   52.675908 
  -9.0764515 
   1.9846178 
    3.693916 
   -25.92344 
   15.578077 
  -9.1090625 
  -4.9182383 
  -15.946657 
   4.1592724 
   2.8223056 
  -37.632169 
  -25.795503 
  -60.709554 
   -14.84143 
   39.515377 
   8.0051567 
   4.1379324 
  -16.343708 
  -11.298731 
  -33.439431 
   21.923093 
  -28.601438 
  -68.657919 
  -23.269528 
  -21.509628 
  -17.368687 
   14.232774 
  -19.031635 
  -4.4207649 
  -1.5844441 
   70.394478 
   25.407205 
   50.855649 
  -38.576666 
  -14.290527 
  -29.487017 
    2.300813 
   6.9168885 
   41.570747 
  -17.308817 
   7.6457273 
  -4.9953946 
  -27.998478 
  -32.232093 
   4.3542108 
   2.5979123 
   24.620479 
  -16.320958 
   23.792742 
   34.741759 
   40.099763 
   19.498046 
   8.4996961 
   3.7252339 
   60.845616 
   16.591453 
   14.834519 
   6.0767294 
   39.141352 
  -21.981598 
  -23.036179 
  -25.748244 
  -3.5354646 
   9.9318766 
    9.374705 
  -23.426813 
   15.874255 
  -45.327901 
   13.404723 
   25.273631 
   5.9765115 
  -10.185356 
   5.4800206 
  -5.6884678 
   29.307957 
   1.1348466 
    -9.03354 
   23.822866 
   23.853113 
    3.888195 
   23.985715 
  -3.2385657 
   50.171201 
  -6.4581628 
  -69.982712 
   28.153956 
  -14.262388 
  -44.820367 
   62.960729 
  -2.7461652 
   27.217953 
  -53.431243 
   52.579068 
   38.025151 
   30.700205 
   47.229972 
  -21.329381 
  -43.090432 
  -5.9452806 
   15.162895 
  -48.470804 
   27.056189 
   44.258425 
  -12.209161 
  -10.240601 
  -30.420033 
   69.105844 
    -71.1456 
  -31.393578 
  -8.3728913 
  -34.420243 
   11.293617 
   2.4916067 
  -44.618265 
  -39.618534 
  -14.658905 
  -8.8263599 
  -46.296198 
   37.957412 
   61.458067 
  -16.564913 
   60.009927 
  -9.3958153 
  -10.487048 
   9.7563441 
   13.790344 
   75.758191 
    18.49896 
   5.2730324 
     20.1652 
  -29.931353 
     1.67568 
  -32.593092 
  -49.818794 
   51.281124 
   10.896024 
   14.571411 
  -35.493578 
   41.471962 
  -14.135201 
  -37.100757 
  -16.199033 
  -53.955257 
  -33.941408 
  -37.323241 
  -8.7049242 
  -29.624837 
   19.278379 
   5.6373951 
   52.879863 
   64.868255 
   30.310176 
   10.967659 
   18.716799 
  -59.468737 
  -6.9617477 
  -15.952817 
   11.162326 
   41.779672 
   44.161939 
   72.658702 
  -33.808121 
   -68.65114 
   52.476378 
   43.257703 
    25.64358 
   9.3572711 
  -31.376997 
   0.5483175 
  0.58002572 
   23.044502 
   34.803668 
   12.306219 
   -13.05992 
  -67.337181 
   3.3059311 
  -12.023593 
  -3.6626748 
   77.846793 
  -46.623713 
   6.6284174 
  -11.659735 
  -23.315848 
  -46.995712 
   34.472508 
   10.845102 
  -65.968813 
  -19.342365 
   24.469779 
  0.15173649 
    10.43475 
  -12.166921 
  -80.650391 
   23.823174 
   41.253364 
   -45.60231 
   1.0681292 
  -41.753059 
   45.960672 
   67.261996 
  -20.740864 
  -40.399249 
  -30.617033 
   7.3361037 
   19.052715 
   25.334274 
   44.239729 
  -21.617592 
  -19.335348 
  -44.945556 
  -54.322266 
  -8.0436962 
   8.1582663 
    49.29309 
   17.800187 
   17.587519 
  -6.2679605 
   39.944647 
   8.8090735 
  -80.191001 
   4.2702626 
   34.805847 
   -12.41148 
  -16.352847 
  -49.192578 
  -23.559501 
   8.7095544 
  -16.223902 
   32.238683 
   51.114972 
  -28.405349 
  0.25802754 
   35.086707 
  -76.592951 
   18.605036 
  -7.5738233 
    -31.4296 
  0.87753432 
   9.0666995 
   33.356004 
   68.420521 
  -30.229671 
   55.206656 
   26.475719 
  -7.6356362 
   18.976119 
   10.064302 
  -19.489529 
  -7.5625349 
   15.346528 
  -47.683386 
   15.480505 
  -7.7580962 
   4.2420718 
   13.010154 
  -40.860708 
  -13.925243 
   20.011082 
  -29.241885 
  -10.262004 
  -47.456519 
  -20.279569 
  -13.858649 
  -28.576889 
   56.120344 
  -29.333944 
  0.49864925 
   16.474458 
  -27.162004 
   8.9590712 
  -2.4280102 
  -13.714356 
  -26.929545 
    44.68347 
   46.675819 
   3.8181335 
   68.988149 
      34.079 
   75.156655 
   24.444033 
  -25.924283 
   -32.82172 
   34.449034 
  -35.138017 
  -28.145517 
  -15.722244 
  -37.885768 
  -18.244738 
   1.6123793 
   48.437843 
   78.598849 
   52.357081 
  -59.407274 
  -35.088096 
   2.9756593 
  -85.565797 
  -72.248486 
  -3.3237212 
   24.366557 
   17.149473 
  -12.396619 
    34.07644 
  -30.679867 
    6.968821 
   22.707545 
   20.783462 
   32.523338 
   18.869462 
   -5.702804 
   45.478008 
  -23.014931 
  -14.813855 
   41.180662 
   -26.95241 
   7.8084778 
  -26.606185 
   1.2917328 
  -11.581795 
  -46.823191 
   12.158624 
   36.698689 
  -43.012723 
   7.6013674 
   16.362774 
  -53.835738 
    36.40351 
   72.025018 
   30.953891 
   34.446271 
   47.422267 
   3.5430426 
   1.0193375 
   62.657293 
  -8.1667295 
   -15.27637 
   13.803939 
    7.380583 
  -27.110721 
  -9.8383208 
   19.775198 
  -74.070888 
    5.745179 
  -16.382216 
   46.442218 
   7.9821091 
  -24.745372 
  -17.617366 
  -54.769084 
   -5.293929 
   29.572962 
   73.813794 
   2.6999044 
  -94.152832 
   -11.84505 
  -33.089148 
  -10.283007 
  -21.003107 
  -9.1047142 
  -21.844568 
  -29.624335 
   16.397351 
  -54.409877 
  -24.744002 
  -44.833012 
  -42.244229 
  -33.338647 
  -6.2361633 
  -14.950691 
  -1.5507173 
   47.012805 
  -33.371922 
  -19.708664 
   10.220881 
  -37.361038 
  -51.548018 
  -5.5490283 
   13.870336 
  -3.2952995 
   33.411057 
  -48.206111 
   58.963437 
  -5.2966564 
   32.974352 
    4.240061 
  -25.838417 
  -13.566307 
   82.593858 
  -17.758974 
  -12.072554 
   4.1499137 
   5.5046839 
 -0.01352811 
   42.415635 
   31.338276 
  -40.180554 
    25.25034 
   10.100941 
  -25.673241 
     49.8087 
   52.056634 
  -43.845657 
   6.3613774 
  -38.758328 
   11.481646 
   4.6458496 
   7.0787189 
   52.805465 
   45.775725 
   -15.09126 
   30.129294 
   40.924117 
   18.404068 
   57.068953 
  -69.964259 
   28.823556 
   1.6641919 
  -66.012182 
  -40.379215 
  0.70376271 
  -3.7319995 
   70.567265 
   41.170931 
  -54.388825 
   10.736664 
    -35.0909 
   57.124763 
   30.596069 
  -22.229532 
   23.365502 
   22.895064 
   10.335797 
   51.536325 
   23.283386 
   28.242809 
   27.117365 
  -16.447779 
  -35.066287 
   31.544203 
  -28.647092 
  -18.559494 
  -2.0809241 
  -21.131186 
  -23.640907 
 -0.58026119 
    26.32626 
   34.708901 
   16.367848 
   -54.87149 
   30.176867 
  -44.470665 
   -34.50476 
  -23.694287 
   42.190867 
   12.882474 
   4.8786007 
  -8.3653206 
   50.068934 
   23.750764 
   8.5462819 
  -25.957066 
   44.845186 
   1.9849783 
   11.678717 
   34.466407 
  -10.238338 
    18.58345 
  -3.5993174 
   4.1903576 
   6.7535756 
  -47.453617 
  0.56783983 
  -6.6123475 
   -10.53319 
  -6.0776387 
    9.962657 
   7.9664261 
   25.655824 
  -5.3976284 
   3.4231761 
 0.090297694 
  -72.962535 
  -35.222993 
   31.145551 
  -13.557461 
   34.194688 
   19.029375 
  -12.193533 
  -8.7429676 
   1.3436042 
   10.267843 
   15.851709 
  -3.5475283 
  -51.758649 
   2.4197407 
   40.111757 
   10.399753 
   45.875861 
  -43.033358 
   29.005015 
  -3.3878088 
   31.463511 
   18.951067 
  -40.155083 
  -5.9928334 
  -25.802539 
  -1.4348586 
   12.426935 
   12.782431 
    10.82875 
  -9.4346098 
    -1.53553 
  -22.204349 
   35.732816 
   50.470251 
  -31.850536 
   36.506904 
  -36.326263 
  -13.263396 
  -17.674553 
   7.9859732 
  -17.661866 
   33.982049 
   12.119827 
  -57.744456 
  -2.0809586 
    7.043217 
  -12.833384 
  -12.631501 
   34.100602 
  -23.470416 
   22.759734 
   12.064792 
  -13.354353 
   21.503898 
  -6.7223228 
  -21.044644 
   9.5095728 
  -3.3048838 
  -30.930107 
  -34.859335 
   11.374976 
  -13.701953 
  -24.917031 
    38.59204 
   20.153434 
  -15.378507 
   -32.93479 
  -4.4997565 
  -40.234342 
  -61.213117 
   18.387315 
  -8.0801154 
  -7.9108858 
  -34.188591 
  -30.709802 
   43.973804 
    15.14928 
  -97.524218 
   28.932588 
   44.078556 
  -38.678165 
   44.175078 
   20.300797 
  -12.553299 
   -36.66704 
  -30.082154 
  -27.771748 
   45.195625 
   22.688466 
   20.299402 
   -77.13188 
   29.422051 
  0.15426928 
   62.198536 
  -6.7093412 
   5.2229816 
  -36.418598 
   28.392241 
  -19.407722 
  -19.498775 
   52.182074 
  -7.8037997 
   25.292661 
  -27.568597 
   1.1612213 
   29.680912 
  -58.219195 
   34.855258 
   26.294217 
  0.54090022 
   17.650851 
    -12.2542 
   27.827806 
  -36.011578 
    40.03129 
   12.954095 
   26.037829 
   4.4047489 
  -20.286437 
  -16.299463 
  -1.3221873 
   16.794561 
    50.97554 
  -27.341605 
   8.7020763 
   52.350576 
  -4.5788753 
  -20.781423 
  -7.0098141 
   54.786176 
  -25.177565 
   26.127096 
  -52.729208 
   11.954837 
  -48.763522 
   8.9149817 
  -8.4430069 
  -48.847017 
  0.46104655 
   61.293126 
  -47.789667 
  -33.310732 
    16.36909 
   7.0371749 
   23.994133 
 -0.29074066 
  -24.502533 
   15.577754 
   1.0235622 
   15.004829 
   57.178158 
   9.1800304 
   29.826864 
  -23.511644 
  -24.388681 
  -55.912546 
  -15.254511 
  -21.824171 
   -21.09618 
     4.03786 
   2.0989998 
   -37.72889 
   13.293359 
   6.0455884 
   60.460963 
   -39.52964 
   17.991456 
  -12.510827 
   16.658432 
   85.337115 
  -6.5040417 
   20.157846 
   63.494647 
  -13.063612 
   -6.671624 
    15.67833 
  -33.928029 
  -17.867862 
  -30.925404 
   36.412606 
  -22.603131 
  -21.640697 
  -28.707875 
   11.475824 
   38.903529 
   3.7549823 
   20.525945 
  -14.194204 
    14.76102 
   35.092835 
  -46.421718 
   53.985638 
   17.776966 
   29.434513 
  -5.0394213 
   20.160768 
  -20.621478 
  -46.180775 
  -11.336342 
  -56.670829 
   3.5918832 
   9.8562532 
  -28.094458 
  -9.4748919 
   14.547331 
  -51.329322 
   21.972503 
  0.53540802 
  -38.692314 
   13.025113 
  -22.034523 
  0.14626891 
  -22.890571 
   65.047096 
   16.084334 
  -40.598411 
   17.274633 
  -36.720565 
  -63.690282 
   57.525367 
   14.069777 
  -12.081949 
   3.4990433 
  -62.548592 
   5.0327932 
   35.637289 
  -41.494156 
   29.591634 
  -15.656849 
    27.12826 
  -1.0702446 
  -1.0759356 
   -19.55186 
   48.311951 
  -12.685323 
  -5.0112808 
    43.51787 
   14.788343 
  -33.579426 
   29.062703 
  -2.2594684 
   -38.40216 
  -69.211555 
  -2.6133136 
    54.42593 
   6.0127353 
   -14.17997 
   1.1665687 
  -37.735369 
  0.56400093 
   22.086738 
  -22.453845 
  -13.023571 
  -20.575234 
  -7.6481145 
   32.777691 
  -17.555261 
  -14.106012 
  -23.509035 
   12.987726 
  -18.603041 
  -50.865935 
   26.159099 
   3.8018995 
  -9.6167293 
   24.669124 
    11.52843 
   2.3589958 
   35.845376 
  -2.7438246 
  0.37783769 
   -20.51107 
   -24.24334 
  -15.705696 
    40.65212 
  -27.756004 
   22.812253 
   32.794176 
  0.57894673 
   1.0506014 
   -30.83716 
   64.211282 
   -36.86249 
   3.8854686 
  -52.069909 
    24.56355 
  -3.8448961 
   50.298794 
   23.377203 
   33.821394 
  -18.948759 
   26.809115 
  -36.871425 
   3.8167228 
   6.6278369 
   25.142012 
  -16.462533 
   31.694811 
   4.1445122 
   6.3544966 
   21.632989 
  -10.847393 
    23.66054 
   28.423646 
  -33.416733 
   -21.56827 
  -26.305347 
   40.413189 
  -74.744386 
   -39.74619 
   29.300274 
   46.038964 
  -68.355769 
  -5.5540325 
    28.78158 
   29.801077 
   6.8894277 
  -38.024763 
   61.197085 
   49.070274 
   5.2956623 
   25.087349 
  -35.624099 
  -24.481663 
   46.523502 
   27.525337 
  -19.810823 
  -29.564731 
   -46.74671 
  -29.756042 
   39.761065 
  -16.962567 
  -5.6726404 
   -23.78708 
   18.533073 
  -36.069238 
  -26.086831 
   -1.402775 
  -28.932017 
   -12.29832 
   43.078119 
  -22.958783 
  -33.945839 
   28.146663 
  -5.6825246 
   65.209267 
   69.333649 
  -22.467489 
  -43.836503 
   50.869892 
  -14.544819 
  -39.195336 
  -27.879308 
    22.25287 
   21.106799 
  -12.024141 
  -2.7699927 
  -7.0487833 
   1.0535171 
 -0.76142769 
  -11.398314 
  -28.427934 
   48.076116 
   10.367738 
  -9.5008672 
   20.371221 
    22.54159 
  0.12656401 
  -24.799559 
   5.7477574 
   6.6175055 
  -3.9088926 
  -14.647148 
  -34.279831 
   52.559083 
  -50.136703 
    43.99387 
   3.1138054 
   10.874339 
 -0.87056997 
   30.358633 
   48.572973 
  -24.252158 
  -3.4491927 
   66.365737 
   18.055269 
   45.249086 
   -34.53273 
   17.760654 
  -35.812451 
   76.227234 
   -14.10807 
 -0.38704216 
  -36.497273 
   90.126487 
    1.654872 
   73.223402 
  -2.0629729 
  -79.698298 
  -20.376778 
   10.834008 
  -37.609296 
   24.861276 
  -44.554189 
  -4.2058068 
  -22.562997 
  -18.944901 
    40.92072 
  -14.617691 
  -48.285609 
   9.1994921 
   9.9493833 
  -26.710098 
  -44.131726 
   8.2100441 
  -12.874493 
  -13.776431 
  -4.8961261 
   34.364765 
  0.30562733 
  -3.5711317 
  -31.168822 
   16.169033 
  -32.675205 
  -46.140435 
   30.218479 
  -48.342484 
  -41.401466 
   -6.055997 
  -35.712741 
   4.0397931 
  -1.7992455 
  -11.892158 
  -14.684764 
  -7.5823605 
  -25.648416 
   38.228511 
    63.01187 
   6.6612455 
   55.509083 
  -54.155751 
   16.868955 
  -38.265008 
  -2.6179192 
  -23.812724 
  -50.202428 
  -20.376719 
   17.555966 
   11.323222 
   4.0997302 
  -11.088477 
  -2.4235797 
  -37.032452 
  -10.267361 
  -22.037383 
   2.2790962 
   18.469339 
  -14.860857 
   18.817062 
   13.559446 
 -0.28873406 
   27.284216 
  -11.536674 
   4.8967982 
  -33.187274 
  -57.142136 
   27.785877 
   -13.97015 
  -39.306269 
   -8.631497 
  -9.2201935 
   25.010551 
  -20.235194 
   19.666272 
   15.846551 
   9.0461964 
  -19.794562 
   30.255468 
   89.005038 
 -0.99555586 
   45.767422 
   51.992074 
  -17.338161 
   1.9654741 
   1.8704613 
   28.177486 
  -13.294389 
  -43.681757 
  -4.2261935 
  -27.585372 
   27.038478 
   12.513572 
   -12.04271 
  -50.028401 
  -3.0466541 
   -25.99745 
   -31.20963 
      -1.884 
  -9.8811938 
  -20.891596 
   24.905371 
 -0.90715989 
   -16.21563 
  -25.778959 
   55.555973 
  -71.565705 
  -11.336674 
   14.282842 
   39.596505 
  -46.643908 
   10.924262 
   22.252897 
  -32.104791 
   33.597986 
   25.601357 
  -2.5436573 
  -44.069339 
   36.393151 
  -6.9816729 
  -50.134906 
  -5.9868832 
   34.427029 
 -0.16830734 
   2.4964733 
   9.9588916 
   7.5154871 
    56.04006 
   30.335102 
  -4.1241818 
  -14.372048 
  -13.166945 
   49.225393 
   87.090639 
  -32.095044 
  -63.533468 
  -62.715651 
   36.017117 
   51.005409 
   60.075044 
  -4.5018789 
   6.3692737 
  -19.307208 
   9.2167837 
  -9.2732236 
  -49.839116 
    30.43849 
  -1.2665125 
    29.78552 
  -49.602498 
   24.376466 
   12.959941 
   78.292941 
    47.80034 
  -64.256974 
  -6.6989249 
   21.502495 
  -21.960759 
   4.3925634 
  -42.085111 
  -21.306781 
    34.64566 
    4.418329 
   28.008422 
   6.0842474 
  -37.264434 
   18.164663 
  0.91819521 
   18.750544 
      18.841 
  -79.310608 
  -41.217274 
  -17.030543 
   31.078696 
    8.652131 
  -33.746402 
  -55.198234 
   11.545947 
  -23.306867 
  -4.9530983 
  -26.175149 
   57.588839 
   35.258081 
   12.845887 
   5.9356923 
   11.394517 
  -24.626446 
  -9.8101972 
   21.293741 
   16.664503 
  0.40838225 
   8.4335542 
   30.871874 
   11.046855 
  -6.9299337 
  -45.853704 
  -35.651068 
  -52.596678 
   33.433701 
   25.492082 
   31.935886 
  -33.627825 
   13.601317 
  -32.248976 
  -24.215293 
   18.144808 
    20.66681 
   17.842237 
  -11.134212 
   2.3453831 
  -45.015625 
  -44.128422 
   15.931423 
  -14.715525 
  0.23628903 
   31.191699 
   1.1285116 
   15.700226 
    8.925112 
  -29.326453 
   19.690298 
  -22.205645 
   4.1071999 
  -9.8645987 
  -30.909083 
   70.856324 
  -24.649464 
  -30.372939 
   48.002753 
   1.5882181 
   44.033232 
   6.6826131 
  -12.784458 
    21.86761 
   31.146887 
   61.810774 
  -56.036438 
   -2.162133 
   34.953009 
  -10.198118 
  -17.048518 
   49.413942 
   6.6565151 
  -0.1615597 
  -73.621052 
  -26.199378 
   7.5034848 
  -2.0746406 
   -30.58331 
    -11.2837 
   12.808487 
   8.3877471 
  -15.640237 
    22.34992 
   8.5847099 
   13.730551 
   43.827898 
   62.198863 
   3.9682552 
  -17.853788 
  -42.553011 
   9.3428776 
  -77.280969 
  -4.2924891 
   35.615749 
   -46.00067 
 -0.76361033 
  -3.1592739 
   13.927892 
  -5.9350071 
   62.119775 
  -25.611421 
  -42.912792 
   23.394356 
   6.9399133 
   49.090392 
  -12.467528 
   8.1240037 
   15.077368 
   4.8772341 
   38.572839 
  -55.267533 
  -35.431388 
   19.129505 
  -36.859381 
   6.6322339 
   26.607351 
  -57.958543 
   12.102888 
   42.241114 
  0.36082068 
   34.311191 
   47.143571 
  -21.713787 
    58.76277 
  -25.743248 
   30.079155 
  -8.3186552 
  -5.1661853 
  -46.330224 
   39.912398 
  -54.859533 
   1.3157683 
   5.6890427 
   2.2693783 
   7.6009249 
   26.489015 
   -22.94661 
   10.275376 
   55.462988 
  -24.640851 
  -31.746028 
   26.635623 
  -48.055871 
   1.5692186 
   9.2955256 
  -1.7180315 
   25.457103 
  -17.017311 
   25.500565 
   63.787805 
  -30.622877 
   12.647854 
  -20.707184 
   16.116834 
   67.006018 
  -34.185051 
  -8.4723355 
  -12.300853 
   34.241311 
  -33.979702 
    2.026941 
    38.03895 
   -29.90944 
    7.751605 
   25.877164 
  -34.874661 
   27.439559 
  -1.0690906 
  -24.810566 
  -3.7143465 
   17.769506 
  -8.9252094 
  -6.1320638 
   6.1244711 
    34.92508 
  -4.7141012 
  -13.892801 
  -8.5945913 
  -29.240916 
   40.172339 
   11.034974 
   -6.197524 
  -40.709279 
   0.4682178 
  -47.302409 
   1.2311537 
  -36.450769 
  -43.544421 
  -33.741438 
  -13.045867 
  -29.034454 
  -41.380991 
  -35.596222 
  -14.211579 
  -39.410784 
  -51.292473 
   -52.76845 
   15.825701 
   19.960045 
   -46.16763 
   28.388121 
   37.069397 
   16.560675 
  -56.881986 
   29.878686 
  -17.968873 
  -13.920908 
   59.469738 
  -21.557292 
   22.337745 
    8.287867 
  -33.446579 
  -2.0862175 
   41.511631 
   12.234736 
 0.021366467 
   16.862502 
   42.641337 
    56.46936 
  -3.1268427 
  -14.340804 
  -38.135646 
   1.8493863 
  -10.821992 
  -10.001555 
   6.3703967 
   3.6692607 
  -7.6680354 
   34.771309 
   60.923721 
   -36.88988 
  -11.258256 
   44.976865 
   46.523478 
  -16.899551 
  -22.228243 
   34.033426 
   4.6509653 
   32.067919 
  -32.494546 
   33.104678 
 -0.69862559 
  -17.703191 
  -2.2961902 
   1.5333089 
    3.421706 
   3.6176341 
    9.070251 
  -4.8257247 
  -10.342477 
  -59.453678 
   6.7212226 
   87.939685 
  -37.744499 
  -49.648921 
   4.0177894 
   55.446475 
  -10.276961 
   27.270298 
   5.8799156 
  -17.287737 
   5.1222952 
 -0.73045647 
  -15.623623 
  -33.528717 
  -32.434378 
   40.351844 
   38.061428 
  -26.759616 
  -22.574294 
  -21.916651 
  -0.2181738 
   11.880995 
   37.933689 
  -4.8327268 
   34.480018 
  -20.609883 
   42.238451 
  -34.687501 
  -73.095874 
  -1.2959106 
   44.507962 
   16.689476 
   22.666221 
   61.124657 
  -10.643831 
    13.87405 
   28.740168 
    20.34106 
   50.717672 
   29.862438 
  -16.382127 
  -45.986557 
    2.867241 
   37.371541 
   -31.42967 
  -7.8856073 
  -17.499212 
   52.826242 
   27.604982 
  -48.573825 
  -59.270741 
   13.780768 
  -16.926149 
   21.747522 
   3.5413518 
   8.9976892 
  -7.5169235 
  -8.9204718 
   44.908457 
   20.989627 
  -12.775521 
  0.11487779 
   64.087876 
  -40.054129 
  -10.703051 
  -16.101648 
   64.156609 
   -4.761996 
  -30.430297 
  -13.554719 
    -20.0511 
    1.714162 
  -1.5473187 
   19.343939 
  -23.375652 
  -15.741976 
  -41.314635 
   58.065106 
    -17.7589 
   34.830203 
   -44.45269 
  -48.752297 
  -17.763364 
   24.777701 
  -32.629892 
  -3.6566058 
  -26.263029 
  -59.447389 
   3.4594194 
   14.919642 
  -40.507392 
   9.4880067 
   8.6357046 
   44.247525 
  -35.569184 
  -13.202538 
  -26.974224 
    43.28244 
   3.4296892 
  -20.475843 
  -1.3192947 
    12.33917 
  -29.029841 
     68.7971 
   27.268118 
  -14.301524 
  -7.9922567 
  -25.553519 
   15.375221 
   11.266781 
  -70.741876 
  -7.8548272 
   13.494766 
   27.533683 
   -51.22436 
  -52.569631 
   14.956657 
  -10.124196 
  -21.786879 
   2.0597085 
 -0.15275586 
  -25.407925 
  -24.371096 
   28.666798 
   23.683996 
   13.762555 
  -50.653405 
  -13.546184 
  -24.147143 
  -30.671198 
   29.859419 
   12.491238 
   44.776358 
   21.640294 
  -18.395636 
  -2.3511012 
  -2.1773439 
   15.904925 
   6.3531791 
  -8.6895416 
    8.775035 
  -33.368796 
   21.169482 
   26.558422 
   -22.02018 
   53.742432 
    52.83955 
   22.944173 
   -52.81338 
   17.723251 
    63.46262 
  -45.377475 
   16.904827 
  -69.239359 
   62.980931 
   11.985652 
   10.225902 
   -24.00803 
  -63.825407 
   1.3150792 
   6.0609214 
   11.399926 
  -8.7652974 
   6.6457436 
    2.512168 
   1.7589443 
   28.107727 
  -16.822806 
  -6.8955535 
   45.327105 
  -11.162535 
   36.125019 
  -12.688657 
  -56.229604 
   6.9955638 
  -17.970425 
   1.0464566 
  -25.386174 
  -30.944915 
   26.860394 
   19.403567 
   14.053412 
   25.622452 
-0.027184971 
   23.745179 
  -53.707664 
  -19.744401 
  -23.836886 
   15.244069 
  -5.8398642 
  -52.785947 
   22.837909 
   1.4250553 
    22.30982 
  -25.414407 
   11.645226 
  -7.2938422 
   9.3938556 
   39.499142 
  -53.744264 
   14.414632 
  -4.2698556 
   3.9232168 
  -15.664459 
   23.222193 
 -0.49107267 
   28.835627 
  -33.094328 
 -0.56796272 
   -49.56479 
   25.497858 
  -40.085206 
   8.3431588 
   12.858946 
   27.788012 
   28.428744 
   38.641266 
   3.5259872 
  0.82604031 
   5.1569038 
   25.593656 
  -9.8700113 
   8.6666998 
   51.806188 
   31.007449 
    14.33291 
   84.697585 
  -27.297996 
  -51.535738 
   46.398132 
  -53.334381 
  -11.646912 
  -38.544139 
  0.48053576 
  -10.642588 
  -18.149242 
  -18.094653 
   11.557204 
  -22.443115 
  -3.9925291 
    30.06958 
  -12.609844 
  -33.381533 
   52.373631 
  -58.926741 
   13.053735 
   29.725406 
  -13.527547 
   -10.16108 
   30.257626 
  -10.166277 
   31.194638 
  -13.417811 
   28.320391 
  -31.238414 
   58.101975 
   37.475181 
  -9.5202104 
   93.244715 
   26.260186 
 -0.59043843 
  -8.3626778 
  -2.9015948 
  -23.665835 
   3.8425732 
  -43.504121 
   20.733725 
  -42.720318 
   25.184789 
  -5.4032998 
   32.953723 
   1.9035408 
  -78.205067 
   59.594737 
   11.944197 
   24.134959 
  -4.2956081 
  -26.563311 
   1.0504489 
   13.633161 
  -39.287373 
   -6.865686 
  -21.355852 
   27.862431 
    86.48702 
  -40.240101 
  -10.616069 
   8.4935061 
   24.319256 
    39.04986 
   46.761563 
  -24.007137 
-0.063460082 
  -19.954261 
  -1.6084823 
   20.833675 
   4.9272116 
   13.242651 
   10.496796 
   9.5482481 
   42.056348 
   20.314478 
  -8.0450276 
   13.004298 
  -5.3775925 
  -2.4155788 
   50.205165 
   35.685136 
  -65.521971 
  -28.885654 
   21.118741 
   10.936652 
   44.010273 
    24.20949 
  -64.643027 
  -11.884386 
   -18.92109 
   5.6037703 
  -24.332221 
   7.3004603 
  -29.227111 
     23.7901 
   19.265943 
   32.445064 
   2.3209441 
   49.450499 
   27.363156 
   -34.07766 
   49.248247 
  -37.698378 
   22.557448 
   38.950734 
   23.934428 
   36.879342 
 -0.98522659 
  -14.958972 
  -14.327329 
  -46.481002 
  -12.011441 
  -27.420061 
  -37.653591 
   -44.13305 
  -23.120309 
   17.533046 
  -66.831381 
   50.646243 
  -49.044681 
   -34.77221 
  -25.370986 
   36.348524 
  -17.311404 
  -1.6050631 
    16.08222 
   27.841923 
   47.273354 
  -21.050997 
  -72.990771 
  -44.012274 
   37.203996 
  -21.379062 
  -7.8688995 
   8.3873453 
    -22.7234 
  -6.7263522 
   6.8873664 
   11.499418 
   51.408885 
  -20.484036 
  -42.023667 
  -39.181065 
   2.4016904 
   20.866484 
  -27.629572 
   29.436579 
  -43.008057 
   25.125836 
   6.3993398 
   5.8506509 
   19.816643 
  -14.971049 
-0.011753802 
  -6.8167069 
  -38.758906 
  -25.658236 
  -48.973656 
   19.699849 
   -56.75373 
   35.474108 
  -28.258103 
  -5.5779961 
  -17.978267 
    24.75903 
   25.675169 
  -45.129895 
  -20.488949 
  -22.897762 
   2.8288751 
   56.804926 
   13.648643 
  -3.2212386 
   54.863932 
  -15.846146 
  -11.819234 
  -5.8939829 
   59.132287 
   28.208557 
   25.923423 
 -0.41642652 
  -38.862114 
   3.4052725 
   60.132427 
  -20.301712 
  -19.650681 
   -48.48855 
  -18.334973 
  -14.660268 
 -0.92657274 
   17.494798 
   33.177143 
   39.657555 
   38.533907 
  -15.112747 
    28.35963 
  -28.035403 
  -29.170468 
  -30.290786 
  -58.151576 
  -24.963833 
  -1.2071997 
  -22.079083 
   26.841715 
  -41.961489 
   4.2895441 
  -14.024523 
  -19.225258 
  -13.463346 
  -6.2677941 
  -25.100091 
   -7.706321 
    4.584183 
  -64.984416 
   1.1827495 
   35.915364 
   38.557621 
   1.2492031 
  -4.3685162 
   33.714493 
   61.598362 
 -0.45235588 
   13.440166 
   -76.93263 
 -0.63678768 
   4.6217222 
  -17.958013 
  -30.476275 
  -41.760252 
  -13.081295 
  -24.275626 
   40.258622 
  -11.610725 
  -14.879696 
   53.891384 
   16.381773 
  -28.400754 
   -18.91855 
    18.70392 
   30.882008 
   4.6222454 
   22.043042 
   7.5579377 
   34.180888 
  0.22919918 
   53.980939 
   38.983967 
  -10.494742 
   34.874745 
   17.539601 
  -13.505932 
  -11.920238 
   10.726327 
  -16.532847 
   22.152088 
  -51.704916 
  -6.4481768 
    35.76968 
   44.178735 
  -15.932829 
   18.692057 
  -67.116603 
  -61.997495 
   29.566632 
   -29.60074 
  -36.222444 
  -45.727434 
   23.441778 
   3.8580641 
   16.937293 
  -19.831665 
  -9.7092984 
   4.3249258 
  -49.062686 
  -81.281748 
   29.319505 
   4.9160375 
  -45.654123 
    25.52711 
   7.1629349 
  -52.375764 
   3.6364588 
    75.34943 
     8.48946 
  -24.513846 
  -29.734985 
  -6.0341615 
  -46.804862 
   27.854533 
   69.190167 
  -63.468629 
   9.5086957 
  -40.307034 
  -10.858438 
   20.663732 
   -16.17292 
    36.54255 
  -13.148677 
  -18.995614 
   -6.436328 
    42.40283 
   14.869162 
   30.564661 
  -40.530808 
  -9.0369468 
   35.672706 
   53.934729 
    23.41673 
    6.009572 
  -28.136717 
   16.508565 
  -6.0747209 
  -4.9786737 
   1.4865221 
  -35.201909 
   12.320845 
  -24.677931 
   15.485603 
   -30.71929 
  -7.7644682 
   36.016224 
   1.4926851 
  -25.670625 
   47.186165 
   23.115204 
   55.437136 
   12.151975 
   11.075587 
  -69.814508 
   10.418572 
   47.059715 
  -35.975119 
   1.7703932 
  -51.618775 
  -39.050064 
  -24.700402 
   33.507461 
   12.787459 
  -32.589548 
  -28.224341 
  -13.381328 
   51.883125 
   19.796335 
   20.570247 
   12.872103 
  -2.2765164 
  -35.834887 
  -15.294946 
   54.373251 
   11.518391 
  -18.293176 
   13.329235 
   30.572497 
   7.2180751 
  -25.894213 
  -8.7908419 
   10.529462 
   33.046551 
  -32.391546 
   4.5695277 
  -3.2906069 
  -26.558897 
  -4.6705719 
   38.688013 
  -25.714265 
  -37.263657 
  -2.5217998 
   35.524132 
   7.9524962 
   56.277841 
   43.928944 
  -32.344093 
  -26.812759 
  -23.713163 
  -18.960877 
   27.316493 
  -11.422968 
  -12.694518 
   20.504956 
  -32.365527 
   18.065088 
   26.997815 
   18.014858 
   30.671955 
  -13.598757 
   49.587119 
  -48.542097 
   24.173498 
  -8.3094719 
   18.921496 
  -1.7973061 
   4.0105763 
   -12.43266 
   42.168359 
  -14.754049 
  -2.9615172 
  -40.291989 
   14.297749 
    52.89623 
   18.489436 
  -22.188673 
  -54.700281 
   8.4002402 
  -14.397586 
   8.1252553 
  -8.6096583 
    34.34992 
   21.076374 
  -82.880379 
  0.21936213 
   6.3480448 
  -9.5278094 
  -6.0545507 
   31.839221 
  -20.847922 
  -34.191326 
 -0.59885088 
   22.239439 
   1.2645878 
   -5.040207 
   9.1657636 
   18.741837 
   15.132772 
  -6.1402875 
  -13.414721 
   38.106435 
   14.576171 
  -6.1975886 
  -11.985864 
  0.52408591 
   4.6067395 
  -12.116813 
   31.441142 
   20.526457 
   2.8358805 
  -27.979894 
  -13.790752 
   -17.41391 
   39.575772 
  -7.9882749 
   42.058485 
   4.7978404 
  -34.577911 
  -8.2948486 
   1.3500831 
  -14.492514 
   23.772573 
   58.887861 
  -3.9914452 
  -2.1855611 
  -34.850477 
   -38.26742 
   24.004282 
   28.043854 
   54.316733 
    36.98968 
  -15.049765 
   23.634405 
   4.3147273 
   12.854026 
  -18.417527 
  -20.283852 
  -42.120128 
  -14.081427 
   12.070924 
  -2.8096902 
   22.176331 
   1.7251859 
  -31.067609 
  -9.6361626 
   32.977277 
   7.8667371 
  -1.0000653 
  -19.596293 
    -23.7447 
   9.7712237 
   54.079721 
   12.825067 
   30.017835 
  -29.045716 
  -9.5046759 
  -68.235669 
  -55.617517 
   50.264526 
   1.3905019 
   6.8620027 
   4.0157181 
   54.885523 
  -8.7789973 
  -34.908763 
  -6.4997005 
  -20.887785 
   14.135232 
   28.204846 
  -29.064797 
  -1.6740205 
  -21.976814 
   18.576288 
  -9.6191457 
   36.150178 
  -5.2587354 
  -5.6100969 
   -4.356633 
  -7.3578795 
  -39.462346 
   2.6121774 
 -0.85353431 
  -44.685801 
   26.006597 
   4.9522631 
   33.949213 
   17.087048 
   10.240482 
    52.23864 
  -2.4509797 
   36.189906 
  -66.220979 
    19.73068 
   26.549331 
   -30.37529 
   33.748225 
  -11.381507 
   40.195087 
  -8.2333942 
   4.2747823 
  -3.9104455 
   46.930987 
   6.6616055 
   22.065112 
  -23.635577 
   12.483649 
  -2.1880623 
  -15.757426 
   55.327394 
  -57.790849 
   3.2231569 
  -11.619743 
   7.5696391 
     -26.352 
   46.253454 
    8.675069 
  -32.889185 
   15.797291 
   36.414132 
   14.489648 
  -34.474899 
  -43.247089 
  -40.094662 
   17.150773 
   11.124389 
   7.3608968 
    63.19282 
  -28.124884 
  -25.570999 
  -42.148639 
   -19.06732 
   6.4138745 
  -12.259026 
  -3.5489264 
  -1.0870609 
  -39.450889 
   1.8810456 
  -52.268425 
  -60.272213 
   24.615844 
   31.556326 
   31.491397 
   18.423831 
  -35.054487 
  -23.283364 
  -2.9334353 
   15.436887 
   24.743126 
  -9.7767775 
    14.09027 
   2.9914246 
   14.849301 
   24.295177 
  -6.1343664 
  -28.976432 
  -57.003812 
  -14.975117 
   3.4991447 
   34.740595 
  -12.787626 
   39.166769 
  -8.5695062 
   23.363287 
  -30.222436 
  -20.436735 
   23.148725 
  -25.202473 
   35.051723 
  -66.261048 
   43.960861 
  -24.182315 
  -53.998058 
  -28.829103 
  -64.153715 
   -20.25642 
   -25.60049 
   7.1450915 
  -10.249221 
   63.552726 
   -17.85895 
  -9.2144735 
  -3.6489675 
  -4.2265648 
    -12.1258 
   15.581163 
  -22.934273 
  -16.348803 
   4.3288445 
  -19.976417 
   32.138773 
  -30.829757 
   6.0945143 
  -2.3214563 
  -5.8468484 
   24.156734 
  -34.792324 
   11.186233 
    44.56874 
   26.433291 
   30.728576 
   51.490765 
    18.12627 
  -62.338509 
  -60.989973 
  -33.718803 
   17.968365 
  -23.805486 
   61.036701 
   12.706962 
  -14.922412 
   51.965567 
   16.880565 
    36.43502 
  -21.986684 
   1.0929261 
   12.170031 
  -30.235391 
   43.337766 
    52.46665 
  -47.181176 
   7.7306615 
  -16.845663 
  -23.358126 
   16.449609 
  -22.217339 
   12.108758 
   13.738151 
  -38.005866 
  -32.124653 
  -20.280099 
   48.287681 
   50.387912 
   16.952983 
  -26.914426 
  -20.647123 
  -3.2445162 
  -32.432184 
   9.5337356 
   41.299314 
  -5.9522504 
   25.884233 
     9.56687 
   7.5389423 
   54.651847 
   5.8368704 
    41.36936 
   -11.04389 
   8.3728456 
   62.794951 
  -6.9552459 
    40.72585 
  -17.628694 
   52.057366 
 0.077411928 
  -1.7317972 
  -12.410399 
    24.03081 
  -19.385119 
    23.43525 
  -3.5303675 
  -21.539057 
   -28.43699 
   24.074268 
   79.877567 
  -36.090682 
  -54.514433 
  -62.677358 
   20.062299 
    -58.6795 
   31.097002 
   18.305043 
   12.152115 
  -20.535966 
  -42.646635 
  -13.024295 
  -24.760212 
    1.083674 
    63.04556 
   11.115558 
  -17.795484 
   54.072188 
  -22.886961 
   19.339031 
    33.99098 
  -72.501304 
  -27.488736 
  -11.370083 
  -20.837641 
  -4.1945402 
   -45.25074 
   29.378567 
   36.682055 
  -25.774964 
   34.739345 
   63.694889 
    23.81442 
  -22.445481 
  -18.777381 
  -9.9417415 
   18.484675 
   3.4701951 
   12.049491 
   19.486901 
   2.3885629 
  -2.2618431 
  -3.2850109 
  -8.4351829 
  -27.532234 
   24.515609 
  -30.888646 
   1.7509217 
  -40.910833 
   48.258919 
   1.0863791 
   -19.77035 
   27.396364 
   7.1491414 
   56.084952 
  -23.223627 
  -29.338231 
   13.800889 
   4.4683701 
  -1.6622512 
   -2.908275 
  -23.671756 
  -52.348347 
   3.3415994 
   4.5552379 
  -26.068161 
    6.311561 
  -24.517782 
  -22.333782 
  -70.616422 
  -24.234334 
   1.5312606 
   62.725967 
  -5.6448642 
   51.203419 
   13.773243 
  -39.915549 
   34.198144 
   37.741475 
  -47.530199 
   21.854091 
  -1.4541478 
  -4.5432158 
  -13.231061 
  -59.166348 
  -33.203878 
  -23.486243 
 -0.36747436 
   6.3560905 
   -47.49609 
   20.634614 
   15.326542 
  -23.089895 
  -21.161222 
   1.6627628 
   46.221541 
    15.06728 
  -32.873146 
  -6.6413123 
   57.506687 
  -45.147771 
  -20.725248 
   2.7310195 
     8.05578 
   31.386736 
   44.814052 
  -23.003019 
  -10.458068 
  -26.410484 
    19.09504 
  -10.926292 
  -2.7773182 
   24.935846 
  -25.945434 
   21.088631 
    7.272058 
   26.071195 
   6.2686299 
   -6.857621 
   1.4626842 
   12.432575 
   3.1997465 
   28.747043 
  -39.707604 
  -46.135529 
  -9.8781191 
   5.8280846 
   29.729682 
    38.71714 
  -29.868599 
  -29.503177 
  -10.711312 
   22.250747 
  -44.355516 
  -15.984142 
  -39.370196 
   2.3317328 
  -18.704504 
   19.439752 
  -2.1984138 
   6.8509878 
   70.483328 
  -24.083815 
  -1.9289977 
  -44.013475 
   -9.322828 
   7.0782978 
  -43.351771 
    31.61099 
  -41.643115 
  -8.8592008 
   29.974762 
  -4.9056608 
   16.397786 
  -71.514884 
  -1.8364566 
   4.7757577 
   1.3451177 
  -39.953275 
  -17.173333 
  -38.443208 
   59.294304 
  -1.7119588 
   29.201445 
  -40.279478 
  0.92630986 
   40.113891 
   12.204294 
   27.781755 
   4.7054501 
  -53.216438 
   28.854273 
   6.6157513 
  -16.345059 
  -29.703966 
   -14.97123 
  -8.5270094 
   10.874131 
   50.562288 
  -18.509985 
   20.467141 
   35.458828 
  -3.1201456 
   29.585483 
  -34.412874 
   52.808781 
  -7.5288737 
   46.941112 
   12.766055 
  -4.1448329 
   23.318082 
   1.3517412 
   21.763774 
   11.494068 
   6.9822371 
    13.71062 
   -16.78835 
  -29.306136 
    5.361226 
   9.3569341 
   63.588921 
   34.730257 
  -7.0797188 
   11.233408 
  -23.288117 
  -40.008088 
  -20.088613 
  -35.434871 
   18.492296 
-0.048770703 
  -25.451714 
  -32.343893 
   14.831514 
   20.072626 
  -16.307643 
  -5.0817213 
    45.39598 
    10.65506 
  -23.027423 
  -20.908829 
   18.274204 
   5.1242314 
   -12.57601 
  -41.115338 
    31.98955 
   35.631165 
   38.140287 
   87.213886 
  -1.9627175 
   9.5635023 
   11.228686 
  -6.5259038 
  -12.291968 
  -22.936866 
  -49.823081 
   2.1597097 
  -37.884186 
   -46.77096 
   7.0032469 
  -20.773815 
-0.079026128 
   24.076732 
  -16.195684 
  -12.716018 
  -7.0682539 
  -28.787544 
  -16.733466 
   3.8862849 
  -2.0426826 
   12.805773 
   10.039495 
  -17.012033 
   55.645932 
   28.236445 
  -11.831746 
   3.7434205 
  -13.665439 
   -17.07198 
  -69.679194 
   46.062846 
    39.13442 
   34.383059 
   27.647322 
  -19.082698 
   20.517049 
  -11.890295 
   37.192096 
   42.366173 
  -37.884907 
  0.83936222 
  -7.3479435 
   2.0554456 
  -23.147044 
  -13.911937 
    37.43523 
   21.169169 
   27.172878 
  -18.588051 
   34.189181 
  -37.683222 
   9.9725538 
   -25.70874 
   66.786182 
  -6.9415219 
   3.3050499 
  -10.112279 
  -36.306241 
   35.410974 
   5.1493973 
   6.5143543 
  -44.087539 
  -17.873565 
   22.133412 
   37.724331 
   7.7811636 
  -55.643761 
   13.209758 
  -67.379527 
   5.2878276 
  -20.950458 
  -11.800544 
  -2.1859619 
  -33.657815 
  -6.2637464 
   17.338855 
   1.7935731 
   50.222005 
   16.911385 
   2.5835083 
  -8.6202966 
   19.212133 
  -46.519527 
   17.396412 
  -33.346532 
   44.102434 
   28.665975 
  -14.932962 
    47.85928 
  -7.8607859 
   40.133839 
   22.574674 
  0.34854155 
  -9.9576012 
   -9.818474 
   4.7153894 
   3.4325634 
   52.320719 
   50.840116 
  -16.538983 
  -51.923972 
  -15.088965 
   57.840089 
   28.995428 
  -11.204398 
     3.32823 
   32.603589 
  -28.414242 
  -47.521393 
   34.676464 
  -47.431104 
    1.616696 
  -44.329604 
   4.9422431 
   18.938262 
   42.388709 
  -33.726081 
  -11.738827 
  -25.678599 
  0.39744449 
  -11.562965 
  -45.107238 
  -49.255592 
   -46.81185 
   72.966882 
   67.946965 
  -2.7864085 
   15.808328 
     2.27043 
   37.717378 
  -39.058795 
   34.975657 
  -12.058645 
  -33.438849 
   30.578685 
  -31.629195 
  -9.3258258 
   21.279536 
  -9.5199687 
  -6.2599486 
   25.566546 
   5.9056308 
   14.483049 
  -19.715589 
   45.945507 
  -7.1921349 
  -12.366442 
  -64.168203 
  -31.088823 
  -4.3263316 
  -14.010506 
    10.88667 
  -41.526074 
  -18.696178 
  -16.952822 
   44.784163 
  -4.7025322 
  -12.941311 
  0.89274086 
   63.402364 
   16.585853 
  -22.557719 
  -29.065668 
 -0.53547908 
   12.094844 
   -8.445876 
  -6.4901167 
   27.693404 
   24.486513 
  -1.2498792 
    26.92699 
   42.910009 
   50.779453 
   68.106683 
  -8.7163619 
   5.8884418 
  -26.050183 
   46.410086 
  0.87255016 
   30.260128 
   60.848504 
   70.469812 
  -27.315143 
   16.160122 
   39.743904 
  -111.17003 
  -55.948351 
   14.787402 
   15.193144 
  -37.198911 
  -16.634945 
   27.510024 
   24.119671 
  -22.703047 
  -11.861626 
   63.429344 
   30.141547 
   52.646768 
   15.443186 
  -31.521574 
  -70.866522 
   21.785341 
  -1.3411847 
   14.347756 
   45.313647 
  -41.350248 
  -10.974418 
   14.203293 
   -9.594863 
   41.467518 
  -64.144992 
  -14.704748 
  -17.014999 
  -9.0776239 
  -62.390145 
   36.803588 
  -6.5626948 
  -21.151947 
  -16.296616 
   18.928201 
  -55.188372 
  -35.886144 
  -10.942377 
   43.672737 
  -22.885994 
  -25.779019 
  -24.487137 
 -0.13369359 
   29.701533 
  -53.091587 
  -16.582165 
   69.737123 
   21.050987 
   -22.32624 
   17.596633 
   69.272768 
  -45.005028 
  -59.224565 
   21.847586 
   21.220566 
   5.9290422 
  -24.805202 
  -1.7378599 
   10.935785 
   2.7103941 
  -83.432213 
   21.404967 
   8.5672223 
    4.478004 
   33.820113 
   35.107622 
  -44.719977 
    3.819813 
  -41.118678 
   -8.521802 
  -20.797052 
  -32.943736 
  -7.1622179 
  -32.601387 
   37.231855 
  -4.7464085 
  -15.621513 
  -107.67203 
   29.538199 
    -22.4159 
   31.677267 
    5.239214 
   18.791071 
  -20.104395 
   -2.291001 
   34.502854 
   36.635887 
   -21.14226 
   8.9644856 
   12.382296 
   7.5988023 
   8.9858962 
  -20.779592 
  -16.750198 
   -51.00921 
  -45.534528 
   25.630985 
   16.266282 
   10.380681 
   25.029838 
    23.91928 
  -7.6887133 
   10.539999 
   -23.11587 
   13.324786 
   -44.26996 
  0.53843886 
  -1.2935852 
   63.976916 
   2.7458178 
  -44.455202 
   49.346137 
   12.700106 
  -8.7031488 
  -7.6633338 
  -8.0461029 
  -13.444337 
  -21.917706 
   11.598868 
  -46.033505 
    22.34269 
  -81.272644 
  -32.149675 
   5.8240897 
   45.112674 
  -2.7479272 
   44.285864 
    67.61521 
  -64.470451 
   13.688384 
  -9.6839339 
  -74.344012 
   43.099886 
   -41.24965 
   23.401123 
  -55.484689 
  -3.6079146 
   10.285666 
   36.208094 
   37.757185 
   18.173831 
   -3.142101 
   4.2807586 
  -35.038718 
   29.667483 
  -1.7092092 
   20.326176 
    64.35418 
   11.015515 
  -10.948466 
  -41.739621 
   2.4088115 
   -33.31113 
  -17.592739 
  -43.792665 
    25.58057 
  -32.340486 
  0.24150175 
   10.497146 
   11.960398 
  -55.987951 
  -48.141963 
   24.779722 
   15.386574 
   38.213863 
  -7.9332079 
  -23.060942 
  -13.542446 
   20.474077 
  -25.502624 
   -6.348797 
  -15.720285 
   -23.39117 
   14.115153 
  -12.641347 
   19.266638 
   33.458983 
  -4.0135794 
  -14.081184 
   22.144585 
   31.375968 
  -2.3694683 
   17.715475 
   47.492331 
  -2.3068107 
  -41.220647 
   16.534222 
   4.5718199 
   50.056939 
  -26.496083 
  -38.654954 
  -9.1901882 
   41.443191 
  -27.850981 
   12.878028 
   7.9907928 
   -55.60717 
  -6.1547874 
  -11.175326 
   28.799442 
 -0.92205585 
   18.493298 
  -3.0358076 
   27.980671 
  -26.805371 
   21.797322 
   32.430092 
   46.400622 
  -2.1026861 
   22.371721 
  -5.8113839 
  -29.611762 
   14.960614 
   12.640489 
  -60.871525 
   29.254046 
   13.762711 
  -27.167453 
    3.286906 
   17.945906 
  -1.1706502 
  -51.605315 
  -35.201637 
  -21.952318 
   26.138143 
  -27.842601 
   5.1550756 
  -2.4465871 
  -41.484797 
  -24.957645 
   28.629989 
  -19.120755 
 0.021093171 
  -8.9020475 
  -3.8744341 
   38.632665 
   50.814167 
   14.004761 
  -26.909641 
  -48.639833 
  -14.830763 
   8.7499664 
   12.411597 
  -26.433835 
  -20.183051 
  -20.126041 
   19.948299 
   41.916545 
   32.590031 
   8.3923285 
  0.84558213 
   -11.90938 
  -33.553824 
   9.7108757 
   31.191364 
   3.5166916 
   26.287665 
   47.615453 
  -29.717478 
   27.728927 
   20.240749 
  -15.568885 
   49.719062 
   41.254954 
   -34.16809 
  -52.920154 
   26.720061 
  -36.022629 
   4.3283253 
  -1.4377193 
   1.8098475 
  -4.0550193 
    41.91922 
   12.039233 
  -48.978082 
   10.653659 
  0.82455606 
    14.79541 
   47.932651 
   14.610201 
   10.270076 
   27.385251 
  -8.1043483 
  -14.906253 
   24.915617 
  -39.362679 
   34.342746 
  -19.703924 
  -42.947107 
   15.106865 
  -46.381262 
  -24.198392 
    13.38312 
  -30.053932 
  -51.985532 
   8.5468257 
   10.958353 
   45.083041 
   44.180817 
  -13.650359 
    15.51523 
  -20.894445 
  -1.7054039 
  -52.203092 
   13.065382 
  -14.275583 
  -31.927254 
  -16.940813 
  -61.608078 
   6.1408294 
   24.689606 
   59.250085 
   45.377199 
  -6.1180821 
   50.193876 
   25.052353 
  -19.635391 
   67.646863 
  -19.147683 
  -26.432982 
  -9.5802264 
  -23.937207 
  -63.257687 
   47.723176 
   8.5211085 
   8.9404949 
   33.545915 
  -28.540316 
   29.369936 
   27.320464 
  -24.131203 
  -19.913117 
   48.473371 
   13.887048 
  -11.926969 
  -23.090116 
 -0.61394125 
  -2.4197855 
  -37.859629 
   11.689374 
  -30.721979 
   36.157662 
   57.584689 
  -2.5289487 
   76.615506 
   34.886658 
   10.523748 
  -27.494728 
  -41.911901 
   46.828368 
   61.141469 
  -36.405481 
   30.760112 
  -46.890875 
  -3.0146654 
   43.258409 
  -7.8934113 
    2.394444 
   28.300477 
   43.777679 
   77.496913 
  -84.508164 
   -40.83989 
    56.90637 
  -31.700764 
  -31.555954 
   -20.77612 
   8.2807717 
  -59.277004 
  -30.545226 
   1.6890235 
  -50.605833 
  -2.5639115 
  -66.997906 
    1.611087 
  -38.269849 
  -36.086916 
  -18.663199 
   7.0286012 
   8.3048671 
   17.945177 
  -46.199692 
   66.352244 
  -9.0661345 
  -36.002132 
  -47.228455 
   22.260437 
  -8.3491993 
   21.442494 
   33.508785 
   23.312048 
  0.85846057 
   18.923355 
   65.761792 
   -79.30052 
   14.311437 
  -21.068966 
   42.570471 
  -52.532322 
   36.906746 
   17.426056 
   0.4009114 
  -11.383051 
  -13.851548 
  -8.2732111 
  -66.835887 
  -20.536521 
   -20.32482 
   2.5551602 
  -6.9208726 
  -23.505331 
  -7.7033211 
  -1.0977794 
   46.094111 
  0.67629119 
    24.51959 
   29.199336 
   37.083223 
   76.156687 
   26.100574 
  -19.681854 
   25.820117 
   4.3574125 
   27.013771 
   56.164243 
   25.769668 
  -17.493537 
   56.017536 
  -42.421612 
  -56.283651 
   3.2499322 
   -23.50211 
  -10.865491 
    14.22433 
  -34.628683 
  -26.142817 
   4.9815339 
   28.514418 
  -35.746838 
  -41.461201 
  -21.909479 
   69.300638 
 -0.84203328 
    3.949369 
   23.887298 
    21.18277 
   46.347855 
  -23.353838 
   11.244412 
  -2.2010825 
  -46.474642 
  -33.707051 
  -4.8518062 
  -70.401013 
   2.7734112 
  0.64780087 
   26.830886 
   4.0178726 
  -50.430976 
  -8.5417743 
  -35.306482 
  -47.267502 
  -4.0363274 
   14.848392 
  -20.905858 
  -60.046316 
   7.0716632 
  -4.3565296 
  -20.284833 
   70.483458 
   20.978077 
   16.663565 
  -3.0494815 
  -14.632834 
   -2.905283 
  -34.230421 
  -21.344197 
   9.3071226 
   3.4732767 
   30.229089 
  -28.431742 
  -14.789033 
  -26.993144 
  -33.739987 
     9.84973 
  -33.848276 
   17.261819 
   15.961129 
  -34.798749 
   1.8211344 
  -21.431016 
    8.118553 
   40.891384 
  -6.8821755 
   27.388884 
   19.493721 
   41.330068 
  -14.670271 
   -14.50736 
   2.2661026 
  -3.6568613 
   5.7670515 
   4.5825522 
   9.4866053 
   38.923386 
   19.668955 
      8.1926 
   1.1118374 
  -8.0228783 
   3.9307246 
  -33.180441 
   32.064534 
  -4.2705305 
  -23.599771 
  -31.199726 
  -1.4570691 
    13.32476 
 -0.52395901 
  -23.869622 
  -30.915714 
  -30.112393 
 -0.39134188 
  -18.885556 
  -1.1778598 
   34.579681 
  -16.383974 
  -22.341833 
   4.7459025 
  -3.1635912 
  -1.8054471 
  -60.293486 
   17.756636 
  -23.090557 
   36.325006 
   32.491492 
  -42.932964 
   28.804225 
   31.643591 
  -92.492465 
   2.1828735 
   12.816153 
   24.846851 
  -2.6621716 
  -51.822252 
   6.0020284 
  -7.2213132 
   19.930396 
   -31.29554 
   36.187985 
  -11.002091 
    17.03337 
  -37.051333 
    41.63083 
    64.62928 
   8.8186744 
   22.815113 
   47.429524 
  -79.588331 
  -46.298915 
  -70.782347 
   -7.889752 
  -14.495538 
   11.769735 
  -10.235803 
  -3.6815966 
    3.894179 
  -47.396817 
  -15.526904 
   14.741196 
   19.429054 
   10.447813 
  -33.022774 
  -1.0142335 
  -1.4693982 
   19.225831 
   52.197365 
  -25.619823 
   50.069172 
  -18.190228 
  -11.510184 
  -13.618807 
   6.7425874 
  -28.540172 
   2.0265116 
  -9.4610309 
   21.824173 
   -3.693634 
   3.3289962 
   3.8408851 
  -6.6990428 
   5.0152041 
  -22.041414 
  -52.641446 
   66.004056 
   36.941235 
    9.770848 
  -9.4788049 
  -25.933952 
   44.470489 
   25.193141 
   3.9257655 
  -2.9076486 
   23.693636 
   -10.88646 
  -19.129235 
  -13.213897 
  -2.3170882 
  -27.625488 
  -10.059193 
  -26.616292 
    33.41531 
   54.224544 
  -41.159281 
   48.338797 
    36.32541 
   52.566979 
  -30.941735 
   2.4363955 
   21.436934 
   37.938935 
  -1.6575099 
   14.074442 
  -12.914119 
   -33.73679 
  -12.845114 
    31.89238 
  -41.653622 
   15.750708 
   44.265396 
  -9.7411319 
   49.206693 
  -45.787488 
  -14.373108 
   33.486236 
   4.3041197 
   27.614508 
   12.443199 
  -44.361953 
   23.659126 
  -9.1595281 
   12.945981 
   24.097656 
   4.6210228 
   16.349234 
   9.5894332 
   25.982305 
  -38.526039 
  -2.3756094 
  -11.351992 
  -4.1863218 
   54.502526 
  -22.111264 
  -26.457905 
   -12.03347 
   9.8891096 
   44.015293 
    22.99877 
    -11.7288 
   6.0598482 
   52.709475 
  -14.742509 
  -4.7808751 
   18.615526 
  -20.348108 
  -32.607985 
  -23.929621 
  -18.775055 
   13.081706 
  -12.240685 
   51.971183 
 -0.77948689 
   6.5460333 
   -12.16738 
   7.2476514 
  -82.108917 
   20.471617 
  -19.884351 
   20.991376 
  -26.148185 
   21.650805 
  -3.2359739 
   40.660012 
   20.837689 
   24.904743 
  -15.665017 
  -49.260357 
   24.967359 
  -9.9168289 
   36.723131 
   37.152494 
  -17.584548 
   20.934419 
   23.520712 
  -66.404212 
  -23.101426 
  -35.460718 
  -43.901312 
   31.531679 
  -11.792122 
  -36.123363 
  -3.6497442 
  -4.3880762 
  -26.296267 
  -20.763422 
  -100.95502 
  -4.9431393 
    71.02521 
  -13.605693 
   -38.50123 
  -7.6067299 
  -26.174936 
  -18.860638 
   9.8165616 
   52.994872 
  -54.098848 
   39.054231 
   31.911831 
   38.393331 
  -22.223148 
   30.376709 
   32.612164 
   6.4096585 
   39.267648 
  -20.954314 
   12.601838 
  -6.2137882 
   17.524607 
  -3.0942628 
   3.4440236 
   18.794655 
   19.876484 
  -8.6160616 
   19.209779 
  -25.424566 
   30.850407 
  -1.0012411 
  -36.094481 
   2.7802414 
  -5.8888691 
  -6.3706707 
   42.897828 
   40.190391 
   27.435564 
   5.7709628 
  -26.088828 
   4.6101404 
 -0.21767218 
   14.806725 
  -27.502287 
   25.768803 
  -33.945358 
  -26.313449 
    32.07326 
   3.3301983 
  -14.318875 
  -23.566362 
   46.804361 
   3.5740327 
  0.50502876 
   32.797804 
  -17.314657 
  -1.4951668 
   1.4097758 
    13.00309 
   5.6140786 
   -29.24904 
  -0.2496488 
  -31.412357 
   53.408528 
   11.477467 
   15.944948 
  -33.426341 
  -4.2042837 
   56.303321 
   15.184381 
   9.3570681 
  -19.997378 
  -22.006768 
  -43.778974 
  -60.852618 
   69.221006 
  -28.680136 
   1.8237409 
  -4.7705859 
  -17.244021 
   17.156822 
   19.184631 
   40.342686 
   8.7221254 
  -8.4088628 
  -29.480242 
   30.421499 
    33.94992 
  -30.913653 
   26.135785 
   27.817393 
   11.290134 
  -9.4661215 
   13.619154 
  -13.571401 
   14.907054 
   4.2513105 
  -6.1019925 
  -20.389009 
  -14.201575 
  -16.221766 
  -36.900375 
  -11.686491 
  -23.819147 
   54.209608 
   24.807382 
  -31.486044 
  -74.318496 
   37.834114 
  -63.290568 
  -34.758145 
  -56.762524 
  -53.055239 
    38.97311 
  -13.079696 
  -17.388355 
    43.32979 
  -16.079094 
   7.9502091 
   23.377855 
   18.815965 
   4.2196949 
   55.697149 
   54.017111 
  -5.7268748 
  -13.512929 
  -19.268759 
   36.647431 
   37.081506 
   27.054683 
  -14.003286 
   10.701567 
  -41.988666 
  -28.129308 
   37.910194 
  -4.5168335 
   34.641073 
   46.370444 
  -23.875013 
   58.941029 
    -47.5761 
   3.2699319 
  -41.287217 
  -8.7697383 
  -15.507992 
     1.68954 
  -8.7643458 
  -36.705515 
   62.922271 
   70.842113 
  -43.087142 
   57.588229 
  -17.379454 
  -41.750391 
  -21.987525 
   8.1251537 
  -84.650358 
   2.1955693 
   42.154639 
 -0.92059282 
   24.584287 
   41.647573 
   28.071614 
  -30.086069 
   -32.44934 
  -26.125302 
  -16.400074 
   27.500951 
    -32.7669 
  -16.663063 
   8.5144659 
   23.727908 
   7.2748152 
   18.783793 
  -41.361993 
   -35.61074 
  -37.342229 
   27.059722 
  -12.063938 
  -10.349442 
  -29.253359 
   11.428047 
   7.9552711 
   35.365538 
   17.003727 
    12.74117 
   19.804271 
   7.0359978 
   33.822235 
   41.616086 
  -35.769397 
   68.932611 
  -10.747322 
  -71.427087 
   24.574341 
    -13.9938 
   1.6618934 
   23.429506 
   51.211661 
   19.513924 
  -69.819717 
  -31.088923 
    25.55318 
   24.837407 
   29.148168 
  -29.389764 
  -7.1106348 
  -35.590635 
  -34.883519 
   45.232933 
  -34.921457 
   12.031916 
  -16.166507 
   28.468348 
   18.845878 
   10.191085 
 -0.74968274 
   12.053248 
   12.238309 
   7.6040602 
   40.521201 
  -51.674365 
   20.950119 
   69.125255 
  -43.855507 
   13.893253 
  -14.025313 
  -45.234399 
  -47.105945 
   36.213164 
  -53.359675 
  -13.443684 
   59.158803 
   39.559641 
  -30.585426 
    49.37232 
   -14.52568 
  -1.2567777 
  -2.8887279 
  -10.693589 
   2.6917463 
   2.7817244 
  -16.526231 
   10.616588 
  -8.6415553 
   3.5048094 
   32.262731 
  -54.718546 
  -9.2043678 
  -40.478818 
  -11.214733 
  -32.630967 
  -45.412752 
   12.807697 
  -0.8024799 
   5.3690258 
   20.395073 
   66.830669 
   66.647551 
   15.594422 
  -36.639074 
   12.484824 
    4.849177 
  -17.175923 
   -28.95921 
   16.249923 
   12.446131 
   40.313925 
   57.109784 
  -25.251703 
   4.3453392 
  -27.472933 
  -64.265296 
   54.456006 
   -24.41161 
   48.188615 
   1.7518856 
  -37.735311 
  -5.6845378 
  -40.637719 
  -72.424966 
    12.47533 
  -4.6495708 
   8.2155829 
  -41.550693 
   5.9512865 
   23.266207 
  -53.359686 
   37.176725 
  -32.555924 
  -51.151085 
   20.581139 
  -9.6175443 
   14.867737 
  -41.888518 
    39.29321 
   56.380625 
   34.135508 
  -15.960979 
   25.894188 
   53.427458 
   -18.81328 
  -31.330525 
  -25.202336 
   44.315255 
   51.699374 
   23.414106 
   -47.45164 
  -73.994018 
   16.542643 
  -24.882101 
   25.737433 
  -23.494244 
  0.14143769 
   -44.70512 
  -11.701577 
   17.056795 
   22.764854 
  -18.481282 
   45.472414 
   11.522842 
  -30.871579 
  -24.162536 
   29.750164 
   36.710629 
  -42.545235 
  -21.496981 
   10.113486 
  -55.732627 
   13.900947 
   4.6370795 
   37.538402 
   23.414276 
    49.23437 
  -21.093605 
  -45.695774 
  -2.7220883 
  -17.454089 
   23.345813 
  -32.598826 
 -0.66908198 
   -10.41588 
   16.225993 
   38.297336 
  -55.126778 
  -5.2441257 
   5.6283539 
  -27.712777 
   26.389723 
   16.197061 
  -43.864588 
  -36.822555 
  -8.6838515 
   32.519166 
    -44.6684 
  -19.514347 
   28.259301 
  -3.2139582 
   4.1317824 
  -33.032422 
   74.257598 
  -61.279433 
  -35.233509 
  -2.1781455 
    42.33034 
   13.393123 
  -10.827057 
    0.664615 
   44.583839 
  -9.5554402 
  -9.7850026 
   41.099122 
  -14.126201 
   40.939259 
  -25.337877 
  -11.048451 
   3.5695803 
  -19.347646 
   61.747212 
  -7.5487282 
  -19.335633 
   13.389612 
  -54.324566 
  -4.2644662 
    58.48305 
  -14.684153 
   28.878314 
   8.5267652 
  -9.0565917 
   4.4711902 
  -27.500083 
   6.2057779 
   -47.48704 
   28.390512 
  -28.974881 
   32.093011 
   9.2267297 
  -19.267965 
  0.91408458 
   46.265027 
  -35.352983 
  -7.5243079 
  -8.6402332 
  -61.269637 
  -54.291444 
   31.593068 
  -47.524429 
  -22.389601 
   1.9404022 
  -16.124221 
  -74.215023 
   16.846122 
   6.5384806 
-0.050522314 
  -1.5072549 
    17.54109 
   12.557998 
  -29.577227 
   4.5676317 
  -20.639782 
   11.185135 
  -12.487277 
   29.940926 
  -57.111386 
   11.074804 
     18.3327 
   43.840931 
  -20.768809 
   10.042775 
  -1.7394472 
  -7.3021941 
   14.882842 
   64.404631 
   20.032112 
   18.130532 
    5.344938 
   43.408632 
  -79.113825 
    18.58628 
  -34.441285 
  -19.148691 
    51.96576 
  -3.4292802 
   50.915099 
   20.214914 
   -9.417919 
   16.024049 
   12.161723 
   11.687276 
  -38.716589 
  -4.7915638 
  -12.640744 
  -2.1461262 
  -43.603728 
   29.889879 
  -15.801942 
   28.873689 
 -0.05050552 
   44.044011 
   6.2934913 
   31.308732 
   13.447392 
  -19.873693 
  -18.232359 
   26.598926 
   19.400774 
   14.337184 
  -2.2179688 
   12.501963 
   12.625351 
  -47.875166 
   40.175631 
  -10.308984 
  -6.0847934 
   1.3676891 
  -21.045992 
  -4.4104114 
  -31.785554 
   30.017701 
  -36.927443 
  -23.707414 
  -6.1313729 
  -21.526988 
  -14.464838 
   -20.28358 
  -5.3935895 
  -0.9974641 
  -2.3137711 
  -22.707598 
  -48.457603 
   52.596353 
   -11.41897 
   -6.808834 
   31.312841 
  -40.564609 
  -31.571648 
   14.815347 
  -8.6650553 
  -23.350009 
   23.741345 
  -10.007921 
  -60.430239 
  -27.349497 
  -20.725073 
   37.526448 
  -24.174888 
  -20.343681 
    19.89883 
   8.8543697 
   7.3289719 
  -22.535804 
   12.314725 
  -4.5294451 
   19.880187 
   40.779823 
   23.853079 
  -47.114399 
    32.85049 
  -7.6250778 
  -15.007219 
   -17.29467 
   66.807712 
  -40.155761 
  -33.344366 
  -19.299787 
   13.512533 
   21.680954 
  -36.067889 
  -26.443361 
  -7.4978951 
   21.282014 
   10.685583 
   18.786196 
   22.011958 
  -92.960251 
   57.665473 
  -37.321636 
    27.61042 
   22.168166 
   15.536291 
  -11.156891 
   -6.613743 
   10.244736 
    8.037653 
   8.0641845 
   1.1846991 
  -13.695313 
    27.31577 
   16.563038 
  -28.110246 
  -23.442877 
   52.294439 
   51.101112 
    10.74016 
  -7.4620065 
  -25.835751 
   61.921823 
   45.424805 
  -25.970622 
   7.0233849 
  -3.6190519 
   37.838489 
   15.190417 
  -34.257423 
   3.7392035 
   67.530322 
   7.6020738 
  -20.435179 
  -45.264733 
    22.61304 
  -81.314042 
   -24.00185 
   10.725756 
   35.364945 
   41.804084 
 -0.46703367 
   50.812023 
   1.9609443 
  -44.889836 
  -26.350995 
   16.150993 
   24.438247 
   50.874976 
  -34.266887 
   25.812837 
   36.673994 
   63.278661 
   25.111445 
   73.070992 
   25.126969 
  -18.577049 
   33.559946 
   93.824046 
 -0.21808124 
 -0.97879575 
   29.906298 
   32.021945 
   48.797035 
  -12.150789 
   -59.05899 
   20.503286 
  -1.7812789 
  -34.822151 
   -24.98757 
   17.959749 
   8.1878376 
  -58.648096 
   14.813804 
   12.384414 
  0.99213786 
  -45.637749 
  -26.515396 
  -32.089384 
   34.391413 
  -7.5863829 
  -18.762045 
  -20.442803 
  -1.4365795 
  -4.2874751 
   25.344792 
  -7.6411789 
   35.410432 
  -55.671861 
   56.610853 
  -39.454607 
   47.061457 
   16.572377 
  -16.889436 
   5.3790527 
  -19.606953 
   27.907651 
   28.658782 
  -24.704475 
   19.953802 
   37.764727 
  -26.842632 
   5.3976306 
   -26.26783 
    7.238742 
   -50.36369 
   25.363618 
  -1.9833283 
   -2.240924 
   13.426083 
  -2.7255392 
    7.536245 
  -87.641398 
  -1.6168418 
   13.020461 
   22.267485 
  -34.389729 
    17.81716 
  -9.4851469 
   12.391009 
   13.048578 
   28.246491 
  -31.135616 
  -47.063123 
  -35.541248 
  -11.063742 
  0.82166327 
  -2.7125811 
  -52.157363 
  -28.913215 
   32.598239 
  -2.6834885 
  -6.7056224 
  -29.567222 
  -33.136211 
   5.7326095 
   59.879287 
   43.252168 
   22.324308 
    5.997709 
  0.66969369 
   30.821472 
  -31.645585 
   15.368697 
   40.130385 
   6.1798307 
  -3.8221531 
   23.280544 
  -47.624958 
    46.78915 
   26.960976 
  -22.419017 
   9.7704222 
   21.172459 
  -1.2715842 
  -48.979027 
   85.509193 
  -11.482315 
  -12.390292 
  -5.2690389 
  -18.012871 
  -23.206511 
  -4.1556674 
  -36.338194 
  -27.569484 
  -70.826221 
   11.676829 
  -4.0292943 
  -16.998129 
  -61.713573 
  -19.711959 
   3.9704602 
  -27.504358 
   -19.73639 
   13.343782 
  -36.072676 
   18.913225 
   64.343577 
     35.3381 
  -13.879459 
   40.632711 
   2.6624429 
  -21.218263 
  -8.6235469 
  -3.8916113 
  -23.223625 
   6.6943465 
   37.080838 
   7.6320682 
   46.404914 
    20.06534 
  -14.178753 
   35.092523 
   61.025271 
  -27.852965 
   36.492432 
  -12.421535 
  -24.623322 
   17.307266 
   6.2829358 
   12.365333 
  -30.367009 
  -29.086863 
   26.709416 
   13.187679 
   67.937966 
   25.936756 
   13.895814 
   7.0253968 
  0.74096656 
  -33.660093 
   42.961341 
   41.669668 
   4.9682572 
   18.667462 
   35.972277 
  -16.122101 
    -32.0726 
   34.066289 
   47.100225 
  -4.8795872 
  -22.685633 
  -33.812163 
  -40.772319 
   1.9079963 
  -17.508442 
  -44.858588 
   6.4561691 
 0.089804267 
  -27.339277 
  -13.501231 
   10.525219 
  -24.635141 
   32.525319 
   19.542912 
  -23.640549 
   25.072996 
   29.132807 
  -44.796238 
  -27.176735 
  -48.077771 
   -33.88498 
  -15.025959 
  -4.1103715 
   -38.38753 
  -24.916636 
   -18.39907 
   32.111253 
   12.723207 
   1.7789602 
  -7.3139295 
  -53.551304 
    27.15857 
   24.162899 
  -41.921476 
   -1