LAMMPS (17 Nov 2016)
# Sample LAMMPS script for modulating the probability that a hexamer passes
# a pore with pulling force on a LJ wall, under Langevin dynamics

# settings
# a 3D 60 box
variable      x equal 60
variable      y equal 30
variable      z equal 30
# temperature t = 1
variable      t equal 1
#variable      rho equal 0.7
#neigh_modify  delay 0 check yes one 200000 page 2000000


# System setup

units         lj
dimension     3
atom_style    bond
bond_style    harmonic
pair_style    lj/cut 3
read_data     data.polymer
  orthogonal box = (0 0 0) to (60 30 30)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8887 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  9 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors

# LJ pairs

# lattice       fcc ${rho}
# region        simbox block 0 $x 0 $y 0 $z
#create_box    1 simbox
region        void cylinder x 15 15 2 29 31
#region        wall block 29 31 0 30 0 30



#create_atoms  3 region wall
#delete_atoms  region void
pair_coeff    1 2 2.5 1 3
pair_coeff    1 3 2.5 1.0 3
pair_coeff    2 3 4 1.0 3.0

velocity      all create $t 97287
velocity      all create 1 97287


# Read bond/position info
group         polymer type 1 2
10 atoms in group polymer
group         first type 1
1 atoms in group first
region        box block 0 $x 0 $y 0 $z
region        box block 0 60 0 $y 0 $z
region        box block 0 60 0 30 0 $z
region        box block 0 60 0 30 0 30
region        spherein sphere 29 15 15 2
region        boxin block 27 29 13 17 13 17
region        hemiin intersect 2 boxin spherein
#region        sphereout sphere 31 15 15 2
#region        boxout block 31 33 13 17 13 17
#region        hemiout intersect 2 boxout sphereout


# Create forces
variable      r equal sqrt((x[1]-29)*(x[1]-29)+(y[1]-15)*(y[1]-15)+(z[1]-15)*(z[1]-15))
variable      fx equal 5*(x[1]-29)/v_r
variable      fy equal 5*(y[1]-15)/v_r
variable      fz equal 5*(z[1]-15)/v_r
variable      ftotal equal fcm(polymer,x)
fix           1 polymer nve
fix           2 polymer langevin $t $t 1 1209
fix           2 polymer langevin 1 $t 1 1209
fix           2 polymer langevin 1 1 1 1209
fix           3 polymer recenter 5 15 15
#fix           3 first addforce v_fx v_fy v_fz region hemiin
#fix           4 first addforce 1 0 0 region void
#fix           5 polymer addforce 3 0 0 region box
#fix           5 first addforce -5 0 0 region hemiout
timestep      0.02
#dump          walll polymer image 10 dump.*.jpg type type
# equilibration run
#thermo        1000
#run           5000


reset_timestep 0
compute       com polymer com
thermo_style custom c_com[1] c_com[2] c_com[3] v_ftotal

thermo        1
run           10000000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65 -> bins = 37 19 19
Memory usage per processor = 4.0961 Mbytes
c_com[1] c_com[2] c_com[3] v_ftotal 
        17.5           15           15     20.70569 
           5           15           15    16.728586 
           5           15           15    53.482093 
           5           15           15   -6.9819145 
           5           15           15   -14.743971 
           5           15           15   -9.4616419 
           5           15           15   -80.493927 
           5           15           15   -15.593695 
           5           15           15   -8.6626685 
           5           15           15    11.403035 
           5           15           15    12.084892 
           5           15           15   -49.402418 
           5           15           15    35.755827 
           5           15           15    7.8556515 
           5           15           15    5.3316606 
           5           15           15     1.999011 
           5           15           15    14.408916 
           5           15           15   -20.027745 
           5           15           15    8.6559775 
           5           15           15    29.302677 
           5           15           15   -7.9131626 
           5           15           15    16.518816 
           5           15           15   -70.139045 
           5           15           15   -81.070711 
           5           15           15   -3.9040913 
           5           15           15    6.0840802 
           5           15           15    62.645139 
           5           15           15     23.25895 
           5           15           15    58.711452 
           5           15           15    5.5324878 
           5           15           15   -6.7709985 
           5           15           15   -37.673333 
           5           15           15    2.5754525 
           5           15           15     18.54592 
           5           15           15    37.302271 
           5           15           15    6.0418701 
           5           15           15   -10.000487 
           5           15           15    14.890244 
           5           15           15    5.0813033 
           5           15           15   -2.8423666 
           5           15           15   -49.194571 
           5           15           15    32.439641 
           5           15           15     16.28013 
           5           15           15   -34.242076 
           5           15           15    40.119355 
           5           15           15   -20.986935 
           5           15           15   -51.134552 
           5           15           15  -0.98690141 
           5           15           15   -44.020763 
           5           15           15   -26.755308 
           5           15           15    20.815041 
           5           15           15    25.618767 
           5           15           15   -4.7842846 
           5           15           15    13.199521 
           5           15           15    2.9848605 
           5           15           15    0.3409132 
           5           15           15   -62.134548 
           5           15           15   -20.517146 
           5           15           15   -24.490721 
           5           15           15    -17.56908 
           5           15           15    53.881439 
           5           15           15   -5.4661052 
           5           15           15    2.6678659 
           5           15           15    51.090389 
           5           15           15   -21.384453 
           5           15           15   -12.196747 
           5           15           15   -17.917535 
           5           15           15    12.195899 
           5           15           15    19.238263 
           5           15           15     15.41567 
           5           15           15   -10.572675 
           5           15           15    52.447565 
           5           15           15    -18.36944 
           5           15           15    22.327212 
           5           15           15    7.6617785 
           5           15           15    13.880993 
           5           15           15   -11.348258 
           5           15           15    15.690856 
           5           15           15   -31.588872 
           5           15           15    61.314647 
           5           15           15    3.6576678 
           5           15           15   -18.015243 
           5           15           15   -4.9735531 
           5           15           15   -55.101172 
           5           15           15    8.1051186 
           5           15           15   -19.084883 
           5           15           15    2.7585254 
           5           15           15     45.02217 
           5           15           15    18.786883 
           5           15           15    48.541533 
           5           15           15    72.298342 
           5           15           15    25.152285 
           5           15           15   -20.168969 
           5           15           15   -7.7829809 
           5           15           15    14.297926 
           5           15           15     -26.6635 
           5           15           15    29.340079 
           5           15           15   -48.604511 
           5           15           15   -27.499847 
           5           15           15   -29.411395 
           5           15           15   -31.215432 
           5           15           15    6.2830341 
           5           15           15    16.405153 
           5           15           15   -14.303742 
           5           15           15   -1.2206447 
           5           15           15   -21.838917 
           5           15           15    31.812643 
           5           15           15   -9.5396307 
           5           15           15    2.1499977 
           5           15           15    6.6208538 
           5           15           15   -36.784856 
           5           15           15   -33.599725 
           5           15           15    2.1942207 
           5           15           15   -61.155561 
           5           15           15   -19.192279 
           5           15           15    71.140487 
           5           15           15    38.251591 
           5           15           15   -13.428278 
           5           15           15   -19.975571 
           5           15           15     28.39634 
           5           15           15    62.251798 
           5           15           15    27.122599 
           5           15           15   -54.980371 
           5           15           15    2.1767208 
           5           15           15    7.4511219 
           5           15           15    5.4267597 
           5           15           15    47.661578 
           5           15           15   -23.271928 
           5           15           15   -16.588173 
           5           15           15    12.932368 
           5           15           15    -11.18438 
           5           15           15   -32.805087 
           5           15           15    26.870842 
           5           15           15   -31.254103 
           5           15           15   -13.185449 
           5           15           15   0.08866705 
           5           15           15    25.010717 
           5           15           15   -62.423656 
           5           15           15    57.612653 
           5           15           15   -42.453506 
           5           15           15    7.9921716 
           5           15           15    21.995517 
           5           15           15   -12.310569 
           5           15           15   -53.070259 
           5           15           15   -22.746891 
           5           15           15   -72.517889 
           5           15           15    5.4303526 
           5           15           15   -38.033578 
           5           15           15    11.704548 
           5           15           15    84.124776 
           5           15           15    7.0567934 
           5           15           15    25.041129 
           5           15           15   -13.206631 
           5           15           15    41.121566 
           5           15           15   -21.592371 
           5           15           15    5.6426035 
           5           15           15    11.649423 
           5           15           15   -21.682088 
           5           15           15    32.666864 
           5           15           15   -0.9526238 
           5           15           15   -33.020252 
           5           15           15   -3.4983403 
           5           15           15    26.991905 
           5           15           15   0.39132598 
           5           15           15   -69.157909 
           5           15           15    7.7574342 
           5           15           15    24.357905 
           5           15           15   -35.884047 
           5           15           15   -32.657953 
           5           15           15   -58.872441 
           5           15           15   -45.244293 
           5           15           15    57.486498 
           5           15           15   -14.503253 
           5           15           15   -3.7330396 
           5           15           15   -4.5699645 
           5           15           15     52.31866 
           5           15           15   -42.709118 
           5           15           15    5.1974167 
           5           15           15    22.086523 
           5           15           15   -2.8428858 
           5           15           15     21.40712 
           5           15           15    -52.95187 
           5           15           15   -34.706689 
           5           15           15   -2.9601863 
           5           15           15    23.783999 
           5           15           15    4.1961642 
           5           15           15   -56.352923 
           5           15           15   -5.2819732 
           5           15           15    11.275577 
           5           15           15    14.064569 
           5           15           15   -23.894182 
           5           15           15    22.872772 
           5           15           15    30.507822 
           5           15           15    32.116875 
           5           15           15   -7.5557897 
           5           15           15   -50.398889 
           5           15           15   -5.0903851 
           5           15           15     48.45352 
           5           15           15   -32.353851 
           5           15           15   -9.1063716 
           5           15           15    52.269935 
           5           15           15    10.337765 
           5           15           15    33.356446 
           5           15           15   -17.731486 
           5           15           15  -0.70313762 
           5           15           15    -22.48185 
           5           15           15   -1.6145882 
           5           15           15    10.916049 
           5           15           15   -7.9971148 
           5           15           15   -43.988408 
           5           15           15   -54.004186 
           5           15           15    35.153302 
           5           15           15    24.265558 
           5           15           15    2.0067185 
           5           15           15    22.307555 
           5           15           15    5.6873197 
           5           15           15    16.094262 
           5           15           15    6.4397624 
           5           15           15    4.1284171 
           5           15           15    56.275194 
           5           15           15    49.407697 
           5           15           15    19.062557 
           5           15           15    23.105625 
           5           15           15   -27.334635 
           5           15           15   -44.065138 
           5           15           15    52.731275 
           5           15           15   -23.600735 
           5           15           15    33.616355 
           5           15           15   -35.718971 
           5           15           15    56.538212 
           5           15           15    35.804405 
           5           15           15   0.61006663 
           5           15           15    50.512734 
           5           15           15    19.537951 
           5           15           15  -0.37009481 
           5           15           15    18.538773 
           5           15           15    22.406676 
           5           15           15    15.617675 
           5           15           15   -32.738571 
           5           15           15   -45.710062 
           5           15           15    16.208535 
           5           15           15   -48.599306 
           5           15           15   -8.8242072 
           5           15           15   -10.748242 
           5           15           15    27.927142 
           5           15           15   -51.903784 
           5           15           15   -13.811064 
           5           15           15    -19.15016 
           5           15           15   -40.652504 
           5           15           15   -54.593981 
           5           15           15   -8.6786761 
           5           15           15    34.830546 
           5           15           15   -41.149815 
           5           15           15    6.9478634 
           5           15           15    55.843179 
           5           15           15   -19.261507 
           5           15           15    60.357165 
           5           15           15    1.7986483 
           5           15           15       15.712 
           5           15           15   -81.389879 
           5           15           15    34.022898 
           5           15           15    19.006594 
           5           15           15    2.4126644 
           5           15           15    23.863905 
           5           15           15    10.150015 
           5           15           15  0.041603524 
           5           15           15    3.1186698 
           5           15           15    17.046342 
           5           15           15   -4.5478352 
           5           15           15    42.646038 
           5           15           15    11.685754 
           5           15           15    19.999148 
           5           15           15   -32.334295 
           5           15           15    -28.10762 
           5           15           15    24.378041 
           5           15           15    31.477213 
           5           15           15    19.121942 
           5           15           15   -61.521094 
           5           15           15   -19.159844 
           5           15           15    -22.60223 
           5           15           15   -9.3142262 
           5           15           15   -6.1663846 
           5           15           15   -35.402277 
           5           15           15    -9.343035 
           5           15           15    28.577363 
           5           15           15    45.679993 
           5           15           15    6.9198351 
           5           15           15   0.64266356 
           5           15           15   -20.995841 
           5           15           15   -22.754873 
           5           15           15    1.9487719 
           5           15           15    11.153105 
           5           15           15     60.14762 
           5           15           15    11.772821 
           5           15           15   -4.5462127 
           5           15           15   -18.221136 
           5           15           15    21.034136 
           5           15           15   -40.365813 
           5           15           15   -70.908334 
           5           15           15   -36.699784 
           5           15           15   -33.146935 
           5           15           15   -17.168087 
           5           15           15   -34.697339 
           5           15           15   -6.8558746 
           5           15           15   -1.6550891 
           5           15           15    19.529352 
           5           15           15    -21.02083 
           5           15           15    68.375222 
           5           15           15   -13.303454 
           5           15           15   -10.238033 
           5           15           15    25.346772 
           5           15           15   -6.0287287 
           5           15           15    -5.116011 
           5           15           15   -12.995711 
           5           15           15    57.982817 
           5           15           15    1.4522978 
           5           15           15    36.334441 
           5           15           15    16.700878 
           5           15           15    63.310555 
           5           15           15   -21.201295 
           5           15           15    35.661802 
           5           15           15    17.953052 
           5           15           15   -80.587333 
           5           15           15    2.1713072 
           5           15           15   -75.320588 
           5           15           15    27.642805 
           5           15           15   -39.189893 
           5           15           15   -12.251298 
           5           15           15   -39.933043 
           5           15           15    11.503382 
           5           15           15   -50.140004 
           5           15           15    21.042293 
           5           15           15    11.579694 
           5           15           15   -12.714744 
           5           15           15    15.032276 
           5           15           15    8.2592808 
           5           15           15   -13.387685 
           5           15           15    41.104396 
           5           15           15     18.82403 
           5           15           15     40.18705 
           5           15           15    -22.73493 
           5           15           15    -26.88866 
           5           15           15    8.4324017 
           5           15           15    2.2299763 
           5           15           15    23.308687 
           5           15           15   -29.513478 
           5           15           15   -0.8962802 
           5           15           15   -18.454931 
           5           15           15    25.933444 
           5           15           15    18.871351 
           5           15           15     4.272303 
           5           15           15   -36.953805 
           5           15           15   0.32299892 
           5           15           15   -30.894024 
           5           15           15    10.481785 
           5           15           15    12.703799 
           5           15           15   -17.045047 
           5           15           15    -51.61565 
           5           15           15     26.84678 
           5           15           15    15.762335 
           5           15           15   -27.349394 
           5           15           15    -7.269015 
           5           15           15    4.3885208 
           5           15           15    65.182037 
           5           15           15    47.391686 
           5           15           15    7.8424979 
           5           15           15     3.835168 
           5           15           15   -30.560642 
           5           15           15    14.650803 
           5           15           15    5.9234331 
           5           15           15    45.727215 
           5           15           15   -32.952252 
           5           15           15   -71.281897 
           5           15           15   -7.3249814 
           5           15           15    33.645148 
           5           15           15   -14.757187 
           5           15           15     19.89175 
           5           15           15    11.072383 
           5           15           15   -28.006644 
           5           15           15   -21.373743 
           5           15           15    21.049065 
           5           15           15    25.011921 
           5           15           15    -47.75301 
           5           15           15    44.163531 
           5           15           15   -38.137596 
           5           15           15    24.423873 
           5           15           15   -9.8222168 
           5           15           15    17.730309 
           5           15           15    42.638152 
           5           15           15    31.777293 
           5           15           15      25.9317 
           5           15           15     29.12882 
           5           15           15   -31.863166 
           5           15           15   -43.270189 
           5           15           15   -12.524914 
           5           15           15    15.059261 
           5           15           15    9.8163573 
           5           15           15   -51.474705 
           5           15           15   -2.0890029 
           5           15           15   -50.522492 
           5           15           15    9.2324949 
           5           15           15    17.490729 
           5           15           15    15.462869 
           5           15           15    29.763611 
           5           15           15     1.085305 
           5           15           15    22.094575 
           5           15           15   -17.752252 
           5           15           15    53.435334 
           5           15           15   -42.247986 
           5           15           15   0.16901132 
           5           15           15   -81.276881 
           5           15           15   -1.3118393 
           5           15           15   -42.717574 
           5           15           15    44.126355 
           5           15           15   -28.916162 
           5           15           15    9.0460948 
           5           15           15   -51.675743 
           5           15           15    14.893539 
           5           15           15     15.64536 
           5           15           15    12.127208 
           5           15           15    1.0440134 
           5           15           15   -7.7560205 
           5           15           15    7.0120728 
           5           15           15   -7.2875704 
           5           15           15    -46.50587 
           5           15           15    17.585228 
           5           15           15    59.195182 
           5           15           15    5.1031834 
           5           15           15    1.9735728 
           5           15           15    25.482153 
           5           15           15   -10.261344 
           5           15           15    75.837562 
           5           15           15   -62.053074 
           5           15           15   -29.048408 
           5           15           15    20.775676 
           5           15           15    63.797668 
           5           15           15    10.365439 
           5           15           15      14.2454 
           5           15           15    31.181452 
           5           15           15   -22.884585 
           5           15           15    11.067586 
           5           15           15    8.8815437 
           5           15           15   -47.848605 
           5           15           15    49.102999 
           5           15           15     2.203545 
           5           15           15    39.421638 
           5           15           15    65.664751 
           5           15           15    8.3122863 
           5           15           15    76.593216 
           5           15           15    -25.89232 
           5           15           15    6.2922784 
           5           15           15   -18.433614 
           5           15           15   -19.141523 
           5           15           15    4.6973774 
           5           15           15  -0.18739588 
           5           15           15   -17.306824 
           5           15           15   -36.328745 
           5           15           15   -12.753887 
           5           15           15   -14.611721 
           5           15           15   -2.5577542 
           5           15           15   -36.863353 
           5           15           15   -3.8893734 
           5           15           15    2.2916853 
           5           15           15   -3.3259221 
           5           15           15    23.209302 
           5           15           15    2.9609129 
           5           15           15   -11.768474 
           5           15           15    8.0791835 
           5           15           15    17.169343 
           5           15           15   -33.544173 
           5           15           15    17.084646 
           5           15           15    1.3214433 
           5           15           15    69.611288 
           5           15           15   -33.045861 
           5           15           15    23.329719 
           5           15           15   -38.207891 
           5           15           15    21.774717 
           5           15           15   -4.0927164 
           5           15           15    16.435563 
           5           15           15    45.070813 
           5           15           15   -19.431194 
           5           15           15   -62.154912 
           5           15           15   -7.2744699 
           5           15           15     10.51384 
           5           15           15   -36.709827 
           5           15           15    17.613816 
           5           15           15   -35.014134 
           5           15           15    5.0602059 
           5           15           15    31.553039 
           5           15           15    26.516677 
           5           15           15     20.97153 
           5           15           15    59.892945 
           5           15           15    45.393993 
           5           15           15   -26.544074 
           5           15           15    46.127297 
           5           15           15    26.586963 
           5           15           15   -79.530103 
           5           15           15   -38.235036 
           5           15           15   -2.5243179 
           5           15           15   -51.022955 
           5           15           15     44.97375 
           5           15           15    45.606133 
           5           15           15    45.887922 
           5           15           15   -8.1584241 
           5           15           15   -26.418208 
           5           15           15    17.437496 
           5           15           15   -29.215226 
           5           15           15    6.1128459 
           5           15           15    20.105278 
           5           15           15   -6.2520422 
           5           15           15   -21.796969 
           5           15           15   -10.575168 
           5           15           15    12.472856 
           5           15           15    27.267006 
           5           15           15    -3.529533 
           5           15           15    22.306774 
           5           15           15    1.4829462 
           5           15           15   -30.256284 
           5           15           15    13.349424 
           5           15           15   -37.305213 
           5           15           15    9.4562563 
           5           15           15   -13.696986 
           5           15           15   -19.703559 
           5           15           15    5.4342549 
           5           15           15   -59.142367 
           5           15           15   -6.6003679 
           5           15           15    22.915176 
           5           15           15   -40.429582 
           5           15           15    1.9429082 
           5           15           15    5.2956379 
           5           15           15    10.992959 
           5           15           15    29.258216 
           5           15           15   -16.504735 
           5           15           15   -22.658175 
           5           15           15    12.860981 
           5           15           15    21.218846 
           5           15           15   -20.562882 
           5           15           15    54.844217 
           5           15           15   -27.261872 
           5           15           15   -29.822616 
           5           15           15   -28.665158 
           5           15           15   -4.9583116 
           5           15           15   -11.638328 
           5           15           15    7.2646117 
           5           15           15    40.797482 
           5           15           15  -0.61382571 
           5           15           15   -50.593258 
           5           15           15    1.8383263 
           5           15           15    16.817732 
           5           15           15     25.55955 
           5           15           15   -33.523886 
           5           15           15   -21.159588 
           5           15           15   -35.015827 
           5           15           15    14.937855 
           5           15           15    10.084459 
           5           15           15    20.795941 
           5           15           15   -5.4275001 
           5           15           15    1.5986584 
           5           15           15    0.7730844 
           5           15           15    7.3069307 
           5           15           15    -34.08755 
           5           15           15   -3.0201281 
           5           15           15    37.753888 
           5           15           15   0.83214062 
           5           15           15    2.6441057 
           5           15           15  -0.57200947 
           5           15           15   -17.205585 
           5           15           15    -10.04164 
           5           15           15   -16.301753 
           5           15           15   -10.944659 
           5           15           15    44.753701 
           5           15           15  -0.23720999 
           5           15           15   -38.684199 
           5           15           15    33.604931 
           5           15           15     1.882239 
           5           15           15   -28.345134 
           5           15           15   -43.244366 
           5           15           15    -47.22973 
           5           15           15    24.204347 
           5           15           15    14.889103 
           5           15           15    57.059979 
           5           15           15    29.932923 
           5           15           15   -20.920867 
           5           15           15   -28.629057 
           5           15           15   -17.521508 
           5           15           15   -31.474635 
           5           15           15    58.136646 
           5           15           15    11.868205 
           5           15           15   -12.537968 
           5           15           15    21.547057 
           5           15           15    2.6503811 
           5           15           15    31.247384 
           5           15           15   -53.427464 
           5           15           15   -28.876958 
           5           15           15    23.962425 
           5           15           15   -29.078886 
           5           15           15    59.960054 
           5           15           15   -84.887199 
           5           15           15    31.319068 
           5           15           15    6.8716585 
           5           15           15    43.275121 
           5           15           15    27.981314 
           5           15           15    -53.12498 
           5           15           15     73.59272 
           5           15           15   -44.604868 
           5           15           15    19.995904 
           5           15           15   -14.537387 
           5           15           15    1.8805044 
           5           15           15   -9.3211191 
           5           15           15    11.116806 
           5           15           15    65.798179 
           5           15           15      -34.136 
           5           15           15    12.595693 
           5           15           15   -22.028815 
           5           15           15   -21.641064 
           5           15           15   -13.759591 
           5           15           15    6.2301076 
           5           15           15   -13.293792 
           5           15           15    30.406007 
           5           15           15     45.16032 
           5           15           15   -15.386988 
           5           15           15    24.221985 
           5           15           15   -17.987768 
           5           15           15    17.271213 
           5           15           15   -38.121038 
           5           15           15    39.262176 
           5           15           15    5.7681297 
           5           15           15    4.1601337 
           5           15           15   -50.021908 
           5           15           15    14.613798 
           5           15           15   -5.2408566 
           5           15           15   -11.167098 
           5           15           15   -16.012778 
           5           15           15     41.68156 
           5           15           15    53.303862 
           5           15           15    60.118505 
           5           15           15   -14.559911 
           5           15           15    -38.64273 
           5           15           15   -8.4805595 
           5           15           15    1.6123021 
           5           15           15   -6.6091919 
           5           15           15   -56.201733 
           5           15           15    -42.40532 
           5           15           15    16.103819 
           5           15           15   -71.925848 
           5           15           15    -10.83778 
           5           15           15    73.535363 
           5           15           15    1.3633763 
           5           15           15    3.4388969 
           5           15           15   -38.272234 
           5           15           15   -6.9856245 
           5           15           15   -24.894161 
           5           15           15    15.205635 
           5           15           15   0.15453131 
           5           15           15   -48.386413 
           5           15           15    21.597631 
           5           15           15    41.517284 
           5           15           15    43.711106 
           5           15           15   -26.276503 
           5           15           15   -20.309193 
           5           15           15      53.6946 
           5           15           15   -6.9010766 
           5           15           15   -59.546172 
           5           15           15    6.0229037 
           5           15           15    4.5304358 
           5           15           15   -12.858817 
           5           15           15    16.878816 
           5           15           15    11.750488 
           5           15           15   -22.084982 
           5           15           15    48.829343 
           5           15           15   -22.214187 
           5           15           15   -14.817641 
           5           15           15    26.467996 
           5           15           15   -13.466327 
           5           15           15    11.741635 
           5           15           15    15.176176 
           5           15           15   -45.822958 
           5           15           15   -16.073065 
           5           15           15    -35.59636 
           5           15           15  0.059505235 
           5           15           15     20.34808 
           5           15           15   -2.6372717 
           5           15           15   -21.733165 
           5           15           15     42.80433 
           5           15           15    26.024773 
           5           15           15   -11.993309 
           5           15           15    35.208925 
           5           15           15   -21.488998 
           5           15           15    10.264612 
           5           15           15     53.77314 
           5           15           15    52.117239 
           5           15           15   -17.960886 
           5           15           15   -34.212385 
           5           15           15   -18.864197 
           5           15           15    24.720707 
           5           15           15    3.4792675 
           5           15           15     4.834071 
           5           15           15   -9.9422814 
           5           15           15    24.011589 
           5           15           15   -13.982164 
           5           15           15    24.620511 
           5           15           15    16.800568 
           5           15           15   -22.377163 
           5           15           15   -42.443124 
           5           15           15    14.465345 
           5           15           15   -70.824738 
           5           15           15    24.616351 
           5           15           15    8.9837448 
           5           15           15   -9.4047581 
           5           15           15     31.82188 
           5           15           15    5.8527589 
           5           15           15   -31.399739 
           5           15           15   -11.912718 
           5           15           15   -45.798101 
           5           15           15   -7.0394601 
           5           15           15    -15.72039 
           5           15           15    31.694416 
           5           15           15    52.214739 
           5           15           15    17.800236 
           5           15           15    9.1141864 
           5           15           15    2.4653071 
           5           15           15    17.690335 
           5           15           15    38.908235 
           5           15           15    10.639131 
           5           15           15   -23.365583 
           5           15           15   -11.362641 
           5           15           15    51.391968 
           5           15           15   -28.922231 
           5           15           15  0.066630667 
           5           15           15    50.623271 
           5           15           15    14.934883 
           5           15           15   -26.950011 
           5           15           15    2.9154379 
           5           15           15   -2.2457198 
           5           15           15    63.637365 
           5           15           15    45.172565 
           5           15           15    6.9107198 
           5           15           15   -6.3554221 
           5           15           15       28.517 
           5           15           15    21.149805 
           5           15           15   -16.538338 
           5           15           15   -34.071922 
           5           15           15    31.632478 
           5           15           15   -30.364392 
           5           15           15   -17.950946 
           5           15           15   -24.675774 
           5           15           15   -2.5942005 
           5           15           15    47.169832 
           5           15           15   -46.783496 
           5           15           15   -21.197615 
           5           15           15    4.6851554 
           5           15           15   -93.989949 
           5           15           15    10.509453 
           5           15           15    25.635244 
           5           15           15    30.973446 
           5           15           15   -20.610373 
           5           15           15    23.493166 
           5           15           15   -54.957562 
           5           15           15     92.87621 
           5           15           15   -15.839578 
           5           15           15   -43.214448 
           5           15           15   -82.192039 
           5           15           15   -12.691039 
           5           15           15   -48.067993 
           5           15           15    10.842393 
           5           15           15   -1.9637218 
           5           15           15   -1.9717429 
           5           15           15     51.37743 
           5           15           15   -11.567112 
           5           15           15    39.661633 
           5           15           15    26.532077 
           5           15           15    17.411658 
           5           15           15    -51.73341 
           5           15           15    40.595701 
           5           15           15    59.100291 
           5           15           15   -1.5505566 
           5           15           15    22.146144 
           5           15           15    18.915461 
           5           15           15   -47.130229 
           5           15           15    12.219424 
           5           15           15   -25.845643 
           5           15           15   -43.588066 
           5           15           15    7.9101665 
           5           15           15   -52.025435 
           5           15           15    17.542768 
           5           15           15    28.649782 
           5           15           15    25.726519 
           5           15           15    4.0523096 
           5           15           15   -54.235282 
           5           15           15   -34.605444 
           5           15           15    40.285086 
           5           15           15   -98.279587 
           5           15           15    22.856062 
           5           15           15    -23.06282 
           5           15           15     13.66408 
           5           15           15   -7.6797839 
           5           15           15    6.4356278 
           5           15           15   -58.511881 
           5           15           15      9.97555 
           5           15           15   -13.701158 
           5           15           15   -37.486061 
           5           15           15   -38.093896 
           5           15           15    9.0432111 
           5           15           15    45.198048 
           5           15           15   -16.423585 
           5           15           15    11.711213 
           5           15           15   -9.6555778 
           5           15           15    53.956311 
           5           15           15    36.696698 
           5           15           15    27.441533 
           5           15           15    38.847802 
           5           15           15    22.355914 
           5           15           15   -52.719817 
           5           15           15   -8.5856916 
           5           15           15    77.718715 
           5           15           15   -73.618509 
           5           15           15    4.0070877 
           5           15           15   -7.7498974 
           5           15           15    16.359985 
           5           15           15    29.835656 
           5           15           15  -0.54074847 
           5           15           15    43.280006 
           5           15           15    39.471432 
           5           15           15    29.814507 
           5           15           15   -51.307542 
           5           15           15   -31.515865 
           5           15           15   -12.651573 
           5           15           15   -9.0518849 
           5           15           15   -19.886782 
           5           15           15    37.127409 
           5           15           15   -26.033542 
           5           15           15    43.009344 
           5           15           15    13.515564 
           5           15           15   -2.9975864 
           5           15           15   -17.277375 
           5           15           15   -65.144483 
           5           15           15    -6.052758 
           5           15           15    10.009092 
           5           15           15   -8.7869914 
           5           15           15   -3.6572288 
           5           15           15    23.167038 
           5           15           15   -7.0494556 
           5           15           15    25.228542 
           5           15           15  -0.25806962 
           5           15           15   -42.104418 
           5           15           15    -9.593921 
           5           15           15   -44.721002 
           5           15           15   -15.494971 
           5           15           15    40.515537 
           5           15           15   -14.999841 
           5           15           15   -13.555105 
           5           15           15  -0.51002369 
           5           15           15   -19.556339 
           5           15           15   -15.008597 
           5           15           15    52.217736 
           5           15           15    47.865433 
           5           15           15    17.669623 
           5           15           15    24.130341 
           5           15           15    49.803745 
           5           15           15   0.15997463 
           5           15           15   -35.546546 
           5           15           15     31.07349 
           5           15           15   -55.631795 
           5           15           15    23.874276 
           5           15           15   -4.8851957 
           5           15           15    43.403403 
           5           15           15   -11.926855 
           5           15           15    20.680297 
           5           15           15    39.808941 
           5           15           15    38.360406 
           5           15           15    19.413935 
           5           15           15    8.7125533 
           5           15           15    30.710386 
           5           15           15    3.2997116 
           5           15           15   -18.723424 
           5           15           15     27.64397 
           5           15           15   -49.242655 
           5           15           15    54.793131 
           5           15           15    24.297608 
           5           15           15   -56.292539 
           5           15           15   -58.918417 
           5           15           15   -10.995086 
           5           15           15   -11.339057 
           5           15           15   -55.500113 
           5           15           15    -20.13363 
           5           15           15   -6.7911115 
           5           15           15    11.890195 
           5           15           15    6.1930889 
           5           15           15    58.422497 
           5           15           15    43.965252 
           5           15           15    16.895085 
           5           15           15   -40.981861 
           5           15           15    1.2640078 
           5           15           15   -46.985379 
           5           15           15    42.928787 
           5           15           15     17.92855 
           5           15           15    9.9324053 
           5           15           15    22.055365 
           5           15           15    16.431159 
           5           15           15    61.988486 
           5           15           15    51.962695 
           5           15           15   -1.4490289 
           5           15           15   -22.731284 
           5           15           15    1.9984449 
           5           15           15   -43.713857 
           5           15           15   -15.859688 
           5           15           15      19.7211 
           5           15           15    5.5556359 
           5           15           15   -13.468582 
           5           15           15   -16.262928 
           5           15           15    -45.89315 
           5           15           15   -5.1072781 
           5           15           15    -15.19999 
           5           15           15    -29.07509 
           5           15           15   -31.117145 
           5           15           15    17.905032 
           5           15           15     63.38757 
           5           15           15     26.18877 
           5           15           15     30.66366 
           5           15           15     17.68776 
           5           15           15    17.316411 
           5           15           15    41.324716 
           5           15           15   -63.540877 
           5           15           15   -54.650624 
           5           15           15    39.993667 
           5           15           15   -96.838626 
           5           15           15    52.515867 
           5           15           15   -12.128301 
           5           15           15   -48.958919 
           5           15           15   -48.627084 
           5           15           15    14.616713 
           5           15           15    31.686721 
           5           15           15   -33.393359 
           5           15           15   -79.787389 
           5           15           15    48.767341 
           5           15           15    13.384635 
           5           15           15    -29.33522 
           5           15           15    15.210516 
           5           15           15    32.754998 
           5           15           15   -11.823222 
           5           15           15   -56.719101 
           5           15           15      11.0003 
           5           15           15     -65.5246 
           5           15           15   -19.721731 
           5           15           15      23.8731 
           5           15           15    19.154769 
           5           15           15    -54.08829 
           5           15           15    24.840166 
           5           15           15    11.578266 
           5           15           15   -3.9802371 
           5           15           15    7.1401249 
           5           15           15   -39.661711 
           5           15           15    12.769156 
           5           15           15    11.344333 
           5           15           15    -4.545189 
           5           15           15    11.727862 
           5           15           15    33.015369 
           5           15           15   -40.166918 
           5           15           15   -30.340152 
           5           15           15     18.41661 
           5           15           15   -3.1118476 
           5           15           15   -28.288484 
           5           15           15   -35.314809 
           5           15           15    6.3162863 
           5           15           15  -0.30565324 
           5           15           15   -20.409183 
           5           15           15    18.593543 
           5           15           15    50.264889 
           5           15           15    20.585698 
           5           15           15   -11.971166 
           5           15           15   -14.904699 
           5           15           15    42.788318 
           5           15           15    47.927669 
           5           15           15    13.187915 
           5           15           15    20.581622 
           5           15           15    32.748149 
           5           15           15   -1.8837997 
           5           15           15    28.911773 
           5           15           15   -4.1178406 
           5           15           15   -28.149983 
           5           15           15    16.721436 
           5           15           15   -21.482699 
           5           15           15   -19.467811 
           5           15           15    -1.400065 
           5           15           15    16.522662 
           5           15           15     21.55584 
           5           15           15   -16.630843 
           5           15           15   -74.223068 
           5           15           15   -25.271722 
           5           15           15   -4.0467334 
           5           15           15   -8.9768937 
           5           15           15   -16.002448 
           5           15           15   -47.070394 
           5           15           15    5.2312892 
           5           15           15    5.0417417 
           5           15           15   -65.611524 
           5           15           15   -29.260073 
           5           15           15    -17.28558 
           5           15           15    3.7123042 
           5           15           15   -42.727917 
           5           15           15   -33.248259 
           5           15           15    5.7681617 
           5           15           15    2.2963983 
           5           15           15      16.4403 
           5           15           15    24.869053 
           5           15           15    -65.62957 
           5           15           15   -18.292919 
           5           15           15    39.011267 
           5           15           15    21.002494 
           5           15           15  0.048919883 
           5           15           15   -47.035626 
           5           15           15   -20.148854 
           5           15           15    7.4820553 
           5           15           15   -21.923208 
           5           15           15    58.944887 
           5           15           15    43.822597 
           5           15           15   -7.9589112 
           5           15           15    32.255061 
           5           15           15    4.8423548 
           5           15           15   -24.139013 
           5           15           15   -5.1180618 
           5           15           15   -35.126179 
           5           15           15   -66.201738 
           5           15    