LAMMPS (17 Nov 2016)
# Sample LAMMPS script for modulating the probability that a hexamer passes
# a pore with pulling force on a LJ wall, under Langevin dynamics

# settings
# a 3D 60 box
variable      x equal 60
variable      y equal 60
variable      z equal 60
# temperature t = 1
# variable      t equal 1
variable      rho equal 0.7


# System setup

units         lj
dimension     3
atom_style    bond
special_bonds lj 0.0 0.0 0.5
# LJ pairs
pair_style    lj/cut 3
bond_style    harmonic
read_data     data.polymer
  triclinic box = (0 -0.5 -0.5) to (60 0.5 0.5) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  9 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
pair_coeff   1 2 1 1 2.5




# two 3D LJ lattices at the middle of the box
lattice       fcc ${rho}
lattice       fcc 0.7
Lattice spacing in x,y,z = 1.78781 1.78781 1.78781
region        upperwall block 29.9 30.1 30.1 60.0 0 60.0
region        midupper block 29.9 30.1 29.9 30.1 30.1 60
region        midlower block 29.9 30.1 29.9 30.1 0 29.9
region        lowerwall block 29.9 30.1 0 29.9 0 60.0
create_atom   3 upperwall
ERROR: Unknown command: create_atom   3 upperwall (../input.cpp:247)
