LAMMPS (17 Nov 2016)
# LAMMPS files to generate positions of wall particles
variable      x equal 60
variable      y equal 40
variable      z equal 40
# temperature t = 1
variable      t equal 1
variable      rho equal 4

units         lj
dimension     3
atom_style    atomic
# LJ pairs
pair_style    lj/cut 3
# two 3D LJ lattices at the middle of the box
lattice       fcc ${rho} spacing 1 1 1
lattice       fcc 4 spacing 1 1 1
Lattice spacing in x,y,z = 1 1 1
region        simbox block 0 $x 0 $y 0 $z
region        simbox block 0 60 0 $y 0 $z
region        simbox block 0 60 0 40 0 $z
region        simbox block 0 60 0 40 0 40
create_box    1 simbox
Created orthogonal box = (0 0 0) to (60 40 40)
  1 by 1 by 1 MPI processor grid
region        void cylinder x 20 20 2 29 31
region        wall block 29 31 0 40 0 40
create_atoms  1 region wall
Created 16000 atoms
delete_atoms  region void
Deleted 123 atoms, new total = 15877
pair_coeff    * * 2.5 1 3
#velocity      final create $t 97287
mass          * 1

dump          wall all xyz 100 wall.txt
dump          walll all image 100 dump.*.jpg type type
# equilibration run

thermo          10
run	            50
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65 -> bins = 37 25 25
Memory usage per processor = 8.2784 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0     2871.336            0     2871.336    2060.4251 
      10            0     2871.336            0     2871.336    2060.4251 
      20            0     2871.336            0     2871.336    2060.4251 
      30            0     2871.336            0     2871.336    2060.4251 
      40            0     2871.336            0     2871.336    2060.4251 
      50            0     2871.336            0     2871.336    2060.4251 
Loop time of 2.79187 on 1 procs for 50 steps with 15877 atoms

Performance: 7736.753 tau/day, 17.909 timesteps/s
95.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.783      | 2.783      | 2.783      |   0.0 | 99.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.003185   | 0.003185   | 0.003185   |   0.0 |  0.11
Output  | 0.00063    | 0.00063    | 0.00063    |   0.0 |  0.02
Modify  | 5.4e-05    | 5.4e-05    | 5.4e-05    |   0.0 |  0.00
Other   |            | 0.004953   |            |       |  0.18

Nlocal:    15877 ave 15877 max 15877 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5623 ave 5623 max 5623 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.44571e+06 ave 2.44571e+06 max 2.44571e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2445711
Ave neighs/atom = 154.041
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:03
