LAMMPS (17 Nov 2016)
# Sample LAMMPS script for modulating the probability that a hexamer passes
# a pore with pulling force on a LJ wall, under Langevin dynamics

# settings
# a 3D 60 box
variable      x equal 60
variable      y equal 30
variable      z equal 30
# temperature t = 1
variable      t equal 1
#variable      rho equal 0.7
#neigh_modify  delay 0 check yes one 200000 page 2000000


# System setup

units         lj
dimension     3
atom_style    bond
bond_style    harmonic
pair_style    lj/cut 3
read_data     data.polymer
  orthogonal box = (0 0 0) to (60 30 30)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  8887 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  9 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors

# LJ pairs

# lattice       fcc ${rho}
# region        simbox block 0 $x 0 $y 0 $z
#create_box    1 simbox
region        void cylinder x 15 15 2 29 31
#region        wall block 29 31 0 30 0 30



#create_atoms  3 region wall
#delete_atoms  region void
pair_coeff    1 2 2.5 3
pair_coeff    1 3 2.5 1.12
pair_coeff    2 3 2.5 1.12

velocity      all create $t 97287
velocity      all create 1 97287


# Read bond/position info
group         polymer type 1 2
10 atoms in group polymer
group         first type 1
1 atoms in group first
region        box block 0 $x 0 $y 0 $z
region        box block 0 60 0 $y 0 $z
region        box block 0 60 0 30 0 $z
region        box block 0 60 0 30 0 30
region        spherein sphere 29 15 15 2
region        boxin block 27 29 13 17 13 17
region        hemiin intersect 2 boxin spherein
#region        sphereout sphere 31 15 15 2
#region        boxout block 31 33 13 17 13 17
#region        hemiout intersect 2 boxout sphereout


# Create forces
variable      r equal sqrt((x[1]-29)*(x[1]-29)+(y[1]-15)*(y[1]-15)+(z[1]-15)*(z[1]-15))
variable      fx equal 5*(x[1]-29)/v_r
variable      fy equal 5*(y[1]-15)/v_r
variable      fz equal 5*(z[1]-15)/v_r
variable      ftotal equal fcm(polymer,x)
fix           1 polymer nve
fix           2 polymer langevin $t $t 1 1209
fix           2 polymer langevin 1 $t 1 1209
fix           2 polymer langevin 1 1 1 1209
#fix 3 polymer spring tether 5 3 NULL NULL 0
#fix           3 polymer recenter 5 15 15
#fix           3 first addforce v_fx v_fy v_fz region hemiin
#fix           4 first addforce 1 0 0 region void
#fix           5 polymer addforce 3 0 0 region box
#fix           5 first addforce -5 0 0 region hemiout
timestep      0.01
#dump          walll polymer image 100 dump.*.jpg type type
# equilibration run
#thermo        1000
#run           5000


reset_timestep 0
compute       com polymer com
thermo_style custom v_ftotal c_com[1] c_com[2] c_com[3]
variable      c equal c_com[1]
thermo        1
#run           2500

fix 3 polymer spring tether 5 46 NULL NULL 0
run 500
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65 -> bins = 37 19 19
Memory usage per processor = 3.91904 Mbytes
v_ftotal c_com[1] c_com[2] c_com[3] 
   65.007851         17.5           15           15 
   197.84581    17.500738     15.00216    15.005848 
   64.564409    17.503454     15.00376    15.011207 
     142.883    17.506816    15.005565    15.016501 
   197.32201    17.511607    15.006372    15.021307 
   130.26475    17.518371    15.007625    15.025757 
   106.72703    17.526438    15.009374    15.029449 
   166.26023    17.535572    15.011003     15.03342 
   98.859041    17.546368     15.01314    15.037625 
   83.621471    17.558154    15.014811    15.041874 
   105.62218    17.570775    15.016376    15.046019 
   158.94981    17.584453    15.017929    15.050179 
   179.09127     17.59972    15.018623    15.053741 
   155.07426    17.616778    15.018343    15.057236 
   132.82362    17.635386     15.01798    15.060655 
   134.55337    17.655323    15.017739    15.063498 
   104.99611    17.676606    15.017178    15.065741 
   87.060365    17.698938    15.016192    15.068173 
   140.26666    17.722142    15.015808    15.070502 
   41.398311    17.746747    15.015132    15.072897 
   224.69276    17.771767     15.01436    15.075547 
   200.71432    17.799034    15.013034    15.078932 
   169.06194    17.828307    15.012064    15.082225 
   135.35057    17.859272    15.010888    15.085295 
   113.28887     17.89159    15.009593    15.088381 
    77.86587    17.925041     15.00775      15.0922 
   161.69331     17.95927    15.005791    15.095682 
   143.20013    17.995117    15.003359    15.099315 
   47.834644    18.032395    15.000652    15.102735 
   135.88999    18.070152    14.998185    15.105815 
   157.18272    18.109267    14.996287      15.1083 
   91.312251    18.149955    14.994302    15.110169 
   82.466602    18.191556    14.991825    15.111882 
   151.16147    18.233981    14.989049    15.114018 
   139.06174    18.277918    14.987228    15.115018 
   61.605876    18.323245    14.984588    15.115951 
   81.845635    18.369189    14.982366     15.11717 
   67.067134    18.415951    14.980834    15.118284 
   120.25696    18.463384     14.97966    15.119773 
   173.75562    18.512019    14.978871    15.121538 
   89.339301    18.562392    14.978395    15.123598 
   87.460343    18.613658    14.977298    15.125171 
   112.68138    18.665799    14.976859     15.12683 
   101.08819    18.719066    14.976088    15.128153 
   53.960067    18.773345    14.975111    15.130095 
   129.46334    18.828163    14.974108    15.131343 
   63.769585    18.884276    14.973555    15.132703 
   105.22198    18.941026    14.972862    15.134042 
   69.312966    18.998829    14.971385    15.136006 
   66.485435    19.057325    14.969853    15.137834 
   38.201021    19.116485    14.967903    15.139822 
   20.819838    19.176028    14.965734    15.141755 
   51.925651    19.235779    14.963142    15.143473 
   111.78272    19.296049    14.959897    15.145578 
   18.510601    19.357437    14.955846    15.146929 
   71.376787     19.41901    14.952569    15.148447 
   40.258172    19.481297    14.949333    15.151264 
   42.028414    19.543986    14.945657    15.154767 
   17.830011    19.607096    14.941783     15.15826 
    45.60262    19.670384    14.937855    15.161431 
   -33.76878    19.734128    14.933804    15.164339 
  -4.9996749    19.797534    14.929349    15.166948 
    72.48413     19.86089    14.924541    15.169828 
   101.86921    19.924972    14.919928    15.173078 
   13.528074    19.990071    14.915755    15.176656 
   92.949507    20.055307    14.911046    15.180207 
  -10.645907    20.121471    14.906402    15.183984 
   60.214624    20.187529    14.901102    15.187263 
   79.545217     20.25419     14.89636    15.190864 
   107.76461    20.321645     14.89157    15.195073 
  -38.069912    20.390179    14.887528    15.198867 
   39.970175    20.458332    14.883121    15.202894 
   51.029699    20.526884    14.878977    15.207431 
   3.3917699    20.595947    14.875154    15.211917 
   15.723975    20.665043    14.871614    15.217051 
  -18.947168    20.734297    14.868225    15.221699 
  -5.4706391    20.803362    14.864785    15.226091 
   45.523473    20.872371    14.860899    15.229877 
    2.952744    20.941836    14.857275    15.233739 
   79.896504    21.011331    14.854187    15.237677 
   31.167087    21.081624     14.85172    15.241322 
   51.912054    21.152229    14.850646    15.245339 
   75.548168    21.223353    14.849991    15.249252 
   57.861136    21.295233    14.849247    15.252275 
   80.312575    21.367691    14.847451    15.255421 
   108.95098    21.440953    14.845088    15.258232 
    41.82079    21.515304    14.842388    15.261132 
    46.52421    21.590073     14.84017    15.263958 
   15.280945    21.665307    14.838599    15.266172 
   59.261153    21.740695    14.836716    15.268248 
   39.087495    21.816674    14.834837    15.270382 
   105.95424    21.893045    14.833067    15.272384 
   48.648222    21.970475    14.831155    15.274823 
   141.12268    22.048392    14.828032    15.277476 
  -10.622572     22.12772    14.824981    15.279961 
   30.319313    22.206942    14.821964    15.283276 
   19.623822    22.286467    14.818974    15.287032 
   125.28567    22.366188    14.815698    15.290754 
   8.1262021    22.447162    14.811976    15.294967 
   75.553489    22.528217    14.807758    15.299253 
  -24.384384    22.610028    14.803323    15.303052 
  -1.5865365    22.691595    14.799384    15.307012 
   23.354534    22.773146     14.79535    15.310174 
   103.95472     22.85493    14.791683    15.313251 
   26.289032    22.937755    14.788945    15.315606 
    66.13125    23.020842    14.786434    15.317162 
   40.472964     23.10459    14.784266    15.318947 
   72.478604    23.188743    14.782244    15.321197 
   9.4716641    23.273621    14.780062    15.323715 
   69.246892    23.358594    14.777478    15.326843 
   27.496444    23.444259    14.774528     15.33032 
   93.937412    23.530199    14.771551    15.333727 
   93.140602    23.617078    14.768377    15.336953 
   -16.63457    23.704889     14.76468    15.340279 
   52.147819    23.792534    14.761638    15.343423 
   14.299749      23.8807    14.758033    15.347508 
   45.613752    23.969009     14.75383    15.351713 
   77.527078    24.057774    14.749451    15.356078 
   15.018444    24.147314    14.745292    15.360323 
   35.731963    24.237005    14.741326    15.364219 
   17.468509    24.327052    14.736645    15.367541 
     13.1269    24.417275    14.731775    15.371301 
   6.4207849    24.507629     14.72729    15.375506 
   24.678598    24.598047    14.722811     15.37916 
  -19.990517    24.688712    14.717743    15.382818 
   36.113174    24.779177    14.712213    15.385601 
   38.785394    24.870003    14.707028    15.387845 
  -41.358818    24.961217    14.701144    15.389574 
  -30.108333    25.052017    14.695105    15.391022 
   112.72152    25.142516    14.688914    15.390926 
  -23.045296    25.234143    14.683362    15.388741 
   27.157624    25.325539    14.678109    15.385703 
   25.561036    25.417206     14.67253     15.38254 
   12.315456    25.509129    14.666592    15.379717 
   29.521407    25.601176    14.660317    15.378031 
  -25.716157    25.693517     14.65334    15.377772 
   89.546527    25.785602     14.64545    15.378271 
  -54.225337    25.878581    14.636842    15.379496 
  -62.106253    25.971019    14.627756    15.380489 
  -5.9326613    26.062836    14.617342    15.381865 
   21.166275    26.154593    14.607158    15.383671 
   78.661722    26.246562    14.597046    15.385134 
  -40.714325    26.339317    14.586402    15.387349 
  -71.916491    26.431666    14.575913    15.388899 
  -109.11752    26.523295    14.565043    15.391381 
   34.018852    26.613833    14.554165    15.394169 
   16.069626    26.704711    14.543248    15.397429 
   -90.47882     26.79575    14.532036    15.401923 
   -59.87074    26.885884    14.521116    15.406968 
  -16.589994    26.975419    14.514139    15.412076 
   56.810975    27.064789    14.511619    15.416227 
   10.679315    27.154726    14.510811    15.421088 
  -106.66201    27.244771    14.508819    15.427021 
   -59.81932    27.333749    14.506302    15.433904 
   8.3317084    27.422128    14.502926    15.441443 
   21.522707    27.510591    14.498826    15.448732 
   -22.56326    27.599269    14.494522    15.456593 
   5.8228531    27.687722    14.489827     15.46409 
  -91.629244    27.776232    14.484372    15.471767 
  -85.171825    27.863827    14.479052    15.479588 
  -63.047068     27.95057    14.473579    15.487245 
  -24.220695    28.036682    14.468306    15.495227 
   2.7225055    28.122552    14.463237    15.503287 
  -13.289311    28.208449    14.458405    15.511064 
  -40.257597    28.294213    14.453889    15.519033 
  -72.334222    28.379575    14.449861    15.527547 
  -35.920107    28.464214    14.446039    15.536354 
  -11.903405    28.548493     14.44234    15.544791 
  -106.85967    28.632653    14.439183      15.5533 
  -41.952789    28.715745    14.435037    15.561176 
   21.582606    28.798417    14.429256    15.566318 
  -18.317912    28.881305    14.421441    15.569425 
   14.624624     28.96401    14.413116    15.571712 
  -46.942984    29.046861    14.404419    15.573836 
   14.843447    29.129242    14.395606    15.576201 
  -101.73152    29.211772    14.386966    15.578658 
   17.565117    29.293285    14.378373      15.5811 
  -34.330883    29.374973    14.369937    15.583358 
  -101.42411    29.456318     14.36214    15.585891 
   2.9381558    29.536649    14.353636    15.587836 
   24.721979    29.617009     14.34568    15.590115 
   63.598713    29.697616    14.338446     15.59262 
  -53.365566     29.77886    14.331437    15.594959 
  -80.588801     29.85957    14.324369    15.597696 
   2.3767032    29.939473    14.318149    15.600651 
  -53.058081    30.019401    14.312495    15.604277 
   2.7642336    30.098798    14.306426    15.608357 
  -41.192094    30.178223    14.300452      15.6132 
   2.1527891    30.257235    14.295243    15.618884 
  -51.413889     30.33627    14.290691    15.625197 
  -27.341512     30.41479    14.286039    15.631762 
    25.69135    30.493036    14.282107    15.639161 
   9.4898868     30.57154    14.278907    15.646837 
  -3.7099724    30.650139    14.275542    15.654978 
   88.389293      30.7287     14.27143    15.662595 
   48.276547    30.808145    14.267312    15.669736 
  -33.609376    30.888073    14.263394     15.67672 
  -39.247821    30.967665    14.259947    15.682259 
   38.475462    31.046865      14.2562    15.685282 
   78.410352    31.126449     14.25208    15.685781 
   14.127626    31.206817    14.246323    15.684403 
   3.7006184    31.287327    14.239081    15.682709 
  -92.239059    31.367874     14.23103    15.681009 
  -74.830016    31.447498    14.222922    15.679056 
   -210.3779    31.526374    14.213938    15.675678 
  -165.86561    31.603146    14.202649    15.668186 
  -1.4494263     31.67826    14.190103    15.656781 
  -8.4340729    31.753359     14.17749    15.643194 
   78.538621    31.828373     14.16445    15.629452 
   7.1946043    31.904173    14.152157    15.615779 
  -155.41672    31.980045    14.139838    15.604252 
  -473.09074    32.054363    14.129585     15.59635 
  -909.71573     32.12395    14.122939    15.592037 
  -696.24278     32.18444     14.12176    15.591951 
  -352.20387    32.237967    14.124669    15.594295 
  -430.44084    32.287973    14.131778    15.594856 
   -120.7774    32.333673    14.143628    15.591609 
   83.547924    32.378167    14.157295    15.585779 
   122.11719    32.423495    14.171206    15.578832 
   48.487958    32.470045    14.184933    15.572229 
   87.845899     32.51708    14.197218    15.565894 
   68.331961    32.564993    14.209008     15.56052 
   118.98445    32.613589    14.219419    15.556111 
   112.73261    32.663376    14.229506    15.552633 
   96.211652    32.714289    14.238533     15.54983 
    53.00197    32.766165    14.247665    15.547128 
   20.709833    32.818571    14.257078    15.545416 
  -77.362058    32.871183    14.269612    15.544971 
  -3.5031577    32.923023    14.289482    15.546871 
   50.837803    32.974827    14.312996    15.550484 
   56.289224    33.027139    14.337373    15.554498 
   17.497652    33.080015    14.361548    15.559506 
   51.791936    33.133065    14.385996    15.564786 
   48.213754    33.186634    14.410955     15.57031 
   27.148297    33.240684     14.43503    15.575449 
  -18.384269    33.295006    14.458351    15.580493 
  -277.83483    33.349144    14.480074    15.584587 
    -352.203    33.400504    14.496641    15.584918 
  -135.29631    33.448342    14.505676     15.57846 
  -117.07793    33.494827    14.510539    15.568865 
  -46.848917    33.540141    14.514276    15.557526 
     7.19769    33.584986    14.519019    15.545986 
  -81.685605    33.629904     14.52477    15.534767 
  -39.543866    33.674004    14.532048    15.523759 
   63.201061     33.71771    14.540944    15.512145 
   17.097194    33.762047    14.551119    15.500697 
   12.848515    33.806555    14.561547    15.488461 
   71.691377    33.851192    14.572889     15.47663 
   34.955833    33.896545    14.584076    15.464132 
   53.398373    33.942248    14.595754    15.451273 
  -128.63622    33.988486    14.607783    15.437974 
  -54.876448    34.033436    14.619473    15.424675 
   43.095181    34.077838    14.627913    15.412741 
   -40.21241    34.122671      14.6328    15.402948 
   -54.16947    34.167102    14.634784    15.394555 
   -140.7423    34.210991    14.634911    15.388698 
   45.502176    34.253473    14.632737    15.384698 
  -11.667701     34.29641    14.628073    15.382576 
   -42.03574     34.33923    14.623434    15.381511 
   59.248719     34.38163    14.619404    15.380072 
   -9.487634    34.424622     14.61636    15.378429 
    28.53596    34.467519    14.613618    15.376306 
   117.24631    34.510702    14.610155    15.373414 
   13.035395    34.555057    14.606587    15.369912 
   156.68943    34.599542    14.603041    15.367126 
   44.591381    34.645595      14.5995    15.363767 
   4.5055781    34.692093     14.59608    15.360341 
   51.296425    34.738636    14.592837    15.355662 
   50.558899    34.785693    14.589176    15.351181 
   99.312211    34.833255    14.585799    15.346944 
   72.789804     34.88181    14.582457    15.342381 
   59.627089    34.931093    14.579163    15.337203 
  -73.355495    34.980972    14.575714    15.332532 
   8.0553417    35.030117    14.572394    15.327954 
  -10.350807    35.079344    14.569442     15.32345 
   102.97398    35.128466    14.566414    15.318673 
   24.219804    35.178619    14.563604    15.313842 
   114.60624    35.229013    14.561661    15.309698 
   153.01081    35.280554    14.560724    15.305672 
   167.08227    35.333625    14.560943    15.302738 
   47.559577    35.388366      14.5625    15.300405 
  -76.357055    35.443584    14.564506    15.298304 
   -234.2512    35.498037    14.567036    15.296402 
  -312.07612    35.550148     14.57014    15.294474 
  -177.53144    35.599139    14.573826     15.29275 
  -98.776376    35.646354    14.576844    15.291076 
   38.895548    35.692581    14.579193    15.289876 
   9.3419061    35.739197    14.581527    15.288806 
   38.726457    35.785907    14.583303    15.287552 
   73.228406    35.833004    14.585084    15.285677 
  -2.9291881    35.880833    14.587378    15.284135 
   97.205473    35.928633    14.589577    15.282885 
   31.737545    35.977405    14.591989    15.281693 
   30.093082    36.026495    14.595035    15.280117 
   40.144626    36.075885    14.598671    15.279233 
   -69.96999    36.125677    14.602156    15.279054 
     15.0691    36.174769    14.605996    15.278604 
  -67.837497    36.224011    14.607696    15.277317 
  -109.30093    36.272576    14.605367    15.275619 
  -68.611549    36.320047    14.600166    15.272459 
   48.296256    36.366832    14.592352    15.268851 
   70.310042      36.4141    14.584136    15.265828 
   35.277944    36.462072    14.575933    15.262394 
   -17.09532    36.510396    14.567673    15.259308 
   23.445174    36.558549    14.559866    15.256594 
  -30.906872    36.606936    14.551551    15.253203 
  -234.26563    36.655015    14.544481    15.249453 
  -309.93647    36.700751    14.538427    15.244933 
  -206.13114    36.743387     14.53286    15.240713 
   -151.7504    36.783962    14.527564    15.236179 
   -16.35368     36.82302    14.522468    15.231907 
   73.163992    36.861914    14.517503    15.227409 
  -16.245471     36.90154    14.512462    15.223588 
   39.581415    36.941003    14.508321    15.219845 
   107.80171    36.980862    14.504331    15.216357 
   51.408018      37.0218    14.500693    15.212486 
   67.043989    37.063251     14.49676    15.209149 
   65.345764    37.105372    14.491935    15.206107 
    43.62679    37.148148    14.486635    15.203242 
   80.828827    37.191359    14.481156    15.199994 
   -20.40154    37.235379    14.475847    15.197055 
   76.232397    37.279194     14.47036      15.1944 
   73.640485    37.323772     14.46429      15.1922 
  -28.332152    37.369087     14.45842    15.190244 
  -35.877915    37.414118    14.452165    15.188255 
   22.945724     37.45879    14.445691    15.186644 
  -134.19335    37.503692    14.439981    15.186091 
  -151.08201    37.547252      14.4341    15.185294 
  -273.24655    37.589301    14.427669    15.184333 
  -161.99787    37.628617    14.421076    15.183018 
  -130.72009    37.666314    14.414887    15.181109 
  -31.862132    37.702703    14.408433     15.17896 
  -31.747849    37.738774    14.401543    15.177002 
   80.307965    37.774527    14.395053    15.175648 
   28.881642    37.811083    14.388587     15.17416 
   55.362547    37.847928    14.382179    15.172063 
   2.0610732    37.885327    14.375903    15.170426 
    15.32215    37.922747    14.369274    15.168793 
    41.86587    37.960319      14.3632    15.167125 
   15.556073     37.99831    14.357924     15.16587 
   -15.16937    38.036457    14.352405    15.164188 
   168.47448    38.074452    14.347303    15.162084 
  -3.6880686    38.114132      14.3439    15.158691 
   38.169289    38.153775    14.341278    15.153307 
   14.567739      38.1938    14.340631     15.14672 
  -127.66244     38.23397    14.341221    15.139465 
  -254.43316    38.272864     14.34177    15.132178 
  -196.27746    38.309213    14.341573     15.12422 
   -277.3322      38.3436    14.340764    15.116645 
  -86.256675    38.375213    14.339492    15.109992 
  -40.053467    38.405964    14.338065    15.103602 
   74.384474    38.436314    14.336588    15.096891 
   67.816373    38.467408    14.334272    15.090309 
  -43.952866    38.499181    14.331963    15.083804 
  -25.750245    38.530513    14.329422    15.077019 
   66.076497    38.561588    14.327317    15.069925 
   40.999529    38.593324    14.325192    15.063033 
   5.7405581     38.62547    14.323316    15.056138 
   131.72024    38.657674    14.321619    15.049114 
   20.776868    38.691194    14.320269    15.042111 
   2.2105954    38.724923    14.318462    15.035065 
   24.935593    38.758673     14.31622    15.028321 
  -47.796836    38.792673    14.314516    15.021814 
  -49.697852    38.826195    14.312638    15.015175 
  -20.251073    38.859219     14.30967    15.008883 
   -150.5183    38.892042    14.308094    15.002339 
  -197.51293    38.923359    14.306266    14.995444 
  -186.06978    38.952701    14.305393    14.988457 
  -116.41627    38.980182    14.305231    14.982287 
  -128.49719    39.006499    14.305653    14.975365 
   34.595924    39.031532    14.305405    14.968325 
  -55.751011     39.05691    14.305034    14.960987 
   42.334755     39.08173    14.305021     14.95344 
  -23.152387    39.106974     14.30424    14.946266 
   33.469402    39.131987     14.30243     14.93941 
   58.859149    39.157334    14.300281    14.932658 
    75.41313     39.18327    14.298023    14.925629 
   48.156293     39.20996    14.294695    14.918439 
   33.799379    39.237131     14.29183     14.91152 
   22.639764     39.26464    14.288536    14.904899 
   37.774752    39.292376     14.28525    14.898217 
    19.53466     39.32049    14.282204    14.891923 
  -35.938904    39.348799     14.27987    14.886207 
  -105.47329    39.376748    14.277912    14.881418 
  -151.85035    39.403643    14.275903    14.876639 
  -257.09623    39.429019    14.274042    14.871535 
  -183.22813    39.451825    14.272223    14.865921 
   -118.9436    39.472798    14.270346    14.860871 
  -28.505179    39.492581    14.269314    14.856235 
  -22.651827     39.51208    14.268464    14.851154 
  -31.373758    39.531352    14.268035    14.845037 
  -23.863808     39.55031    14.267419    14.838657 
  -14.424017     39.56903    14.266952    14.832092 
   26.091566    39.587605    14.267039    14.826091 
   4.9905828    39.606442    14.266829     14.82094 
   128.31981    39.625328    14.267144    14.815455 
   74.570655    39.645497    14.267945    14.810212 
  -26.522655    39.666413    14.269437    14.804847 
  -37.377028    39.687062    14.269918    14.799008 
  -68.540654    39.707339    14.270198    14.792396 
   151.67996    39.726929    14.270311    14.785933 
   54.331375    39.748037    14.270421    14.779536 
   43.974989    39.769688    14.270672    14.772734 
  -46.454926    39.791778    14.271411    14.766787 
   35.045414    39.813404    14.272081    14.760838 
   59.913741    39.835381    14.273397    14.754254 
  -23.944071    39.857957    14.274508    14.747032 
  -168.53717    39.880293     14.27543    14.739601 
  -254.84817    39.900944    14.276381    14.731564 
  -175.78913    39.919046    14.277209    14.723581 
  -100.28359    39.935391    14.277876    14.714684 
  -84.140688    39.950732    14.277762    14.704704 
  -10.587011    39.965232    14.277529     14.69478 
  -33.040279    39.979627    14.277042    14.684123 
   12.256981    39.993691    14.277243     14.67341 
   97.101178    40.007877    14.278093    14.663687 
    101.8038    40.023035    14.279809    14.654001 
  -18.861764     40.03921    14.281209    14.643504 
  -5.6050614    40.055197    14.283203    14.633869 
   95.439371    40.071128     14.28557     14.62449 
  -24.461273    40.088013    14.287805    14.614809 
   57.758915    40.104654    14.290797    14.605472 
   77.117129    40.121872    14.294366    14.596032 
   36.086276    40.139862     14.29882    14.587147 
   59.406622    40.158212    14.303677    14.578245 
   40.884107    40.177157    14.309061    14.569583 
   160.51461     40.19651    14.314448    14.561201 
   167.57048    40.217468    14.319941    14.553268 
    280.1821    40.240102    14.323903    14.545715 
   184.58223    40.265538    14.326504    14.538414 
   115.80969     40.29282    14.327731    14.532048 
   -36.84935     40.32126     14.32815     14.52633 
  -74.130672    40.349331     14.32838    14.521561 
  -79.597892    40.376661    14.328703    14.517338 
  -181.34093    40.403195      14.3279     14.51422 
   -96.10832    40.427916    14.325206    14.513139 
  -145.28633    40.451675    14.321793    14.512786 
  -55.452344    40.473982    14.318288    14.512621 
  -17.312315    40.495734    14.314889    14.513199 
  -59.910224    40.517313    14.311689    14.514083 
  -37.767317    40.538293    14.309379    14.515363 
   9.2090893    40.558895    14.307607    14.516016 
  -36.697382     40.57959    14.306554    14.516542 
   20.702976    40.599917     14.30615    14.516354 
  -4.7202077    40.620451    14.307102    14.517279 
   1.7946129    40.640938    14.308358     14.51769 
   9.6809162    40.661444    14.309404     14.51797 
  -16.287422    40.682046    14.310985    14.518827 
  -12.700835    40.702485    14.312256    14.520099 
  -19.805186    40.722797    14.314448    14.520766 
    100.9531    40.742911    14.317755    14.521315 
  -2.8156092    40.764034    14.322117     14.52261 
  -53.396013     40.78513    14.325953    14.523589 
  -58.314111    40.805691    14.330513    14.524031 
  -32.963701    40.825669       14.335    14.524431 
  -27.819689    40.845318    14.340063    14.524582 
  -36.214428    40.864689    14.344763    14.524623 
   15.755834    40.883697    14.349225    14.524795 
  -114.99258    40.902863    14.354119    14.524705 
  -35.881751    40.920879    14.358698    14.524697 
  -81.923495    40.938536    14.362402     14.52431 
   1.2848018    40.955374    14.367012    14.523533 
  -26.075921    40.972224    14.371463    14.523655 
   82.253513    40.988814    14.375907    14.524526 
   86.325396    41.006227    14.380681    14.525966 
    64.65621    41.024503    14.384879    14.527488 
   47.432167    41.043425    14.388785    14.528164 
   74.759461    41.062822    14.392887    14.529156 
   83.344793    41.082966     14.39515    14.528647 
  -67.224996    41.103944    14.395462    14.526784 
   26.601158    41.124249    14.394179    14.524052 
   53.483716    41.144821    14.392077    14.520733 
  -52.743393    41.165927     14.38968    14.517725 
   34.251502    41.186506    14.387645    14.514615 
   -81.97651    41.207427    14.385318    14.511295 
  -39.013407    41.227529    14.382623    14.507727 
 -0.55763806     41.24724    14.380616    14.504448 
  -97.757408    41.266946    14.378517    14.501447 
  -91.371142    41.285674    14.377503    14.498732 
   40.299504    41.303489    14.376523    14.495702 
  -28.361718    41.321707    14.375922    14.492568 
  -28.410921    41.339641    14.375998    14.489277 
   -35.84758     41.35729    14.376613    14.485802 
  -20.476868    41.374582     14.37673    14.482106 
  -37.647757    41.391669    14.376951    14.478632 
  -78.110041    41.408379    14.377806    14.475449 
   31.912872    41.424308    14.379504    14.471922 
   -135.5186    41.440556    14.380796    14.468222 
  -107.20536    41.455449    14.382384      14.4643 
   -45.67224     41.46927    14.384412    14.460505 
  -113.80502    41.482634    14.386599    14.456456 
  -105.73834     41.49486    14.389491    14.453228 
   50.277021    41.506029    14.392422    14.450075 
   110.82227    41.517701    14.395514    14.447452 
   31.983405     41.53048    14.398283    14.445024 
   51.006386     41.54358    14.401369     14.44275 
   85.161377     41.55719    14.404533    14.440975 
   38.417402    41.571651    14.407192    14.439503 
   66.846957    41.586497    14.410215    14.438301 
   41.795611     41.60201    14.412458    14.437751 
  -9.5653292    41.617942    14.413583    14.438642 
Loop time of 1.81232 on 8 procs for 500 steps with 8887 atoms

Performance: 238368.977 tau/day, 275.890 timesteps/s
99.3% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0682     | 1.2901     | 1.5326     |  18.7 | 71.19
Bond    | 0.000118   | 0.00014563 | 0.000189   |   0.2 |  0.01
Neigh   | 0.17985    | 0.18027    | 0.1806     |   0.1 |  9.95
Comm    | 0.080691   | 0.32174    | 0.53921    |  37.2 | 17.75
Output  | 0.008131   | 0.0088236  | 0.012601   |   1.5 |  0.49
Modify  | 0.006299   | 0.0070807  | 0.007882   |   0.8 |  0.39
Other   |            | 0.004118   |            |       |  0.23

Nlocal:    1110.88 ave 1345 max 883 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:    3395.12 ave 3619 max 3165 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Neighs:    170300 ave 199496 max 141392 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 1362402
Ave neighs/atom = 153.303
Ave special neighs/atom = 0.00540115
Neighbor list builds = 50
Dangerous builds = 50
unfix 3
fix 3 polymer spring tether 5 48 NULL NULL 0
run 500
Memory usage per processor = 4.10978 Mbytes
v_ftotal c_com[1] c_com[2] c_com[3] 
   30.473373    41.617942    14.413583    14.438642 
  -35.137288    41.633979    14.414546     14.43988 
   15.936284    41.649664    14.415101    14.441178 
  -71.171013    41.665508    14.415439    14.443676 
  -73.921259    41.680641     14.41528    14.446933 
   5.2596038    41.695035    14.414973    14.450492 
  -47.159307    41.709481    14.415241    14.454706 
  -17.103962    41.723455    14.415386    14.459081 
   19.853842    41.737259    14.414607    14.462662 
   56.376018    41.751261    14.414266    14.465492 
   42.274301    41.765826    14.413497    14.467477 
   2.4841826    41.780815    14.411958     14.46783 
  -38.557339    41.795828    14.409814    14.469049 
  -47.829848    41.810456    14.407734      14.4701 
  -45.860464    41.824606     14.40573    14.471451 
   32.398293    41.838296    14.404138    14.472768 
  -15.842964    41.852311    14.402778    14.474299 
  -147.01035    41.866168    14.401403    14.476284 
   41.102704    41.878554    14.400648    14.477958 
  -54.529826    41.891351    14.400349    14.479783 
  -115.57511    41.903603    14.399879    14.482061 
  -16.026541      41.9147    14.399987    14.484483 
  -51.344599    41.925636    14.399589    14.486804 
    12.85439    41.936058    14.398982    14.490289 
  -68.993806    41.946609    14.398486    14.494032 
  -58.062725    41.956471    14.398177    14.497411 
  -18.570367    41.965751     14.39774    14.501104 
  -121.04161    41.974846    14.397494    14.505209 
  -7.9542561    41.982731     14.39755    14.509846 
  -60.751935    41.990535    14.398018     14.51467 
  -72.689516    41.997733      14.3977    14.518824 
   46.157394    42.004203     14.39765    14.522678 
   15.561642    42.011135    14.397098    14.526097 
   6.4356545    42.018223    14.396399    14.529038 
   162.75445    42.025375    14.395436    14.530963 
   137.80495    42.034155     14.39411    14.532078 
   42.292574    42.044312    14.393482    14.532988 
   133.62131    42.054893     14.39331    14.533042 
    93.88465     42.06681    14.393543    14.531898 
   108.13035    42.079665    14.393758      14.5304 
  -39.631065    42.093602    14.393618    14.528715 
   52.108743    42.107143    14.393194    14.526747 
   9.6988691    42.121205    14.392746    14.524416 
  -58.181668    42.135363    14.392111    14.522765 
   13.486598     42.14894    14.391864    14.521124 
  -83.696886    42.162652    14.391478     14.51964 
  -78.475595    42.175527    14.391286    14.518127 
  -48.639301    42.187617    14.390968    14.516379 
  -40.071349     42.19922    14.390482    14.514604 
  -64.552363    42.210423    14.391055    14.513202 
    16.63112    42.220981    14.391251    14.511378 
  -17.669852    42.231704    14.391492    14.509049 
  -145.65311    42.242251    14.392148    14.506995 
   6.6394222    42.251342    14.392958    14.505217 
   5.4566822    42.260499    14.394283    14.504117 
  -45.649669     42.26971    14.396334    14.503663 
  -53.095014    42.278465    14.398022    14.503285 
   13.496739    42.286689    14.401489    14.502968 
    57.66411    42.295048    14.404637    14.502907 
   -57.35821    42.303983    14.408197    14.502925 
   10.669148    42.312345    14.411766    14.503332 
    -39.1317    42.320814    14.415569    14.504353 
   44.330297    42.328892    14.419781    14.505358 
   42.300744    42.337412    14.424396    14.506421 
   45.715061    42.346356    14.428877    14.506905 
   3.9250294    42.355757    14.433139    14.508104 
   69.001432    42.365197    14.435999    14.509086 
   59.070326    42.375327    14.438102     14.51024 
   3.1121732    42.386048    14.438933    14.510347 
   23.155939      42.3968    14.438695    14.510799 
  0.73576985    42.407783    14.438395    14.510513 
   39.254782    42.418774    14.437991    14.510548 
  -18.232549    42.430157     14.43819    14.510864 
  -51.055598    42.441359    14.438579    14.510923 
  -104.79206    42.452049    14.438694     14.51093 
  -64.023787    42.461692    14.439492    14.510553 
   18.597531    42.470694    14.439996    14.510101 
  -23.576581    42.479882     14.44031    14.509574 
  -5.4325658    42.488835    14.441786    14.508961 
   -18.14235    42.497733    14.443455    14.508434 
  -31.233661     42.50645    14.444894    14.507384 
  -27.512959    42.514854    14.445893    14.506027 
   -45.43549    42.522984    14.447002    14.504358 
  -41.188975    42.530659    14.448626     14.50181 
    61.14765    42.537922    14.451184    14.499141 
   81.805914    42.545796    14.453606    14.495733 
   74.604991    42.554489    14.456809    14.491913 
  -17.087392    42.563928    14.460524    14.487376 
   27.668447    42.573196    14.464134    14.482764 
  -23.264004     42.58274    14.467995    14.478199 
  -20.543633    42.592052    14.472009    14.473917 
  -10.787971    42.601158    14.476386    14.470517 
  -7.3622465    42.610157    14.481677      14.4674 
   -108.0773    42.619082    14.487373    14.464462 
   -132.5759    42.626926    14.492589    14.462534 
  -81.636637    42.633444    14.497476     14.46026 
  -28.313337    42.639146     14.50223    14.458546 
  -128.82874    42.644565    14.506926     14.45709 
   -88.71796    42.648696    14.512307    14.455768 
  -62.046831    42.651939    14.518086    14.454848 
   -11.10082    42.654562    14.523636     14.45481 
  -56.215284    42.657074    14.528702    14.455262 
   86.210953    42.659024    14.533103    14.456507 
    56.06814    42.661836    14.536739    14.458479 
   60.469903    42.665209    14.540217    14.461488 
   -27.99178    42.669186    14.543239    14.465527 
   12.558597    42.672883    14.546324    14.469658 
  -31.257853    42.676706    14.549378    14.474276 
    36.42073    42.680217    14.552396    14.478802 
   74.444913    42.684091    14.555489    14.482778 
  -38.122187     42.68871    14.558618      14.4858 
   -150.6117    42.692948     14.56223     14.48858 
   32.343786     42.69568    14.565487    14.490862 
  -95.018661    42.698735    14.568639    14.493659 
   11.625319     42.70084     14.57189    14.496441 
   11.370735    42.703061    14.574878     14.49897 
  -20.386198    42.705396    14.577494    14.501789 
  -17.739817    42.707527    14.580481    14.504113 
  -22.188235    42.709481    14.583486    14.506595 
  -24.010911    42.711212    14.587325    14.510132 
   58.307574    42.712704    14.591663    14.513953 
   25.176848    42.714779    14.596268    14.517579 
   30.019934    42.717105    14.601063    14.520854 
  -40.498531    42.719732    14.605872    14.524812 
  -1.1847755    42.721954    14.610756    14.529137 
  -29.757291    42.724163    14.616117    14.533244 
  -3.3949726    42.726076    14.621681    14.536459 
   1.3938183    42.727954    14.627642    14.539613 
   111.43816    42.729846    14.633853    14.542347 
   78.892349    42.732853    14.640414    14.545581 
   43.358683    42.736649    14.646436    14.548418 
  -26.042055    42.740878     14.65263    14.551443 
   -21.29695    42.744847    14.658984    14.554054 
   28.153346    42.748602    14.665115    14.555718 
   29.103711     42.75264    14.671617    14.556149 
   60.515855    42.756968    14.678268    14.556666 
  -10.071425    42.761901     14.68494    14.556884 
   13.435477    42.766734    14.691442    14.556392 
   3.6621961    42.771701    14.698311    14.556115 
  -12.227823    42.776705    14.705534    14.555952 
  -76.877382    42.781587    14.713776    14.554796 
   22.209302    42.785699    14.722629    14.554125 
  -1.5203903    42.790034    14.732485    14.553493 
   11.239727    42.794354      14.7426     14.55266 
   105.31219    42.798786    14.752189     14.55121 
   41.461908    42.804271    14.761062    14.549684 
   3.9016786    42.810171    14.769411    14.547959 
   16.309514    42.816109    14.776663    14.545308 
  -18.096274    42.822211    14.783095     14.54166 
   34.211354    42.828132    14.788644    14.537534 
    -10.6429    42.834395     14.79335     14.53356 
  -5.0017915    42.840552    14.797138    14.530036 
   4.4476941    42.846658    14.801892    14.526934 
  -80.710491    42.852809    14.806126    14.523891 
  -35.560838    42.858153    14.810717    14.520788 
  -75.886692    42.863142    14.814983     14.51817 
   15.465558    42.867371     14.81893    14.515445 
  -0.9471513    42.871755    14.822866    14.512922 
  -30.545362     42.87613    14.827094    14.510898 
   88.171428    42.880199    14.831874    14.509907 
   11.092971     42.88515     14.83714    14.509096 
    49.03914    42.890212    14.842494    14.508468 
   58.732637    42.895764    14.848322    14.508081 
  -17.661362    42.901904    14.854405    14.507754 
   78.288063    42.907867      14.8607    14.508067 
    38.33882    42.914612    14.866612     14.50819 
   59.999403    42.921742    14.872561    14.508634 
   19.860753    42.929471    14.877444    14.508382 
   60.829122    42.937399    14.882198    14.507791 
   14.333275    42.945935    14.886846    14.507585 
  -59.744568    42.954614    14.890924    14.507593 
   13.792081    42.962696    14.894723    14.506705 
   1.0008619    42.970916    14.898567    14.505712 
  -57.943717    42.979146    14.902435    14.504975 
  -41.923537    42.986796    14.905638    14.504165 
  -6.1620027    42.994028    14.908528    14.503947 
  -21.276195    43.001197    14.911715    14.504451 
   -19.53919    43.008154    14.915258     14.50476 
  0.14024097    43.014916    14.918693    14.505838 
  -65.176701    43.021679    14.921824    14.507053 
  -40.587504     43.02779    14.924325    14.507896 
  -20.581134    43.033495    14.927189    14.508061 
   53.511652    43.038994    14.929937    14.507778 
  -104.86163    43.045029    14.932221    14.507663 
   24.688585    43.050015    14.934652    14.507139 
  -39.652379    43.055248    14.937165     14.50716 
   1.7157362    43.060084     14.93966    14.507096 
   10.501877    43.064937    14.941872    14.507863 
   28.510437    43.069896    14.942837    14.508833 
   68.945729    43.075139     14.94336    14.509653 
   67.069189    43.081072    14.943202    14.509944 
   83.073299    43.087676     14.94193    14.509951 
   134.14915     43.09511    14.940588    14.509684 
   56.435939    43.103886    14.939253    14.509955 
    64.56459    43.113227    14.938321     14.50982 
   53.912642    43.123213    14.938381    14.509962 
  -85.880456    43.133738      14.9391    14.509951 
  -31.091971    43.143404    14.939797    14.509845 
   36.167609    43.152759    14.941206    14.509559 
   4.7560791    43.162476     14.94325    14.508441 
  -4.1404167    43.172241    14.945392    14.507189 
   11.505687    43.181964    14.948449    14.505803 
   28.818561    43.191802    14.952317    14.503608 
  -35.039535    43.201929    14.957263    14.501701 
  -73.576556    43.211705    14.962508    14.499593 
    8.240765    43.220745    14.967796    14.497525 
  -96.991664    43.229868    14.972596    14.497125 
   8.4540628     43.23802    14.976684    14.497498 
  -15.669596    43.246258    14.980008    14.498473 
   -64.19947    43.254338    14.981981    14.500012 
   16.035101    43.261777    14.984474    14.500941 
  -38.547086    43.269376    14.987376    14.502015 
  -32.504408    43.276589    14.990491    14.503231 
   140.57846    43.283478    14.993675    14.504175 
   55.621691    43.291772    14.997246    14.505089 
   25.263335    43.300622    15.000764    14.505291 
   51.240196    43.309725    15.005162    14.504595 
   37.648739    43.319341     15.00932    14.503956 
  -19.882233    43.329333    15.013035    14.502722 
    89.85457    43.339126    15.016829    14.501376 
  -36.267456    43.349818    15.020441    14.500559 
   -71.92807    43.360147    15.024479    14.499565 
  -42.855482    43.369756    15.027261    14.498639 
   -13.15705    43.378938    15.029918    14.498635 
  -44.390326    43.387987    15.032448    14.498545 
  -20.403498    43.396593    15.035037    14.498533 
  -26.993948    43.404995    15.037273    14.498005 
  -43.281264    43.413126    15.038912    14.497154 
  -44.596234    43.420825    15.040622    14.496297 
  -34.634956    43.428078    15.041434    14.494847 
  -3.4378088    43.434985    15.042701    14.492827 
  -23.704755    43.441857    15.043935    14.490488 
  -21.602367    43.448492    15.044731    14.487534 
  -24.339948    43.454911    15.045591    14.484833 
  -97.910533    43.461087    15.047199     14.48124 
   -70.70895    43.466284    15.048575    14.477495 
  -108.19829    43.470773    15.050921    14.473688 
  -9.4480372    43.474181    15.053729     14.46941 
  -54.016365    43.477494    15.056112    14.465381 
  -28.687053    43.480267    15.059111    14.461483 
   57.425003    43.482753    15.062304    14.457659 
    27.52733    43.485813    15.065916    14.453279 
  -20.882246    43.489149    15.068977    14.449359 
   45.384889    43.492276    15.071463    14.446067 
   29.359881    43.495856    15.073592    14.443108 
 -0.52351662     43.49973    15.074627    14.439777 
  -28.626226    43.503599    15.075121    14.436237 
    -80.1158    43.507182    15.075359    14.433848 
  -19.672503    43.509964    15.075928    14.431318 
  -69.217654    43.512548    15.077044    14.429155 
   -74.20465    43.514441    15.078399    14.426652 
   41.734287    43.515592    15.079604    14.423774 
  -60.252063     43.51716    15.082113    14.421126 
  -67.960906    43.518125    15.085349    14.418536 
  -49.091538    43.518411    15.088879    14.415205 
  -27.856752    43.518206    15.092888    14.411536 
   48.040909    43.517722    15.096659    14.408287 
  -60.581698    43.517719    15.101102     14.40429 
    111.4001     43.51711    15.105599     14.40133 
   42.789881    43.517615    15.110248     14.39794 
   85.426234    43.518548    15.114275    14.395433 
   94.631989    43.520335    15.117425    14.393032 
   90.881874    43.523068    15.120228    14.390907 
   20.929484     43.52671    15.122964     14.38834 
   76.458598    43.530562     15.12558    14.386503 
   62.846083    43.535178    15.128244     14.38491 
   76.795219    43.540423    15.131036    14.383483 
  -66.067894    43.546435    15.133848    14.381765 
  -41.794769    43.551787    15.136435    14.379903 
  -98.157702    43.556721    15.138724    14.377803 
  -26.614215    43.560673     15.14123    14.375796 
   94.854538    43.564359    15.143719     14.37287 
   22.767854    43.568994     15.14677    14.369467 
   50.818413    43.573856    15.149918    14.365906 
   59.630172    43.579227    15.153075    14.362785 
   76.120751    43.585194    15.156586    14.359722 
  -18.714345    43.591922    15.160514    14.357137 
   25.869125    43.598463    15.164683    14.355209 
  -9.2763239    43.605263    15.168686    14.353399 
   6.7571128    43.611969    15.172862    14.352399 
  -14.085345    43.618744    15.177203    14.352692 
   11.214392    43.625377    15.181053    14.353747 
   12.073526    43.632123    15.184512    14.355861 
  -99.752169     43.63899    15.188297    14.358869 
   59.330858    43.644859    15.191529    14.361335 
    13.26112    43.651321    15.194946     14.36401 
   62.396074    43.657916    15.198015    14.366087 
   23.629813    43.665135     15.20053    14.367955 
   61.535925     43.67259    15.203931    14.369347 
   52.856317     43.68066    15.206913    14.371039 
   14.923274    43.689259    15.209804     14.37333 
  -48.523988    43.698008     15.21356    14.375057 
   11.840058    43.706271    15.217257    14.377364 
  -48.406632    43.714652     15.22132    14.379776 
  -12.601441    43.722549    15.225725    14.382259 
  -10.909986    43.730321    15.230256    14.384697 
  -52.777237    43.737983    15.235287    14.387606 
  -3.3133025    43.745118    15.240174     14.39064 
   84.779226    43.752219    15.245017    14.394346 
   32.020174    43.760168    15.249754    14.397899 
  -27.588769    43.768437    15.254265    14.401657 
   3.4782084    43.776431    15.259093    14.405382 
   24.034668    43.784459     15.26387    14.409472 
  -74.616633    43.792728    15.269211    14.413195 
   84.140658     43.80025    15.274628    14.416837 
   6.3922815    43.808614    15.279573    14.420989 
  -35.749647    43.817042    15.285113    14.425059 
  -43.458478    43.825112    15.290707    14.428807 
  -21.058864    43.832748    15.296311    14.432732 
  -63.345488    43.840173    15.301674    14.437109 
   38.757133    43.846964    15.306897    14.441057 
   -45.24663    43.854144    15.312379    14.445156 
   -47.94235     43.86087    15.317262    14.449409 
  -125.53733    43.867118    15.321679    14.453908 
   -108.2313     43.87211    15.325075    14.458115 
  -11.428864    43.876019    15.327503    14.462471 
   12.064177    43.879815    15.329432    14.467473 
   56.011044    43.883731    15.331418    14.472736 
  -21.309479    43.888207    15.333275    14.477904 
   24.309365     43.89247    15.334573    14.483273 
   16.144376    43.896976    15.335756    14.488915 
  -18.664406    43.901643    15.336624    14.493873 
  -41.519858    43.906124    15.338079    14.499271 
  -127.12486     43.91019    15.339813    14.504861 
   26.873644    43.912984    15.341479    14.510135 
  -53.744873    43.916047    15.343991    14.515587 
   6.6947159    43.918573    15.347099    14.521399 
 -0.80970696    43.921166    15.351278    14.526844 
  -146.32648     43.92375    15.355367    14.531403 
   59.470578    43.924872    15.359078    14.536226 
   66.977439    43.926588     15.36196    14.540664 
   70.779742    43.928974    15.363529    14.544606 
  -20.028837    43.932067    15.364595    14.549568 
      46.965    43.934961    15.365024    14.554784 
  -16.960261    43.938323    15.364081     14.56024 
 0.050491704    43.941517    15.362176     14.56614 
   18.826576    43.944711    15.360682    14.572547 
     30.4738    43.948093    15.359373    14.578151 
   46.544126     43.95178    15.356981     14.58402 
   2.1490154    43.955932    15.355245     14.58955 
  0.16835501    43.960106    15.353211    14.594644 
   19.050615    43.964281     15.35144    14.599324 
   35.641042    43.968647    15.349464    14.604178 
  -29.909144     43.97337    15.348413    14.608459 
   -45.24163    43.977793    15.346487    14.613198 
   48.512967    43.981764    15.345331    14.617359 
  -68.971489     43.98622    15.344199    14.621293 
  -39.190651    43.989986    15.343003    14.625522 
   51.112534    43.993361    15.341927    14.629484 
  -44.255523    43.997246    15.342059    14.633435 
  -32.280368    44.000689    15.342077     14.63762 
  -46.907784    44.003809    15.342141    14.641135 
  -52.273527     44.00646    15.341316    14.644823 
  -13.316387    44.008589    15.340093    14.648184 
   23.649627    44.010584    15.338315    14.651081 
  -17.027582    44.012815    15.336726    14.654838 
   20.260322    44.014877    15.334781    14.658309 
   61.121957    44.017141    15.331523    14.662289 
   66.917137    44.020016    15.327471    14.666607 
   69.394552     44.02356    15.323341    14.671891 
   60.522716    44.027799    15.319283    14.677789 
  -19.241051    44.032642    15.315302    14.684148 
  -32.940258    44.037294    15.311955     14.69043 
   42.090187    44.041615    15.308015    14.696783 
  -37.168822    44.046358    15.303994    14.702292 
  -75.044131    44.050729    15.300057    14.707686 
  -61.659739    44.054349    15.296084     14.71316 
  -19.504977    44.057353    15.292308    14.718563 
  -28.904065    44.060162     15.28901    14.724305 
  -18.546171    44.062682    15.285874    14.729659 
   32.137553    44.065017     15.28246    14.735287 
   11.640542    44.067672    15.279124    14.740663 
  -46.221254    44.070444    15.275954    14.745058 
   28.490931    44.072754    15.272573    14.749592 
  -47.508224    44.075349    15.268676    14.753884 
   3.6617546    44.077469    15.264283    14.758598 
    65.16109    44.079625     15.26024    14.763569 
   -14.70009    44.082433    15.255869    14.769005 
  -77.937467    44.085094    15.250477    14.774891 
  -2.2859422    44.086976    15.244887    14.781152 
    27.30035    44.088835     15.23968    14.787363 
    82.19654    44.090967    15.235207    14.793736 
   51.115018     44.09392    15.230641    14.800992 
   27.182892    44.097385    15.225307    14.808581 
  -55.218769    44.101122    15.220285     14.81583 
   14.554064    44.104306    15.215154    14.822057 
   64.732082    44.107637    15.209819    14.828348 
   70.528906    44.111614    15.204887    14.834656 
   98.793918    44.116297    15.199926    14.840458 
   12.013722    44.121967     15.19509    14.846292 
   43.125867    44.127758    15.190095    14.852459 
  -52.739174     44.13398    15.186101     14.85806 
   82.907407    44.139675    15.182683    14.864248 
   31.593304    44.146198    15.179356    14.870022 
  -36.398949    44.153038    15.176694    14.876461 
   37.089637    44.159514    15.175013    14.882668 
   19.924381     44.16636    15.173243    14.888881 
    49.54066    44.173406    15.171616    14.894931 
  -44.650005    44.180947    15.169996    14.900915 
   4.2463205    44.188042    15.168214    14.906633 
  -41.893082    44.195179    15.166494    14.912561 
   68.096113    44.201897    15.165277    14.919344 
  0.99146601    44.209296    15.163454    14.926126 
   56.159205    44.216705    15.161314    14.933229 
    47.10082    44.224676    15.159196    14.940515 
  -54.944291    44.233118    15.156632    14.947832 
  -2.3294687     44.24101    15.153422     14.95585 
   19.416508    44.248879     15.14963    14.964424 
  -40.765243    44.256942    15.145241    14.972985 
  -55.011394    44.264598    15.140621    14.982072 
  -34.475144    44.271703    15.135499    14.991407 
   25.331904    44.278464    15.129546    15.000624 
  -82.671075    44.285478    15.123688    15.009051 
  0.60509281    44.291665    15.117342    15.017453 
   5.0529181    44.297858    15.110959    15.026853 
  -36.802469    44.304102    15.104133    15.036567 
  -49.188457    44.309978    15.097503    15.045285 
   34.570477    44.315361    15.091582     15.05342 
   61.417749    44.321091    15.085619    15.061638 
  -50.890941    44.327435    15.080448    15.069332 
  -16.795476     44.33327    15.075905    15.076891 
  -13.780235    44.338937    15.071947    15.084095 
   122.56893    44.344466    15.067864    15.091732 
   15.518644     44.35122    15.064369    15.099185 
  -62.973845     44.35813    15.061025    15.106208 
   7.7599519    44.364411    15.058477    15.113859 
   39.735576    44.370769    15.056314    15.121342 
   66.857854    44.377524    15.053925    15.128449 
  -35.595451    44.384948    15.051942       15.136 
   19.876974    44.392015    15.049976    15.143347 
  -12.990678    44.399282     15.04739    15.150472 
   4.0183173    44.406419    15.043832    15.157684 
   29.785824    44.413595    15.039715    15.164615 
   54.375277     44.42107    15.034541    15.171535 
  -38.699074    44.429089    15.029358    15.178737 
  -31.412913     44.43672    15.023421    15.185723 
    75.76245    44.444037    15.017625    15.192462 
   60.008663    44.452112    15.011948    15.198752 
  -104.39998    44.460788    15.005787    15.205291 
   38.635687    44.468419    14.999619    15.212165 
  -3.2759218    44.476436    14.993615      15.2194 
   15.269304    44.484421    14.988059    15.226659 
  -36.531373    44.492558    14.983283    15.233538 
   9.4606305     44.50033    14.978942    15.240114 
  -34.982077    44.508197    14.974924    15.246156 
  -83.120121    44.515714    14.971259    15.252042 
  -10.114537    44.522399     14.96809    15.257778 
  -47.702492    44.528984    14.964828    15.263725 
  -6.6235092    44.535091    14.962092    15.269703 
  -79.414337    44.541132    14.960374    15.275511 
  -50.634989    44.546379    14.959295    15.281275 
   4.6329051     44.55112    14.958894    15.287177 
   22.099317    44.555907    14.959275    15.293656 
  -27.358123    44.560915     14.95957    15.299531 
   35.847155     44.56565    14.960211    15.305246 
  -8.7421123    44.570743    14.960342    15.311528 
   21.747535    44.575748    14.959455     15.31812 
   65.610221    44.580971    14.958263     15.32449 
   91.694471     44.58685    14.957659     15.33051 
  -69.773118    44.593646    14.957092    15.336981 
   16.616761    44.599745     14.95639    15.343158 
   -37.58416    44.606009    14.956162    15.349019 
   44.289618    44.611898    14.956299    15.354336 
  -3.0742678    44.618229     14.95645    15.359418 
   -136.9828     44.62453    14.956032    15.363755 
  -26.269983    44.629461     14.95609    15.367712 
  -64.754459    44.634129    14.956176     15.37183 
  -32.353456     44.63815    14.956869    15.376183 
   59.761618    44.641847    14.957691     15.38057 
  -24.894051    44.646142    14.959203    15.385093 
  -28.150208    44.650188     14.96083    15.389705 
  -68.331439    44.653952    14.962292    15.394497 
    5.091698    44.657033    14.963667    15.399376 
  -28.476206    44.660165     14.96479    15.404328 
    37.63595    44.663012    14.965328    15.409056 
  -36.772335    44.666236    14.966498    15.414523 
  -130.66938    44.669092    14.967712     15.41948 
   59.552755    44.670641    14.969217    15.425421 
  -29.423564    44.672786     14.97072    15.431789 
  -15.440959    44.674636    14.972311    15.438277 
   28.153558    44.676332    14.973458    15.444183 
   33.317606     44.67831    14.974419    15.450014 
   59.941272     44.68062    14.975415    15.456149 
  -5.6481938    44.683531    14.975642    15.462598 
   15.396891    44.686384    14.975737    15.468777 
   54.261578    44.689392    14.976241    15.474443 
  -34.280126    44.692942    14.976468    15.480418 
  -91.435761     44.69615    14.977027    15.487456 
  -70.836479    44.698443    14.977908    15.494539 
  -60.968324    44.700027    14.979154    15.501532 
  -94.634657    44.701002    14.980985    15.508493 
  -60.306032    44.701031    14.982766    15.515568 
  -66.097027    44.700457    14.984038     15.52159 
  -3.7044521    44.699221     14.98545    15.528029 
  -81.417451    44.697949    14.986217    15.534557 
   27.651194    44.695862      14.9865    15.540838 
   6.4050984    44.694052    14.987023    15.547047 
   88.787765    44.692306    14.988392    15.552949 
  -22.851528    44.691448    14.989977    15.559397 
   77.085436    44.690362    14.991432    15.566106 
   34.041881    44.690046    14.992985    15.572813 
Loop time of 1.79099 on 8 procs for 500 steps with 8887 atoms

Performance: 241207.192 tau/day, 279.175 timesteps/s
99.2% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.067      | 1.2836     | 1.5242     |  18.8 | 71.67
Bond    | 0.000105   | 0.00014487 | 0.000213   |   0.3 |  0.01
Neigh   | 0.17917    | 0.17938    | 0.17959    |   0.0 | 10.02
Comm    | 0.068844   | 0.30808    | 0.52353    |  38.0 | 17.20
Output  | 0.008064   | 0.0087522  | 0.012452   |   1.5 |  0.49
Modify  | 0.006088   | 0.0069635  | 0.007734   |   0.8 |  0.39
Other   |            | 0.004033   |            |       |  0.23

Nlocal:    1110.88 ave 1341 max 883 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:    3394.88 ave 3619 max 3169 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Neighs:    170302 ave 199574 max 141392 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 1362416
Ave neighs/atom = 153.304
Ave special neighs/atom = 0.00540115
Neighbor list builds = 50
Dangerous builds = 50
unfix 3
Total wall time: 0:00:03
