LAMMPS (31 Mar 2017)
# Sample LAMMPS script for modulating the probability that a hexamer passes
# a pore with pulling force on a LJ wall, under Langevin dynamics

# settings
# a 3D 60 box
variable      x equal 60
variable      y equal 30
variable      z equal 30
# temperature t = 1
variable      t equal 1
#variable      rho equal 0.7
neigh_modify  delay 0 check yes one 200000 page 2000000


# System setup

units         lj
dimension     3
atom_style    bond
bond_style    harmonic
pair_style    lj/cut 3
#processors    1 2 3
read_data     data.polymer
  orthogonal box = (0 0 0) to (60 30 30)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8887 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  9 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors

# LJ pairs

# lattice       fcc ${rho}
# region        simbox block 0 $x 0 $y 0 $z
#create_box    1 simbox
region        void cylinder x 15 15 2 29 31
#region        wall block 29 31 0 30 0 30



#create_atoms  3 region wall
#delete_atoms  region void
pair_coeff    1 2 2.5 1
pair_coeff    1 3 2.5 1 1.12
pair_coeff    2 3 2.5 1 1.12

velocity      all create $t 97287
velocity      all create 1 97287


# Read bond/position info
group         polymer type 1 2
10 atoms in group polymer
group         first type 1
1 atoms in group first
region        box block 0 $x 0 $y 0 $z
region        box block 0 60 0 $y 0 $z
region        box block 0 60 0 30 0 $z
region        box block 0 60 0 30 0 30
region        spherein sphere 29 15 15 2
region        boxin block 27 29 13 17 13 17
region        hemiin intersect 2 boxin spherein
region        print block 29 31 12 18 12 18
group         print region print
300 atoms in group print
#region        sphereout sphere 31 15 15 2
#region        boxout block 31 33 13 17 13 17
#region        hemiout intersect 2 boxout sphereout


# Create forces
#variable      ftotal equal fcm(polymer,x)
fix           1 polymer nve
fix           2 polymer langevin $t $t 1 1209
fix           2 polymer langevin 1 $t 1 1209
fix           2 polymer langevin 1 1 1 1209
timestep      0.01
# equilibration run
thermo        1000
#run           10000

#fix 3 polymer spring tether 5 32 NULL NULL 0
reset_timestep 0
compute       com polymer com
compute       g polymer gyration
thermo_style custom c_g c_com[1] c_com[2] c_com[3]
variable      c equal c_com[1]
group         p union print polymer
310 atoms in group p
#run 10000
thermo        10

fix 3 polymer spring tether 1 26 NULL NULL 0
run 5000 pre no post no
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 200000, page size: 2000000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 37 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.85 | 11.85 | 11.85 Mbytes
c_g c_com[1] c_com[2] c_com[3] 
   2.8722813         17.5           15           15 
    2.913502     17.51029    15.010468    15.061001 
    2.960045    17.521636    15.014214    15.107841 
   3.0020243    17.535951    14.994737    15.151609 
   3.0218735    17.566462    14.970864    15.196685 
   3.0325215    17.599782     14.93998    15.227343 
   3.0393472    17.627102    14.908429    15.257689 
   3.0379559    17.656355    14.881015    15.287952 
   3.0283898    17.700025    14.859405      15.3176 
   3.0208009    17.749897    14.834763    15.347211 
   3.0143781      17.8217    14.826077    15.367355 
   2.9959695    17.883453     14.82468    15.395103 
   2.9695794    17.938468    14.824288     15.40043 
   2.9462866    18.008733    14.810103    15.396953 
   2.9248053    18.075654    14.800178    15.390166 
   2.9010896    18.129676    14.781306    15.386647 
   2.8770938    18.189993    14.758057    15.395788 
   2.8481511    18.245131    14.736785    15.414009 
    2.805922    18.284819    14.712339    15.416051 
   2.7623731    18.317347    14.674993     15.41922 
   2.7163277    18.348268    14.651852    15.417629 
   2.6684365    18.384688    14.617567    15.399975 
   2.6130434     18.41726    14.594933    15.387361 
   2.5652293    18.471677     14.57006     15.35934 
   2.5389268    18.547793     14.54203    15.307205 
     2.50435    18.613038    14.519634    15.241895 
   2.4430589    18.665792    14.521698    15.190791 
   2.3739463    18.729053    14.523201    15.143282 
   2.3094706    18.802026      14.5302    15.100219 
   2.2641496    18.866197    14.551053    15.051081 
   2.2254358    18.934606    14.557327    14.997046 
   2.1994709    18.979283    14.554217    14.961611 
   2.1792949    19.034788    14.560388    14.948229 
   2.1587467    19.092497    14.567744    14.930761 
   2.1494689    19.136713    14.566055    14.900264 
   2.1339434    19.186219    14.543719    14.871386 
   2.1007911    19.229948    14.507675    14.850836 
   2.0829913    19.276731    14.480051    14.812548 
   2.0780171     19.32465    14.487381    14.765744 
   2.1014994    19.372307    14.491903    14.720027 
   2.1399162    19.427355    14.498292    14.692918 
   2.1785304    19.479196    14.499016    14.657645 
   2.2005827     19.51745    14.491482    14.636336 
   2.2100601    19.554779    14.474638    14.627502 
   2.2041764    19.605124    14.451735    14.614245 
   2.1775846     19.67386    14.438581    14.600005 
   2.1485763    19.753124    14.423493    14.596606 
   2.1119433    19.821727    14.415365    14.608398 
    2.058775    19.898864    14.391121    14.624648 
   2.0255457    19.972677    14.385807    14.634281 
   2.0098354    20.062798    14.369419    14.613443 
   1.9855858    20.157665     14.37459    14.583349 
   1.9599482    20.255002    14.377127    14.530755 
   1.9353302    20.342446    14.377011    14.454797 
   1.9265591    20.428261    14.371757    14.390415 
   1.9052081    20.508154    14.362562    14.347468 
   1.8761661    20.582856     14.35787    14.304506 
   1.8656894    20.656062     14.35167    14.262536 
   1.8645774    20.723535    14.368622    14.225192 
   1.8661082    20.790988    14.378241    14.197388 
   1.8733939    20.856317    14.374051    14.149994 
   1.8653585    20.926451    14.362919    14.097683 
   1.8406118    20.999033    14.344423    14.023572 
   1.8115187    21.075961    14.317397    13.950641 
   1.7765502    21.157489    14.301458    13.891937 
   1.7382932    21.227307    14.294927    13.839318 
   1.6962613    21.289799    14.276872    13.797688 
   1.6600052    21.353855    14.248265    13.754942 
   1.6579049    21.415421    14.218595    13.714146 
   1.6705504    21.475636    14.204049    13.684062 
   1.6889069    21.548154    14.214818    13.662051 
   1.6893948    21.617789    14.219631    13.648565 
   1.6419364    21.680222    14.226138    13.630806 
   1.5684452    21.756814    14.248985    13.622967 
   1.4646126    21.850693    14.284287    13.619779 
   1.3237297    21.949987    14.332399    13.611599 
   1.2593434    22.038227     14.38427    13.596469 
   1.1924524    22.112105    14.428623    13.601341 
   1.1814637    22.201039    14.472163    13.581842 
   1.1689965      22.2837    14.519402    13.540403 
     1.15328    22.350031     14.56837    13.508153 
   1.0959556    22.404522    14.605626    13.479544 
   1.0113112    22.474904    14.636123    13.457938 
  0.95530284    22.552961    14.660446    13.428381 
  0.96742366    22.625968    14.686209    13.394262 
   1.0043708    22.691168    14.704591    13.368652 
  0.99134781    22.755314    14.714202    13.365691 
  0.97090319    22.833355    14.707668    13.357382 
    1.015611    22.933197    14.723893     13.36196 
    1.030164    23.017776    14.742104    13.390692 
   1.0203738    23.112658     14.76008    13.430577 
   1.0034915    23.224048    14.792532    13.480299 
  0.99658607    23.323956    14.822571     13.51659 
  0.93917499    23.428534    14.850176    13.552209 
  0.90928561    23.515607     14.87536     13.59361 
  0.90795772    23.587911    14.887356    13.630608 
  0.84688951    23.655301    14.900113    13.673499 
  0.83763534    23.713443    14.921554    13.723872 
  0.83864459    23.789102    14.929823    13.770465 
  0.82224658    23.864418    14.916733    13.796485 
  0.84838038    23.912191    14.892386    13.805178 
  0.80094814    23.937534    14.866322    13.803539 
  0.74345953    23.958876    14.839642    13.810006 
  0.76660185    23.972909    14.810272    13.825623 
   0.7622043    23.973812    14.793619    13.841063 
  0.71821772    23.977004    14.778866    13.843217 
  0.69688162    23.987591    14.736813    13.842192 
  0.72778206    24.003801    14.682658    13.856121 
  0.71572991    24.033756    14.638303    13.891103 
  0.72470661    24.074122    14.592724    13.933206 
  0.73542405    24.112167    14.535339     13.95496 
   0.7324409    24.159897    14.485461    13.971546 
  0.71132058    24.216089    14.456774    13.981816 
  0.72016838     24.25213    14.422011    13.956364 
  0.69075079    24.256377    14.392699    13.906859 
  0.69570238    24.263607    14.356774    13.857244 
   0.7620893    24.263688    14.308876    13.830798 
  0.75366149    24.253674    14.261209    13.799137 
  0.75149952    24.252929    14.224873    13.773584 
  0.78618731    24.252151    14.183496    13.765638 
  0.81835601    24.262282    14.167474    13.760505 
  0.78622453    24.280958    14.152605    13.754173 
  0.78355405    24.298559    14.144883    13.733321 
   0.8201088    24.313565    14.138211     13.71108 
  0.83307629    24.318836    14.138064    13.685329 
  0.80484073    24.328326    14.133079    13.657639 
  0.80285665    24.342738    14.118645    13.639343 
  0.79565536    24.365596    14.111247    13.616829 
   0.7941644    24.392723    14.094281    13.600851 
  0.81342575    24.421145    14.094399    13.597814 
  0.79401234    24.460848    14.101959    13.589732 
  0.76604933    24.500044    14.098428    13.582357 
  0.74770391    24.532964    14.095233    13.575707 
  0.72828411    24.558954    14.093355    13.568662 
  0.68512705    24.579691    14.101953    13.546375 
  0.68915724    24.600727    14.108065    13.520368 
  0.70242922    24.633693    14.130364    13.497525 
  0.72181823    24.669199    14.159508    13.471082 
  0.73062633    24.690908    14.186727    13.439359 
   0.7583306    24.709081    14.214117    13.397686 
   0.7320362    24.733435    14.243676    13.372051 
   0.7272098    24.754305    14.270509    13.342348 
  0.76649554    24.773945    14.290348    13.317535 
    0.753016    24.788627    14.310313    13.303376 
  0.71447555    24.798417    14.335617     13.27711 
  0.74045861    24.815436    14.348403    13.265316 
  0.75072902     24.82338    14.364567    13.262167 
  0.68346749    24.836932     14.39091    13.290658 
  0.75166481    24.852322    14.434642    13.323936 
  0.78948666    24.863848     14.47646    13.351954 
  0.80566837    24.885644    14.520842    13.373151 
  0.82862977    24.911789    14.568015    13.386711 
  0.84347885      24.9244    14.594658    13.395551 
  0.84709831     24.94393    14.611665    13.375498 
  0.84146464    24.969483    14.633227    13.339436 
   0.7916416     24.99112     14.64966    13.310656 
  0.81956652    25.008725    14.648549    13.295272 
  0.80851288    25.022649    14.657498    13.280228 
  0.75564734    25.052902    14.674186      13.2636 
  0.78734062    25.098297    14.694736    13.241797 
  0.78714042    25.144425    14.728783    13.211879 
  0.78604879    25.188906    14.759383    13.194997 
  0.81041184     25.23029    14.793281    13.179603 
  0.80148861    25.253597    14.832515    13.164206 
  0.78058182    25.258619    14.861291    13.137333 
  0.75364886    25.260395    14.879023    13.118516 
  0.74423447    25.253582    14.888215    13.111679 
  0.75946487     25.22792    14.894446    13.123481 
  0.75784117    25.202162    14.909221     13.11768 
  0.76463627     25.19439    14.927352    13.114399 
  0.79029319     25.16989    14.953303    13.092473 
   0.7916019    25.146317    14.985862    13.085667 
  0.75089872     25.12856    15.009989    13.087223 
   0.7262402      25.1097    15.036386    13.099326 
  0.74978265    25.101086    15.068348    13.107128 
  0.74663372    25.114941    15.099077    13.114925 
  0.75419939    25.119427     15.13873    13.113932 
  0.78413028    25.115319     15.18326    13.110732 
  0.80856052     25.10243    15.232108    13.107767 
  0.80186181    25.077352    15.276968    13.112967 
   0.7856812    25.050589     15.31244    13.112226 
  0.77015085    25.047562    15.363302    13.109342 
  0.76712574    25.049875    15.433767    13.088611 
  0.73756335    25.039447    15.490352    13.057856 
  0.73120726    25.019079    15.530668    13.029173 
    0.765404    25.005004    15.556379    13.001898 
  0.74821974    24.979302     15.56761    12.979017 
  0.77680039    24.963795    15.550444    12.941703 
  0.75383207    24.933631    15.540784    12.910324 
  0.74447486    24.885022    15.533235    12.883803 
  0.75377353    24.838113    15.512337    12.846514 
  0.74845317    24.787975    15.466383    12.808884 
  0.74727933    24.728411    15.402244    12.779214 
  0.77092615    24.685738    15.349574    12.742512 
  0.78488804    24.658212     15.31557    12.708009 
  0.79590734    24.624947    15.302434    12.691337 
  0.76997754     24.59981    15.287077    12.673629 
  0.77381378    24.583923     15.28194    12.656057 
  0.79185963    24.575426    15.275679    12.652847 
  0.75607739    24.582789    15.262617    12.632258 
   0.7725509    24.603771      15.2729    12.608265 
  0.80181209    24.603364    15.272868     12.57711 
  0.78832359    24.609113    15.276104    12.534658 
  0.78130872    24.607388    15.274024     12.49372 
  0.77324915    24.595274    15.280065    12.450385 
  0.79003148     24.59509    15.293571    12.400699 
  0.81626979    24.610551     15.30505    12.362953 
  0.82194872    24.616853    15.281337    12.346921 
  0.83883927    24.628461    15.249826    12.328522 
  0.83580669    24.625105     15.23312    12.302164 
  0.79821711    24.615255    15.233683     12.25577 
   0.8073768    24.594919    15.246113    12.250114 
  0.79451127    24.556466    15.259101    12.238235 
  0.78268313    24.502258    15.271451    12.229656 
  0.77787637    24.447871    15.280004    12.218829 
  0.81170645    24.398051      15.2936    12.210909 
  0.85762568    24.367933    15.310735    12.203272 
  0.86936596    24.334044    15.324088    12.205805 
  0.84365185    24.311362    15.344989    12.219866 
   0.8252922    24.293994    15.364512    12.222985 
  0.75717978    24.289594    15.392412    12.246476 
  0.78014364    24.275716    15.417118    12.283778 
  0.79627752    24.249862     15.42787    12.333998 
  0.78657322    24.243247    15.449477    12.403756 
   0.7732042    24.231628    15.465735    12.474078 
  0.77788656    24.210765    15.460572    12.523879 
  0.78830986    24.205187     15.43951    12.564438 
  0.80171185    24.217123    15.413708     12.61101 
  0.79753845    24.226742    15.383918    12.657195 
  0.78830629    24.225598    15.349435    12.718168 
  0.78060568    24.218505    15.317648    12.765021 
  0.78815581    24.210078    15.287852    12.802168 
  0.77274205    24.203137    15.270005    12.835242 
  0.74865267    24.187565    15.253579     12.88212 
  0.75617341    24.175255    15.232475    12.930734 
  0.75090605    24.174865    15.203633    12.967575 
  0.71361004    24.160024    15.164555    13.001446 
  0.70481922    24.135697    15.136205    13.045602 
  0.72055866    24.136988     15.12807    13.098298 
  0.71860077    24.137338    15.112585    13.163101 
  0.69287104    24.122785    15.092536    13.227927 
  0.69471459    24.122935    15.084451    13.285474 
  0.69358332    24.117942    15.091032    13.355399 
  0.67957852    24.134573    15.085809    13.415274 
  0.68705809    24.160009    15.082576    13.463418 
  0.70066483    24.177971    15.081015    13.507243 
  0.68939141    24.171923    15.066091    13.540607 
  0.68756284    24.135702    15.044367    13.586755 
  0.67422712    24.088653    15.023124    13.620366 
  0.66309125    24.049623    15.017152    13.655724 
  0.68124328     24.01957     15.02201    13.690533 
   0.6656382    24.007793     15.02018    13.740887 
  0.70077015    23.997859    15.034139    13.790161 
  0.71610055    24.006331    15.047473    13.842343 
  0.69751114    24.024255    15.069762    13.901047 
  0.68506513     24.04015     15.09318    13.947466 
  0.71074089    24.068564    15.103664    13.982482 
  0.70809347    24.106017    15.102666    14.019934 
  0.70813265    24.141278    15.100459    14.046351 
   0.6998436    24.177167    15.109201    14.072113 
  0.67859039    24.222505    15.116178    14.086576 
  0.73228158     24.27067    15.111522    14.100811 
  0.73896475    24.322236    15.099384    14.103369 
  0.73071976    24.371835    15.087623    14.103478 
  0.73983592    24.417343    15.067056    14.124017 
  0.71566853    24.446893    15.032371    14.153724 
  0.73257165    24.464613    14.999038    14.189666 
  0.70325836    24.477699    14.958404    14.200911 
   0.6622949     24.49478    14.914714    14.209033 
  0.69074042    24.516478    14.879225    14.215058 
  0.68388633    24.547998    14.837845    14.204511 
  0.66477539    24.588972    14.802122    14.191085 
  0.71661745    24.618907    14.753272    14.171596 
  0.72187185    24.654841    14.708119    14.155033 
  0.72148309    24.679431    14.669367    14.129714 
  0.75871019    24.715775    14.626095    14.092384 
  0.73596283    24.756483    14.585669    14.049087 
   0.7371867     24.80492    14.545916     14.02585 
  0.72961727    24.851644    14.513234     14.00864 
  0.72918395    24.884548    14.478491    13.978051 
  0.77950366    24.911346    14.454492    13.959253 
  0.77196027    24.934569    14.429976    13.951684 
  0.76064959    24.960858    14.406866     13.95287 
  0.74601936    24.978219      14.3863    13.934567 
  0.73375146    24.983532    14.379558    13.902982 
  0.71828191    24.988354    14.365066    13.870328 
  0.70789308    24.994417    14.348329    13.835997 
  0.73104805    25.006768    14.334605    13.811433 
  0.70870244    25.030104    14.310277      13.8077 
  0.71721811    25.046327    14.297189    13.804376 
   0.7085361     25.07126    14.290665    13.794518 
  0.71237386     25.09554    14.285666    13.792549 
  0.71227162    25.103592    14.293143    13.789833 
  0.73213299    25.120749    14.307292    13.772606 
  0.73784541    25.133957    14.316868     13.76812 
  0.76589581    25.151373     14.32334    13.768398 
  0.75338656    25.174439    14.341865    13.767183 
  0.76201569    25.219983    14.361101    13.750414 
  0.77858559    25.276369    14.370346    13.704532 
  0.77404697    25.318039    14.384252    13.633913 
  0.75573777    25.348904    14.394596    13.549527 
  0.73909479    25.357986     14.40955     13.46851 
  0.71453511    25.365786      14.4253    13.405712 
  0.68522613    25.358227    14.436864    13.343785 
  0.71044124    25.344575    14.460169    13.283725 
  0.70235137    25.316538    14.487449    13.245085 
  0.70140965    25.303393    14.515692    13.205323 
   0.7187015    25.295313     14.54588    13.163178 
  0.67379713    25.268591    14.568495    13.116974 
  0.65992238    25.233347    14.596479    13.063545 
  0.64578981    25.196393    14.637472    13.007653 
  0.69075569    25.172741    14.674671    12.953692 
  0.68775339    25.155462    14.712068     12.90294 
  0.67044449    25.145221     14.74659    12.853219 
   0.6863074    25.138513    14.785371    12.789815 
  0.68220367    25.128112    14.812304    12.735593 
  0.65809314    25.104771    14.846112    12.685692 
  0.70847497    25.090714    14.892322    12.621328 
  0.69293922    25.069382    14.928392    12.564864 
  0.71112995    25.043717    14.943473    12.522843 
  0.70528808    25.015697    14.948016     12.49479 
  0.70774172    24.995087    14.941424    12.462971 
  0.70644694    24.986381    14.941495    12.449178 
  0.67078437    24.968644    14.950726    12.438653 
  0.65344595    24.960775    14.966388     12.42648 
  0.67664643    24.946378    14.996793    12.415164 
  0.68781185    24.938813    15.027824     12.41616 
  0.71546552    24.933872    15.069855    12.431744 
  0.71800734    24.937433    15.112984    12.432851 
  0.72947179    24.943253    15.151551    12.435242 
  0.70169843    24.956151    15.193664    12.435588 
  0.68444213    24.977807    15.229197    12.427027 
  0.73423666    25.002132     15.27056    12.428102 
  0.74585207    25.027763    15.303895    12.425859 
  0.73102563    25.024198    15.328059    12.424842 
  0.72495076    24.987591    15.361438    12.417718 
  0.72024928     24.95156    15.389866    12.425645 
  0.71474189    24.927584    15.396837    12.435295 
  0.74362867      24.9083    15.415845    12.431271 
  0.74651875    24.901401    15.454514    12.433708 
  0.76688521    24.894439    15.499535    12.442555 
  0.74975826    24.889685    15.549972    12.437816 
   0.7548386    24.880596    15.596388    12.424541 
  0.71506039    24.876318    15.644148    12.404116 
  0.70416214    24.893967    15.689039    12.384883 
  0.67646216    24.913892    15.723507    12.361919 
  0.70008216    24.938471    15.740788    12.335237 
  0.68702315    24.968938    15.764666     12.31125 
  0.71604745    24.992684    15.783263     12.28334 
  0.71726378    24.998246    15.806743    12.257412 
  0.74559663    24.998857    15.840191    12.229107 
  0.70588061    25.002137    15.864396    12.212411 
  0.72924251    24.986151    15.905245    12.166699 
  0.70817148    24.961816    15.948485    12.107843 
   0.6778974    24.939844    15.994449    12.030488 
   0.7012603    24.930096    16.042638    11.936616 
  0.73125863    24.920229    16.089141    11.843262 
  0.71956405    24.911857     16.12432     11.74574 
  0.79083869    24.898159    16.127939    11.646083 
  0.81499207     24.87982    16.120325     11.55636 
  0.86303337    24.857361    16.104621     11.46932 
  0.87574627    24.831748    16.096464    11.382312 
  0.86905975    24.816645    16.078293    11.298727 
  0.84968246    24.820882    16.049376    11.228278 
  0.85229607    24.812044    16.023118    11.174592 
  0.84149756    24.803115    15.992437    11.140157 
  0.83199303    24.816803    15.958932    11.107537 
  0.82597375    24.832776       15.919    11.086055 
  0.78749563    24.851677    15.890079    11.075875 
  0.73838096     24.88278    15.867991    11.052976 
  0.70360354     24.92862    15.855889    11.020819 
  0.74694653    24.990824    15.843401    10.980729 
  0.77560104    25.051614    15.836237    10.937654 
  0.77823792    25.132934    15.827655    10.901824 
  0.75655475    25.216621    15.797508    10.857966 
    0.765252    25.277606    15.757472     10.81637 
  0.79720303    25.334328    15.717088    10.780697 
  0.81395032    25.384635    15.661236    10.760074 
  0.81748911     25.43014    15.601607    10.745908 
  0.78225783    25.456677    15.534702    10.736012 
  0.78444135    25.480053     15.47704    10.747511 
    0.767194     25.51895    15.420341    10.746188 
  0.76229509    25.555736    15.360564    10.724471 
  0.80446248    25.579361    15.305975    10.687968 
  0.80618445    25.582468    15.257676     10.65171 
   0.7893748    25.590618      15.2149    10.619148 
  0.85160853    25.582703    15.196276    10.596075 
  0.80685296    25.583812     15.19517    10.597277 
  0.79837938    25.603193    15.189647    10.590122 
   0.7889962    25.616645    15.193715    10.576232 
  0.75297713    25.609059    15.198933    10.554264 
  0.73870615    25.586271    15.166948    10.540931 
  0.73985597     25.55502    15.137564    10.504805 
   0.7408022    25.523519    15.116175    10.463199 
  0.73800059    25.501244    15.084905    10.435142 
  0.70490893    25.476207     15.05607      10.4113 
  0.68775634    25.454451    15.031149    10.385825 
  0.64464065    25.424048    15.006455    10.364372 
  0.66686432    25.400119    14.975238    10.342136 
  0.67232043    25.375631    14.941018    10.334319 
   0.6857966    25.355283    14.905821    10.321085 
  0.71326755    25.336867    14.860815    10.289528 
  0.75715695    25.327691    14.821639    10.268523 
  0.77336075    25.320322    14.805275     10.24279 
   0.8114506    25.306213    14.793581    10.223399 
  0.82166332    25.293703    14.790879    10.186756 
  0.78275086    25.288184    14.790468      10.1425 
  0.74235454    25.285655     14.78874    10.090364 
   0.7321658    25.292455    14.792714    10.027258 
  0.71925808    25.308102    14.790402    9.9539705 
  0.69870249    25.321524    14.814857    9.8760384 
  0.68019982    25.336453     14.82878    9.8050471 
  0.73600895    25.350936    14.855346     9.746084 
  0.77752089    25.363428    14.869056    9.6890632 
    0.796961    25.378118    14.885044    9.6381148 
  0.78447166    25.405894    14.908587    9.5969202 
  0.80481474     25.44597    14.923567    9.5584862 
  0.79459589    25.488434    14.948074    9.5250018 
  0.77398419    25.526726    14.968843     9.503609 
   0.7427316    25.549786    14.981084    9.4808393 
  0.72111924    25.570478    14.986907    9.4713713 
  0.76209491    25.590067    14.981493    9.4605809 
  0.74595493    25.606655    14.966487    9.4521033 
  0.76610482    25.596931    14.961153    9.4295209 
  0.75379794    25.579122    14.955954    9.4149337 
  0.74064691    25.562491    14.957072    9.3955545 
  0.73106522    25.545592    14.959149    9.3807918 
  0.75491435    25.542142    14.981198    9.3680756 
   0.7562466    25.533655    15.015156    9.3341855 
  0.75494586    25.527008    15.063532    9.3076546 
  0.77424074    25.542039    15.111168     9.291867 
  0.75649278    25.576037     15.16225    9.2824785 
  0.77147529    25.606642    15.216584     9.253289 
  0.76889989    25.629354    15.259378    9.2220859 
  0.76411218    25.650934    15.280758    9.1860641 
  0.75476293    25.679042    15.280358    9.1558871 
   0.7317687    25.711522    15.283375    9.1165476 
   0.7878835    25.746439    15.279973    9.0835652 
  0.80004681    25.774606     15.28249     9.063089 
  0.80382579    25.789616     15.27718     9.047604 
  0.81686317    25.803011    15.271102    9.0176329 
  0.80130875    25.801366    15.256281     8.980512 
  0.77826207    25.801467    15.236594    8.9641055 
   0.7964943     25.80306    15.225758    8.9588285 
  0.81334543    25.807151    15.229054    8.9621958 
  0.79913928    25.799968    15.232642    8.9637757 
  0.79966354    25.786627    15.245789    8.9765906 
  0.77504992    25.759702    15.264921    8.9858073 
  0.72648524    25.722752    15.285368    8.9839632 
  0.73969931    25.686114    15.309811    8.9888876 
  0.76537984    25.658149    15.338607    9.0100332 
  0.77186556    25.646454    15.369853    9.0322284 
  0.79604708    25.643106    15.383717    9.0444497 
   0.8170032    25.630604    15.405824    9.0502489 
  0.81619825    25.623537    15.427592    9.0433415 
  0.77353352    25.626791    15.437537     9.021576 
   0.7529925    25.611414    15.459244    9.0024097 
  0.78371263    25.596728    15.486603    8.9829112 
  0.78583579    25.592512     15.52534    8.9641394 
  0.78092505    25.595973     15.54716     8.941972 
  0.75613538    25.606765     15.57052    8.9119049 
  0.76288208    25.616286    15.590438    8.8829329 
  0.77890893     25.61383    15.609577    8.8484363 
  0.76474092    25.618378     15.64361    8.7872847 
  0.76658398    25.641214    15.694909    8.7274238 
  0.74777763    25.674529    15.744394    8.6703126 
   0.7612237    25.701827     15.79071    8.6167795 
  0.76917319    25.720755    15.820799    8.5511464 
  0.77861324     25.74656    15.819449    8.4841435 
  0.76931292    25.774168    15.820783    8.4161332 
  0.76229151    25.786904    15.805097    8.3595574 
  0.74324948    25.804214    15.789832    8.3293663 
  0.76874322    25.848505    15.783702    8.3099291 
  0.76891173    25.916514    15.781327    8.3065357 
  0.77286062    25.985912    15.778156    8.3126357 
  0.75929017    26.063599    15.765722    8.3043601 
  0.76372608    26.131449    15.742864     8.276901 
  0.79491265    26.181736    15.711007    8.2657208 
   0.7948329    26.233138    15.686506    8.2482221 
  0.76899878    26.281562    15.648093    8.2102357 
  0.75876221    26.322091    15.592964    8.1538985 
  0.77489676    26.342857    15.542451    8.0889344 
  0.78028118    26.368039    15.512349    8.0422007 
  0.78626239    26.386021    15.493338    8.0103923 
   0.8100109    26.406032    15.473251    7.9886824 
   0.8012654    26.415966    15.457703    7.9434506 
  0.81038479    26.422293    15.455461     7.901012 
   0.7718402    26.422696    15.457322    7.8638939 
  0.77478264    26.431155    15.456218    7.8128612 
  0.77088255    26.423117    15.457345    7.7543856 
  0.75889714    26.406319    15.459459    7.7004363 
  0.78603734    26.392599    15.458771    7.6530441 
  0.76193602     26.38476    15.460896    7.6114182 
  0.78913416    26.371715    15.468531    7.5604857 
  0.83069114    26.371311    15.474529    7.5103824 
  0.83433415     26.36604    15.489003    7.4707611 
  0.86436993    26.343979     15.54144    7.4368946 
  0.87256987    26.321624    15.598026    7.3892617 
  0.83831151    26.297252    15.654246    7.3397104 
   0.8192944    26.288293    15.704581      7.30083 
  0.85092808    26.280688    15.756865    7.2696265 
Loop time of 18.7348 on 1 procs for 5000 steps with 8887 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads
