LAMMPS (31 Mar 2017)
# Sample LAMMPS script for modulating the probability that a hexamer passes
# a pore with pulling force on a LJ wall, under Langevin dynamics

# settings
# a 3D 60 box
variable      x equal 60
variable      y equal 30
variable      z equal 30
# temperature t = 1
variable      t equal 1
#variable      rho equal 0.7
neigh_modify  delay 0 check yes one 200000 page 2000000


# System setup

units         lj
dimension     3
atom_style    bond
bond_style    harmonic
pair_style    lj/cut 3
#processors    1 2 3
read_data     data.polymer
  orthogonal box = (0 0 0) to (60 30 30)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8887 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  9 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors

# LJ pairs

# lattice       fcc ${rho}
# region        simbox block 0 $x 0 $y 0 $z
#create_box    1 simbox
region        void cylinder x 15 15 2 29 31
#region        wall block 29 31 0 30 0 30



#create_atoms  3 region wall
#delete_atoms  region void
pair_coeff    1 2 2.5 1
pair_coeff    1 3 2.5 1 1.12
pair_coeff    2 3 2.5 1 1.12

velocity      all create $t 97287
velocity      all create 1 97287


# Read bond/position info
group         polymer type 1 2
10 atoms in group polymer
group         first type 1
1 atoms in group first
region        box block 0 $x 0 $y 0 $z
region        box block 0 60 0 $y 0 $z
region        box block 0 60 0 30 0 $z
region        box block 0 60 0 30 0 30
region        spherein sphere 29 15 15 2
region        boxin block 27 29 13 17 13 17
region        hemiin intersect 2 boxin spherein
region        print block 29 31 12 18 12 18
group         print region print
300 atoms in group print
#region        sphereout sphere 31 15 15 2
#region        boxout block 31 33 13 17 13 17
#region        hemiout intersect 2 boxout sphereout


# Create forces
#variable      ftotal equal fcm(polymer,x)
fix           1 polymer nve
fix           2 polymer langevin $t $t 1 1209
fix           2 polymer langevin 1 $t 1 1209
fix           2 polymer langevin 1 1 1 1209
timestep      0.01
# equilibration run
thermo        1000
#run           10000

#fix 3 polymer spring tether 5 32 NULL NULL 0
reset_timestep 0
compute       com polymer com
compute       g polymer gyration
thermo_style custom c_g c_com[1] c_com[2] c_com[3]
variable      c equal c_com[1]
group         p union print polymer
310 atoms in group p
#run 10000
thermo        10

run 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 200000, page size: 2000000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 37 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.85 | 11.85 | 11.85 Mbytes
c_g c_com[1] c_com[2] c_com[3] 
   2.8722813         17.5           15           15 
    2.893663    17.505677     15.00852    15.031309 
Loop time of 0.00871396 on 1 procs for 5 steps with 8887 atoms

Performance: 495756.198 tau/day, 573.792 timesteps/s
98.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0081699  | 0.0081699  | 0.0081699  |   0.0 | 93.76
Bond    | 4.0531e-06 | 4.0531e-06 | 4.0531e-06 |   0.0 |  0.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013876 | 0.00013876 | 0.00013876 |   0.0 |  1.59
Output  | 4.3154e-05 | 4.3154e-05 | 4.3154e-05 |   0.0 |  0.50
Modify  | 0.00012088 | 0.00012088 | 0.00012088 |   0.0 |  1.39
Other   |            | 0.0002372  |            |       |  2.72

Nlocal:    8887 ave 8887 max 8887 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4323 ave 4323 max 4323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    185668 ave 185668 max 185668 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 185668
Ave neighs/atom = 20.8921
Ave special neighs/atom = 0.00540115
Neighbor list builds = 0
Dangerous builds = 0
run 5
Per MPI rank memory allocation (min/avg/max) = 11.85 | 11.85 | 11.85 Mbytes
c_g c_com[1] c_com[2] c_com[3] 
    2.893663    17.505677     15.00852    15.031309 
    2.916557    17.508072    15.009627    15.061041 
Loop time of 0.00907803 on 1 procs for 5 steps with 8887 atoms

Performance: 475874.390 tau/day, 550.781 timesteps/s
98.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0086312  | 0.0086312  | 0.0086312  |   0.0 | 95.08
Bond    | 4.0531e-06 | 4.0531e-06 | 4.0531e-06 |   0.0 |  0.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010872 | 0.00010872 | 0.00010872 |   0.0 |  1.20
Output  | 3.8862e-05 | 3.8862e-05 | 3.8862e-05 |   0.0 |  0.43
Modify  | 0.00011492 | 0.00011492 | 0.00011492 |   0.0 |  1.27
Other   |            | 0.0001802  |            |       |  1.99

Nlocal:    8887 ave 8887 max 8887 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4323 ave 4323 max 4323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    185668 ave 185668 max 185668 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 185668
Ave neighs/atom = 20.8921
Ave special neighs/atom = 0.00540115
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 1:08:43
