LAMMPS (17 Nov 2016)
# Sample LAMMPS script for modulating the probability that a hexamer passes
# a pore with pulling force on a LJ wall, under Langevin dynamics

# settings
# a 3D 60 box
variable      x equal 60
variable      y equal 30
variable      z equal 30
# temperature t = 1
variable      t equal 1
#variable      rho equal 0.7
neigh_modify  delay 0 check yes one 200000 page 2000000


# System setup

units         lj
dimension     3
atom_style    bond
bond_style    harmonic
pair_style    lj/cut 3
#processors    1 4 6
read_data     data.polymer
  orthogonal box = (0 0 0) to (60 30 30)
  4 by 2 by 3 MPI processor grid
  reading atoms ...
  8887 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  9 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors

# LJ pairs

# lattice       fcc ${rho}
# region        simbox block 0 $x 0 $y 0 $z
#create_box    1 simbox
region        void cylinder x 15 15 2 29 31
#region        wall block 29 31 0 30 0 30



#create_atoms  3 region wall
#delete_atoms  region void
pair_coeff    1 2 2.5 1
pair_coeff    1 3 2.5 1 1.12
pair_coeff    2 3 2.5 1 1.12

velocity      all create $t 97287
velocity      all create 1 97287


# Read bond/position info
group         polymer type 1 2
10 atoms in group polymer
group         first type 1
1 atoms in group first
region        box block 0 $x 0 $y 0 $z
region        box block 0 60 0 $y 0 $z
region        box block 0 60 0 30 0 $z
region        box block 0 60 0 30 0 30
region        spherein sphere 29 15 15 2
region        boxin block 27 29 13 17 13 17
region        hemiin intersect 2 boxin spherein
region        print block 29 31 12 18 12 18
group         print region print
300 atoms in group print
#region        sphereout sphere 31 15 15 2
#region        boxout block 31 33 13 17 13 17
#region        hemiout intersect 2 boxout sphereout


# Create forces
#variable      ftotal equal fcm(polymer,x)
fix           1 polymer nve
fix           2 polymer langevin $t $t 1 1209
fix           2 polymer langevin 1 $t 1 1209
fix           2 polymer langevin 1 1 1 1209
timestep      0.01
# equilibration run
thermo        1000
compute       com polymer com
thermo_style custom c_com[1] c_com[2] c_com[3]
fix           3 polymer spring tether 1 25.4 NULL NULL 0
run           5000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 200000, page size: 2000000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65 -> bins = 37 19 19
Memory usage per processor = 0.180119 Mbytes
c_com[1] c_com[2] c_com[3] 
        17.5           15           15 
   22.812023    17.520654    14.274103 
   25.391277    17.637813    13.348745 
   25.912923    18.090184    13.343844 
   24.924217     18.72936    13.105471 
   26.177463    18.862716    12.800515 
Loop time of 4.65547 on 24 procs for 5000 steps with 8887 atoms

Performance: 927939.757 tau/day, 1074.004 timesteps/s
44.4% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00027871 | 0.39112    | 1.0712     |  64.7 |  8.40
Bond    | 0.00027013 | 0.00062215 | 0.0022621  |   1.7 |  0.01
Neigh   | 1.8095     | 1.9835     | 2.1103     |   6.8 | 42.61
Comm    | 0.055664   | 0.88221    | 1.8858     |  86.1 | 18.95
Output  | 0.00011492 | 0.00014002 | 0.00016904 |   0.1 |  0.00
Modify  | 0.16066    | 1.3053     | 2.4775     |  97.6 | 28.04
Other   |            | 0.09253    |            |       |  1.99

Nlocal:    370.292 ave 900 max 0 min
Histogram: 12 0 0 0 0 0 6 0 0 6
Nghost:    1383.21 ave 2953 max 0 min
Histogram: 12 0 0 0 0 0 0 0 6 6
Neighs:    7737.04 ave 17676 max 0 min
Histogram: 12 0 0 0 0 0 0 6 0 6

Total # of neighbors = 185689
Ave neighs/atom = 20.8945
Ave special neighs/atom = 0.00540115
Neighbor list builds = 818
Dangerous builds = 0
unfix         3
reset_timestep 0
fix 3 polymer smoothforce 29 31 0.15 1 3
ERROR: Unknown fix style (../modify.cpp:815)
